﻿!LanguageID=1042
!LanguageName=한국어
!TranslationDefaultFont=Tahoma,8,,,,

SCWndIPCIsEmpty=이 창은 IP소스 구성이 되어있지 않음!
SDecSourceInfo1=비디오소스[%d]: %s
SDecSourceInfo2=비디오소스 포트: %d
SDecSourceInfo3=비디오소스 유형: %s
SDecSourceInfo4=통신 프로토콜: %s
SDecSourceInfo5=연결 상태: %d
SDecSourceInfo6=채널: %d
SDecSourceInfo7=디코딩 카드IP: %d.%d.%d.%d 
SDecSourceInfo8=서브넷마스크: %d.%d.%d.%d
SDecSourceInfo9=게이트웨이 주소: %d.%d.%d.%d
SDecSourceInfo10=프로그램 버전: %d.%d.%d
SDecSourceInfo11=펌웨어 버전: %d.%d.%d
SDecSourceInfo12=비디오 수량: %d%s
SDecSourceInfo13=비디오 크기: %d x %d
SDecSourceInfo14=재생빈도: %d
SDecSourceInfo15=유효 공간: (%d,%d)-(%d,%d)
SDecSourceInfo16=CPU : %d
SDecSourceInfo17=램: %d
SDecSourceInfo18=플래쉬 : %d
SDecSourceInfo19=OS버전: %s
SDecSourceInfo20=어플리케이션 버전: %s
SDecSourceInfo21=FPGA버전: %s
SDecSourceInfo22=비디오소스 IP: %d.%d.%d.%d
SDecSourceInfo23=작동상태: %d
SDecSourceInfo24=비디오 포맷: %d
SDecSourceInfo25=스트림 미디어 서버 IP: %s:%d 출력포트: %d
SDecSourceInfo26=윈도우 모드 : 1개 입력(1080P) 
SDecSourceInfo27=윈도우 모드 : 4개 입력(D1)
SDecSourceInfo28=윈도우 모드 : 9개 입력(CIF)
SDecSourceInfo29=윈도우 모드 : 수평 2분할
SDecSourceInfo30=윈도우 모드 : 수직 2분할
SDecSourceInfo31=알수 없는 모드
SDecSourceInfo32=%d. 윈도우 인덱스：%d
SDecSourceInfo33=서브채널：%d
SDecSourceInfo34=IP：%s:%d
SDecSourceInfo35=펌웨어 버전: %s 
SDecSourceInfo36=비디오소스 타입: %d
TJoystickcgfFrm.btnCancel.Caption=취소(&C)
TJoystickcgfFrm.btnJoystickCom.Caption=설정
TJoystickcgfFrm.btnOk.Caption=확인(&O)
TJoystickcgfFrm.chkJoystick.Caption=조이스틱 연결됨
TJoystickcgfFrm.grpVGA.Caption=조이스틱 구성
TJoystickcgfFrm.lbl31.Caption=통신 매개변수
TJoystickcgfFrm.Caption=조이스틱 구성
sAutoRunCMDSucc=자동 작동 설치 성공
sAutoRunCMDFail=자동 작동 설치 실패
sNAutoRunCMDSucc=자동 설치 취소 성공
sNAutoRunCMDFail=자동 설치 취소 실패
TfrmEDIDModify.lbCaption.Caption=EDID 파일 선택(*.DAT)
TfrmEDIDModify.BtnOk.Caption=확인
TfrmEDIDModify.btnSelect.Caption=검색
TfrmEDIDModify.Caption=EDID 수정
TFrmMain.actEDIDModify.Caption=EDID 수정
TFrmMain.actSingleCycle.Caption=단일 사이클 모드
TFrmMain.actSingleCycleSetup.Caption=단일 사이클 설정
TDecoderCycleCfgFrm.Caption=단일 사이클 설정
TDecoderCycleCfgFrm.cxGroupBox1.Caption=선택가능한 IP신호 소스 리스트
TDecoderCycleCfgFrm.cxGroupBox2.Caption=선택된 IP 신호 소스 리스트
TDecoderCycleCfgFrm.cxLabel1.Caption=사이클 간격(초)
TDecoderCycleCfgFrm.btnOk.Caption=확인
TDecoderCycleCfgFrm.btnCancel.Caption=취소
TDecoderCycleCfgFrm.cxTreeListColDispName.Caption.Text=명칭 표시
TDecoderCycleCfgFrm.cxTreeListColIP.Caption.Text=IP 또는 URL 주소
TDecoderCycleCfgFrm.cxTreeColDispName.Caption.Text=명칭 표시
TDecoderCycleCfgFrm.cxTreeColIp.Caption.Text=IP 또는 URL 주소
TDecoderCycleCfgFrm.N1.Caption=모두 선택
TDecoderCycleCfgFrm.N3.Caption=반전 선택
TDecoderCycleCfgFrm.MenuItem1.Caption=모두 선택
TDecoderCycleCfgFrm.MenuItem3.Caption=반전 선택
TFrmMain.MenuItem1.Caption=로그 지우기
TFrmMain.MenuItem3.Caption=다른 이름으로 저장...
TFrmMain.cxlstLoginfo.Columns.Item0.Caption=시간
TFrmMain.cxlstLoginfo.Columns.Item1.Caption=출처
TFrmMain.cxlstLoginfo.Columns.Item2.Caption=유형
TFrmMain.cxlstLoginfo.Columns.Item3.Caption=내용
TFrmMain.actLocPlay.Caption=로컬 라이브
TFrmMain.actMSCControl.Caption=비디오월 제어
TFrmMain.BarControlOpt.Caption=작동 모드
TFrmMain.dxNavBarGroupPTZ.Caption=PTZ 제어
TFrmMain.dxNavBarGroupDVRPlay.Caption=DVR 제어
TFrmMain.ActCloseAlarmChan.Caption=소비자 경보
TFrmMain.actAlarmHostClearAlarm.Caption=해제
TFrmMain.actSetupAlarmChan.Caption=잠금
TFrmMain.AlarmLinkageBar.Caption=경보 연동
TFrmMain.actSetupAlarmHost.Caption=경보 연동
TFrmMain.actAlarmMapGIS.Caption=지도
TFrmMain.actSetupJoystick.Caption=조이스틱
TFrmMain.actAddSubWin.Caption=소스 커팅 추가
TFrmMain.actBackRun.Caption=백그라운드
TFrmMain.actBackRun.Hint=백그라운드에서 운행
TFrmMain.actBackup.Caption=백업
TFrmMain.actBackup.Hint=백업 구성 데이터
TFrmMain.actCellTitle.Caption=서브 스크린 제목 설정
TFrmMain.actCellTitleStayOnTop.Caption=서브 스크린 제목 항상 표시
TFrmMain.actCellValid.Caption=서브스크린 유효
TFrmMain.actCellValid.Hint=서브 스크린 유효
TFrmMain.actChlFlag.Caption=플래그 설정
TFrmMain.actChlFlag.Hint=플래그 설정
TFrmMain.actCloseAllWnd.Caption=지우기
TFrmMain.actCloseAllWnd.Hint=모든 창 닫기
TFrmMain.actCloseWnd.Caption=닫기
TFrmMain.actCloseWnd.Hint=선택된 창 닫기
TFrmMain.actDelSubWin.Caption=소스 컷팅 지우기
TFrmMain.actDeviceInfo.Caption=장치 정보
TFrmMain.actEditSubWin.Caption=소스 컷팅 편집
TFrmMain.actExtTools.Caption=도구관리
TFrmMain.actExtTools.Hint=외부도구 관리
TFrmMain.actFileExit.Caption=나가기
TFrmMain.actFileExit.Hint=프로그램 나가기
TFrmMain.actFileShow.Caption=복원
TFrmMain.actFitAll.Caption=크기 맞춤
TFrmMain.actFitAll.Hint=디스플레이 크기 맞춤
TFrmMain.actFitHeight.Caption=높이 맞춤
TFrmMain.actFitHeight.Hint=디스플레이 높이 맞춤
TFrmMain.actFitWidth.Caption=너비 맞춤
TFrmMain.actFitWidth.Hint=디스플레이 너비 맞춤 
TFrmMain.actGroup1.Caption=그룹1
TFrmMain.actGroup1.Hint=그룹1
TFrmMain.actGroup2.Caption=그룹2
TFrmMain.actGroup2.Hint=그룹2
TFrmMain.actGroup3.Caption=그룹3
TFrmMain.actGroup3.Hint=그룹3
TFrmMain.actGroup4.Caption=그룹4
TFrmMain.actGroup4.Hint=그룹4
TFrmMain.actGroupNone.Caption=그룹해지
TFrmMain.actGroupNone.Hint=그룹해지
TFrmMain.actHelpAbout.Caption=대하여
TFrmMain.actHelpAbout.Hint=프로그램에 대하여
TFrmMain.actHideFlag.Caption=플래그 숨기기
TFrmMain.actHideFlag.Hint=모든 윈도우상의 플래그 숨기기
TFrmMain.actInMapDev.Caption=입력
TFrmMain.actInMapDev.Hint=입력포트 연결설정
TFrmMain.actInputInfo.Caption=소스 정보
TFrmMain.actInputInfo.Hint=입력 소스 정보
TFrmMain.actInputPropCfg.Caption=입력 카드 구성
TFrmMain.actInputPropCfg.Hint=입력 카드 구성
TFrmMain.actLamp1Cell.Caption=싱글 램프
TFrmMain.actLamp1Cell.Hint=선택된 스크린 싱글 램프로 전환
TFrmMain.actLampACell.Caption=램프A
TFrmMain.actLampACell.Hint=선택된 스크린 램프A로 전환
TFrmMain.actLampBCell.Caption=램프B
TFrmMain.actLampBCell.Hint=선택된 스크린 램프B로 전환
TFrmMain.actLampBothCell.Caption=듀얼 램프
TFrmMain.actLampBothCell.Hint=선택된 스크린 듀얼 램프로 전환
TFrmMain.actLockWnd.Caption=잠금
TFrmMain.actLockWnd.Hint=모든 윈도우 위치 잠금, 마우스로 조작 수정 불가능
TFrmMain.actMap.Caption=지도
TFrmMain.actMaxAllToSingleScreen.Caption=모든 윈도우 한 개 창으로 축소
TFrmMain.actMaxAllToSingleScreen.Hint=모든 윈도우 한 개 창으로 축소
TFrmMain.actMaxToCurScreen.Caption=현재 창으로 축소
TFrmMain.actMaxToCurScreen.Hint=현재 창으로 축소
TFrmMain.actMaxToFullScreen.Caption=전체 창으로 최대화
TFrmMain.actMaxToFullScreen.Hint=전체 창으로 최대화
TFrmMain.actMaxToSingleScreen.Caption=한개창으로 축소
TFrmMain.actMaxToSingleScreen.Hint=한개창으로 축소
TFrmMain.actModeScreen.Caption=채널 모드
TFrmMain.actModeScreen.Hint=채널관리 모드로 전환
TFrmMain.actModeWindow.Caption=윈도우 모드
TFrmMain.actModeWindow.Hint=윈도우 모드로 전환
TFrmMain.actNewWnd.Caption=새로 만들기
TFrmMain.actNewWnd.Hint=새 윈도우 만들기
TFrmMain.actNewWnd1.Caption=새로 만들기1
TFrmMain.actNewWnd1.Hint=새 윈도우 만들기1
TFrmMain.actNewWnd2.Caption=새로 만들기2
TFrmMain.actNewWnd2.Hint=새 윈도우 만들기2
TFrmMain.actNewWnd3.Caption=새로 만들기3
TFrmMain.actNewWnd3.Hint=새 윈도우 만들기3
TFrmMain.actNewWnd4.Caption=새로 만들기4
TFrmMain.actNewWnd4.Hint=새 윈도우 만들기4
TFrmMain.actNewWnd5.Caption=새로 만들기5
TFrmMain.actNewWnd5.Hint=새 윈도우 만들기5
TFrmMain.actNewWnd6.Caption=새로 만들기6
TFrmMain.actNewWnd6.Hint=새 윈도우 만들기6
TFrmMain.actNewWnd7.Caption=새로 만들기7
TFrmMain.actNewWnd7.Hint=새 윈도우 만들기7
TFrmMain.actNewWnd8.Caption=새로 만들기8
TFrmMain.actNewWnd8.Hint=새 윈도우 만들기8
TFrmMain.actOpenScene.Caption=열기
TFrmMain.actOpenScene.Hint=파일에서 장면 불러오기
TFrmMain.actRate100.Caption=100% 보이기
TFrmMain.actRate100.Hint=확대율 100%
TFrmMain.actRate30.Caption=30% 보이기
TFrmMain.actRate30.Hint=30%로 축소
TFrmMain.actRate50.Caption=50% 보이기
TFrmMain.actRate50.Hint=50%로 축소
TFrmMain.actRate75.Caption=75% 보이기
TFrmMain.actRate75.Hint=75%로 축소
TFrmMain.actReadSceneFromDev.Caption=불러오기
TFrmMain.actReadSceneFromDev.Hint=장치에서 장면 불러오기
TFrmMain.actRefreshScene.Caption=새로고침
TFrmMain.actRefreshScene.Hint=장치에서 새로고침
TFrmMain.actRename.Caption=이름 바꾸기
TFrmMain.actRename.Hint=이름 바꾸기
TFrmMain.actRestore.Caption=복원
TFrmMain.actRestore.Hint=구성 데이터 복원
TFrmMain.actSaveScene.Caption=저장
TFrmMain.actSaveScene.Hint=파일에 장면 저장
TFrmMain.actSaveSceneToDev.Caption=저장
TFrmMain.actSaveSceneToDev.Hint=장치에 장면 저장
TFrmMain.actSceneCycle.Caption=장면 사이클
TFrmMain.actSceneCycle.Hint=장면 사이클
TFrmMain.actSceneMgr.Caption=관리
TFrmMain.actSceneMgr.Hint=관리
TFrmMain.actScrClose.Caption=스크린 닫기
TFrmMain.actScrClose.Hint=모든 스크린 닫기
TFrmMain.actScrCloseCell.Caption=스크린 닫기
TFrmMain.actScrCloseCell.Hint=선택된 스크린 닫기
TFrmMain.actScrCtrl.Caption=스크린 조절
TFrmMain.actScrCtrl.Hint=큰화면 입력포트 조절
TFrmMain.actScreenAdjust.Caption=자동 조정
TFrmMain.actScreenAdjust.Hint=모든화면 자동조정
TFrmMain.actScreenAdjustCell.Caption=자동 조정
TFrmMain.actScreenAdjustCell.Hint=선택된 화면 자동조정
TFrmMain.actScreenColor.Caption=자동 색상
TFrmMain.actScreenColor.Hint=모든화면 자동 색상조정
TFrmMain.actScreenColorCell.Caption=자동 색상
TFrmMain.actScreenColorCell.Hint=선택된 화면 자동 색상조정
TFrmMain.actScreenDebugCell.Caption=실시간 상태읽기
TFrmMain.actScreenLogCell.Caption=로그 읽기
TFrmMain.actScrOpen.Caption=스크린 열기
TFrmMain.actScrOpen.Hint=모든 스크린 열기
TFrmMain.actScrOpenCell.Caption=스크린 열기
TFrmMain.actScrOpenCell.Hint=선택된 스크린 열기
TFrmMain.actScrProp.Caption=스크린 속성
TFrmMain.actScrProp.Hint=스크린 속성 설정
TFrmMain.actSetSubWin.Caption=소스 자르기 설정
TFrmMain.actSetupBlender.Caption=블랜딩 설정
TFrmMain.actSetupBlender.Hint=블랜딩 설정
TFrmMain.actSetupCom.Caption=통신
TFrmMain.actSetupCom.Hint=통신설정
TFrmMain.actSetupComb.Caption=비디오월 
TFrmMain.actSetupComb.Hint=비디오월 구성
TFrmMain.actSetupDecoder.Caption=디코더
TFrmMain.actSetupDecoder.Hint디코더의 비디오 소스 설정
TFrmMain.actSetupInputSrc.Caption=입력소스
TFrmMain.actSetupInputSrc.Hint=입력소스 리스트 사용자정의
TFrmMain.actSetupLargeScr.Caption=비디오월
TFrmMain.actSetupLargeScr.Hint=비디오월 설정
TFrmMain.actSetupLicense.Caption=라이선스
TFrmMain.actSetupLicense.Hint=라이센스 설정
TFrmMain.actSetupMap.Caption=지도
TFrmMain.actSetupMatrix.Caption=매트릭스 스위처
TFrmMain.actSetupMatrix.Hint=매트릭스 스위처 설정
TFrmMain.actSetupOutChl.Caption=출력
TFrmMain.actSetupOutChl.Hint=출력카드의 색상등 매개변수 조정
TFrmMain.actSetupPreview.Caption=미리보기 입력
TFrmMain.actSetupReg.Caption=등록
TFrmMain.actSetupReg.Hint=프로그램 등록
TFrmMain.actSetupSmallScr.Caption=모니터
TFrmMain.actSetupUser.Caption=사용자
TFrmMain.actSetupUser.Hint=사용자 관리
TFrmMain.actSetupVNC.Caption=네트워크 스크린
TFrmMain.actSetupVNC.Hint=네트워크 스크린 설정
TFrmMain.actShowFlag.Caption=플래그 표시
TFrmMain.actShowFlag.Hint=모든 윈도우에 설정된 플래그 표시
TFrmMain.actShowFlagChl.Caption=플래그 표시
TFrmMain.actShowFlagChl.Hint=설정된 플래그 표시
TFrmMain.actSmallScrVisible.Caption=모니터
TFrmMain.actSwitchUser.Caption=사용자 전환
TFrmMain.actTestWnd.Caption=테스트
TFrmMain.actTestWnd.Hint=테스트 창 표시
TFrmMain.actTextFlag.Caption=플래그
TFrmMain.actTextFlag.Hint=플래그 표시
TFrmMain.actVGAAuto.Caption=VGA 자동조정
TFrmMain.actVGAAutoWnd.Caption=VGA 자동조정
TFrmMain.actWebServer.Caption=서비스
TFrmMain.actWndBottom.Caption=맨 뒤
TFrmMain.actWndBottom.Hint=제일 뒤층으로 이동
TFrmMain.actWndDown.Caption=다음으로 
TFrmMain.actWndDown.Hint=한층 뒤로 이동
TFrmMain.actWndLock.Caption=위치 잠금
TFrmMain.actWndProp.Caption=속성
TFrmMain.actWndProp.Hint=현재 창 속성 설정
TFrmMain.actWndTop.Caption=맨 앞
TFrmMain.actWndTop.Hint=제일 앞으로 이동
TFrmMain.actWndUp.Caption=앞으로 이동
TFrmMain.actWndUp.Hint=한층 앞으로 이동
TFrmMain.barBackup.Caption=백업및 복원
TFrmMain.barCZMan.Caption=관리
TFrmMain.barCZMod.Caption=모듈 표시
TFrmMain.barCZProj.Caption=프로젝트 
TFrmMain.barCZSetup.Caption=설정
TFrmMain.barExtTools.Caption=외부도구
TFrmMain.barFlagCtrl.Caption=플래그 설정
TFrmMain.barFile.Caption=기타
TFrmMain.barHelp.Caption=도움
TFrmMain.barLanguage.Caption=언어
TFrmMain.barLook.Caption=외관
TFrmMain.barManagerBar.Caption=메인 메뉴
TFrmMain.barProject.Caption=프로젝트
TFrmMain.barQuickAccess.Caption=빠른실행
TFrmMain.barScale.Caption=확대/축소 
TFrmMain.barScene.Caption=장면
TFrmMain.barScreen.Caption=스크린 조절
TFrmMain.barSetup.Caption=설정
TFrmMain.barSmallScr.Caption=독립모니터 그룹
TFrmMain.barTest.Caption=테스트
TFrmMain.barToolBar.Caption=툴바
TFrmMain.barWindow.Caption=윈도우 관리
TFrmMain.barWndOp.Caption=윈도우 조작
TFrmMain.beSkinCombo.Caption=스킨
TFrmMain.beSkinCombo.Hint=스킨
TFrmMain.bsiDecoderMode.Caption=작업 모드
TFrmMain.btnCallProject.Caption=프로젝트 전환
TFrmMain.btnChangeLamp.Caption=램프 전환
TFrmMain.btnChangeLamp.Hint=램프 전환
TFrmMain.btnChangeLampCell.Caption=램프 전환
TFrmMain.btnChangeLampCell.Hint=램프 전환
TFrmMain.btnChangeToScene.Caption=전환
TFrmMain.btnDecoderModeDOne.Caption=4단자 입력
TFrmMain.btnDecoderModeDOne.Hint=4단자 입력
TFrmMain.btnDecoderModeSingle.Caption=1단자 입력
TFrmMain.btnDecoderModeSingle.Hint=1단자 입력
TFrmMain.btnDecoderModeTwo.Caption=2단자 입력
TFrmMain.btnDecoderModeTwo.Hint=2단자 입력
TFrmMain.btnDecSourceProp.Caption=속성
TFrmMain.btnDecSourceProp.Hint=속성
TFrmMain.btnLamp1.Caption=싱글램프
TFrmMain.btnLamp1.Hint=모든 화면 싱글 램프로 전환
TFrmMain.btnLampA.Caption=A램프
TFrmMain.btnLampA.Hint=모든 화면 A램프로 전환
TFrmMain.btnLampB.Caption=B램프
TFrmMain.btnLampB.Hint=모든 화면 B램프로 전환
TFrmMain.btnLampBoth.Caption=듀얼 램프
TFrmMain.btnLampBoth.Hint=모든 화면 듀얼램프로 전환
TFrmMain.btnMatrixCtrl.Caption=출력으로 전환
TFrmMain.btnRateDec.Hint=축소
TFrmMain.btnRateInc.Hint=확대
TFrmMain.btnSceneDel.Caption=삭제
TFrmMain.btnSetupProject.Caption=설정
TFrmMain.btnSmallScrBottom.Caption=아래쪽
TFrmMain.btnSmallScrBottom.Hint=아래쪽
TFrmMain.btnSmallScrLeft.Caption=왼쪽
TFrmMain.btnSmallScrRename.Caption=이름 바꾸기
TFrmMain.btnSmallScrRename.Hint=이름 바꾸기
TFrmMain.btnSmallScrRight.Caption=오른쪽
TFrmMain.btnSmallScrTop.Caption=위쪽
TFrmMain.btnSmallScrTop.Hint=위쪽
TFrmMain.btnSysScene.Caption=设置
TFrmMain.btnSysSceneChange.Caption=장면 전환
TFrmMain.btnVNCProp.Caption=속성
TFrmMain.btnVNCProp.Hint=속성
TFrmMain.chkMatrixAVSync1.Caption=오디오,비디오 동기전환
TFrmMain.chkMatrixAVSync2.Caption=오디오,비디오 동기전환
TFrmMain.chkProjectCycle.Caption=자동 싸이클 시작
TFrmMain.chkScenecycle.Caption=시스템 장면 싸이클 시작
TFrmMain.dlgOpenBackup.Filter=파일백업(*.mcbak)*.mcbak
TFrmMain.dlgSaveBackup.Filter=파일백업(*.mcbak)*.mcbak
TFrmMain.dxBarSubItemGroup.Caption=그룹
TFrmMain.dxBarSubItemGroup.Hint=그룹
TFrmMain.dxNavBarGroupControl.Caption=컨트롤러 입력
TFrmMain.dxNavBarGroupCustom.Caption=스크린 조정
TFrmMain.dxNavBarGroupDec.Caption=디코더 입력
TFrmMain.dxNavBarGroupInputSrc.Caption=입력소스 목록
TFrmMain.dxNavBarGroupMatrixCtrl.Caption=매트릭스 전환
TFrmMain.dxNavBarGroupMatrixInput.Caption=매트릭스 입력
TFrmMain.dxNavBarGroupMatrixPan.Caption=매트릭스 판넬
TFrmMain.dxNavBarGroupProject.Caption=프로젝트 미리설정
TFrmMain.dxNavBarGroupScene.Caption=시스템 장면 싸이클
TFrmMain.dxNavBarGroupSceneList.Caption=장면 리스트
TFrmMain.dxNavBarGroupVNC.Caption=네트워크 스크린 입력
TFrmMain.Label1.Caption=분
TFrmMain.Label2.Caption=초
TFrmMain.lbl1.Caption=목록
TFrmMain.lbl1.Hint=목록
TFrmMain.mniEdit.Caption=편집(&E)
TFrmMain.mniFile.Caption=파일(&F)
TFrmMain.mniHelp.Caption=도움(&H)
TFrmMain.mniSetup.Caption=설정(&O)
TFrmMain.mniTools.Caption=도구(&T)
TFrmMain.RibbonTab1.Caption=메인기능
TFrmMain.RibbonTab2.Caption=설정
TFrmMain.RibbonTab3.Caption=도구
TFrmMain.RibbonTabCZ.Caption=메인기능
TFrmMain.seAlpha.Caption=투명도
TFrmMain.seAlpha.Hint=투명도
TFrmMain.tbDispRate.Caption=확대/축소 비율
TFrmMain.tbDispRate.Hint=확대/축소 비율
TFrmDeviceSet.BtnOk.Caption=확인(&O)
TFrmDeviceSet.Caption=검출된 장치 타입
TFrmDeviceSet.Label1.Caption=사용된 COM포트:
TFrmDeviceSet.Label2.Caption=장치 주소:
TFrmDeviceSet.Label3.Caption=장치 타입:
TFrmDeviceSet.Label4.Caption=전송속도:
TFrmIOSet.btnCancel.Caption=취소(&C)
TFrmIOSet.btnConnect.Caption=선택
TFrmIOSet.btnGetCom.Caption=COM을 통한 구성 읽기
TFrmIOSet.btnIPAdvace.Caption=고급 >>
TFrmIOSet.btnOk.Caption=확인(&O)
TFrmIOSet.btnOutputCom.Caption=루프아웃 COM 설정(&P)
TFrmIOSet.btnResearch.Caption=IP찾기
TFrmIOSet.btnReset.Caption=기본값 복원 설정(&D)
TFrmIOSet.btnSetCom.Caption=COM을 통한 구성 수정
TFrmIOSet.btnSetNet.Caption=컨트롤러  IP 수정
TFrmIOSet.Caption=포트설정
TFrmIOSet.gbDetectSet.Caption=네트워크 검색및 구성
TFrmIOSet.gbIPSet.Caption=컨트롤러 IP주소및 MAC주소 수정
TFrmIOSet.GroupBox11.Caption=컨트롤러 통신포트 구성
TFrmIOSet.Label1.Caption=전송율:
TFrmIOSet.Label11.Caption=IP주소:
TFrmIOSet.Label12.Caption=서브넷마스크:
TFrmIOSet.Label13.Caption=게이트웨이 주소:
TFrmIOSet.Label14.Caption=MAC 주소:
TFrmIOSet.Label15.Caption=장치 IP주소:
TFrmIOSet.lbl5.Caption=COM 口:
TFrmIOSet.lvDEVICE.Columns.Item0.Caption=MAC 주소
TFrmIOSet.lvDEVICE.Columns.Item1.Caption=IP주
TFrmIOSet.lvDEVICE.Columns.Item2.Caption=서브넷마스크
TFrmIOSet.lvDEVICE.Columns.Item3.Caption=게이트웨이 주소
TFrmIOSet.rbCtlCom.Caption=COM 설정
TFrmIOSet.rbCtlNet.Caption=네트워크 설정
TFrmLogin.btnCancel.Caption=취소(&C)
TFrmLogin.btnOK.Caption=확인(&O)
TFrmLogin.Caption=로그인
TFrmLogin.cxLabel1.Caption=멀티뷰 컨트롤러
TFrmLogin.Label1.Caption=사용자 이름:
TFrmLogin.Label2.Caption=비밀번호 :
TMatrixCfgForm.btnAudioCom.Caption=설정
TMatrixCfgForm.btnCancel.Caption=취소(&C)
TMatrixCfgForm.btnDVI2.Caption=연결된 매트릭스 설정
TMatrixCfgForm.btnDVICom.Caption=설정
TMatrixCfgForm.btnHDMI2.Caption=연결된 매트릭스 설정
TMatrixCfgForm.btnHDMICom.Caption=설정
TMatrixCfgForm.btnOk.Caption=확인(&O)
TMatrixCfgForm.btnSDI2.Caption=연결된 매트릭스 설정
TMatrixCfgForm.btnSDICom.Caption=설정
TMatrixCfgForm.btnVGA2.Caption=연결된 매트릭스 설정
TMatrixCfgForm.btnVGACom.Caption=설정
TMatrixCfgForm.btnVideo2.Caption=연결된 매트릭스 설정
TMatrixCfgForm.btnVideoCom.Caption=설정
TMatrixCfgForm.Caption=매트릭스 설정
TMatrixCfgForm.chkAudio.Caption=오디오 매트릭스 연결됨
TMatrixCfgForm.chkDVI.Caption=DVI 매트릭스 연결됨
TMatrixCfgForm.chkHDMI.Caption=HDMI 매트릭스 연결됨
TMatrixCfgForm.chkSDI.Caption=SDI 매트릭스 연결됨
TMatrixCfgForm.chkVGA.Caption=VGA 매트릭스 연결됨
TMatrixCfgForm.chkVideo.Caption=비디오 매트릭스 연결됨
TMatrixCfgForm.cxGroupBox1.Caption=HDMI 매트릭스 구성
TMatrixCfgForm.cxGroupBox2.Caption=SDI 매트릭스 구성
TMatrixCfgForm.grpAudio.Caption=오디오 매트릭스 구성
TMatrixCfgForm.grpDVI.Caption=DVI 매트릭스 구성
TMatrixCfgForm.grpVGA.Caption=VGA 매트릭스 구성
TMatrixCfgForm.grpVideo.Caption=비디오 매트릭스 구성
TMatrixCfgForm.lbl10.Caption=입력포트 수:
TMatrixCfgForm.lbl11.Caption=매트릭스 주소:
TMatrixCfgForm.lbl12.Caption=입력포트 수:
TMatrixCfgForm.lbl14.Caption=매트릭스 주소:
TMatrixCfgForm.lbl15.Caption=매트릭스 주소:
TMatrixCfgForm.lbl16.Caption=입력포트 수:
TMatrixCfgForm.lbl17.Caption=입력포트 수:
TMatrixCfgForm.lbl3.Caption=매트릭스 주소:
TMatrixCfgForm.lbl31.Caption=통신 매개변수:
TMatrixCfgForm.lbl32.Caption=통신 매개변수:
TMatrixCfgForm.lbl33.Caption=통신 매개변수:
TMatrixCfgForm.lbl35.Caption=통신 매개변수:
TMatrixCfgForm.lbl36.Caption=통신 매개변수:
TMatrixCfgForm.lbl38.Caption=통신 매개변수:
TMatrixCfgForm.lbl4.Caption=입력포트 수:
TMatrixCfgForm.lbl7.Caption=매트릭스 주소:
TMatrixCfgForm.lbl8.Caption=입력포트 수:
TMatrixCfgForm.lbl9.Caption=매트릭스 주소:
TLargeScrCfgForm.btnCancel.Caption=취소(&C)
TLargeScrCfgForm.btnChannelLink.Caption=포트연결
TLargeScrCfgForm.btnID.Caption=사용자 정의
TLargeScrCfgForm.btnOK.Caption=확인(&O)
TLargeScrCfgForm.Caption=비디오월 설정
TLargeScrCfgForm.cbbOpenCloseType.Properties.Items.Text=기본방식<BR>순차제어모드<BR>순차라인모드<BR>순차열모드<BR>동기제어모드
TLargeScrCfgForm.chkAllowAutoAdjust.Caption=스크린 자동조절 허용*
TLargeScrCfgForm.chkAllowAutoColor.Caption=색상 자동조절 허용*
TLargeScrCfgForm.chkAllowChangeLamp.Caption=램프 전환 허용*
TLargeScrCfgForm.chkAllowOpenClose.Caption=스크린 켜고/끄기  허용*
TLargeScrCfgForm.chkAllowOpenCloseCell.Caption=스크린 켜기 단독 조정 허용*
TLargeScrCfgForm.chkChannelEnabled.Caption=채널 전환 허용
TLargeScrCfgForm.chkChannelMatrix.Caption=매트릭스 연결됨
TLargeScrCfgForm.chkChannelMerge.Caption=내부병합 허용*
TLargeScrCfgForm.chkCmdDelay.Caption=통신간격 지정(ms)
TLargeScrCfgForm.chkOpenCloseDelay.Caption=카운트다운(s):
TLargeScrCfgForm.grp2.Caption=비디오월 기능설정
TLargeScrCfgForm.grp3.Caption=비디오월 ID 설정
TLargeScrCfgForm.grp4.Caption=채널 설정
TLargeScrCfgForm.grpCustom.Caption=사용자 지정명령
TLargeScrCfgForm.lbl1.Caption=컨트롤러 채널:
TLargeScrCfgForm.lbl2.Caption=각행마다 한 명령에 대응<BR>헥사형식: A1 B2 33 55<BR>ASCII명령은 #로시작:#<call,2>
TLargeScrCfgForm.lbl6.Caption=* 특정모델에만 유효
TLargeScrCfgForm.lbl7.Caption=* 특정모델에만 유효
TLargeScrCfgForm.lbl8.Caption=스크린 켜기 명령:
TLargeScrCfgForm.lbl9.Caption=스크린 끄기 명령:
TLargeScrCfgForm.lstInputColumn1.Caption.Text=채널 명칭
TLargeScrCfgForm.lstInputColumn2.Caption.Text=채널 전환 허용
TLargeScrCfgForm.lstInputColumn3.Caption.Text=내부병합 허용*
TLargeScrCfgForm.lstInputColumn4.Caption.Text=매트릭스 연결됨
TLargeScrCfgForm.lstInputColumn5.Caption.Text=포트 연결
TLargeScrCfgForm.lstInputColumn6.Caption.Text=명칭 표시
TLargeScrCfgForm.rgID.Caption=ID 배열방식
TLargeScrCfgForm.rgID.Properties.Items.Item0.Caption=행먼저 열나중 순서
TLargeScrCfgForm.rgID.Properties.Items.Item1.Caption=열먼저 행나중 순서
TLargeScrCfgForm.rgID.Properties.Items.Item2.Caption=행먼저 열나중 매트릭스
TLargeScrCfgForm.rgID.Properties.Items.Item3.Caption=열먼저 행나중 매트릭스
TLargeScrCfgForm.rgID.Properties.Items.Item4.Caption=사용자 정의
TLargeScrCfgForm.rgType.Caption=비디오월 유형
TLargeScrComCfgForm.btnAdv.Caption=고급설정(&A)
TLargeScrComCfgForm.btnCancel.Caption=취소(&C)
TLargeScrComCfgForm.btnOK.Caption=확인(&O)
TLargeScrComCfgForm.btnNetAdv.Caption=고급
TLargeScrComCfgForm.Caption=비디오월 통신 설정
TLargeScrComCfgForm.chkAutoClose.Caption=자동 끄기
TLargeScrComCfgForm.chkAutoCloseWhenShutdown.Caption=컴퓨터 종료시 자동 끄기
TLargeScrComCfgForm.chkAutoOpen.Caption=자동 켜기
TLargeScrComCfgForm.chkAutoSwitchLamp.Caption=램프 자동 전환
TLargeScrComCfgForm.chkW1.Caption=일
TLargeScrComCfgForm.chkW2.Caption=월
TLargeScrComCfgForm.chkW3.Caption=화
TLargeScrComCfgForm.chkW4.Caption=수
TLargeScrComCfgForm.chkW5.Caption=목
TLargeScrComCfgForm.chkW6.Caption=금 
TLargeScrComCfgForm.chkW7.Caption=토
TLargeScrComCfgForm.grp1.Caption=통신 설정
TLargeScrComCfgForm.grp2.Caption=자동 켜기/끄기
TLargeScrComCfgForm.grpLamp.Caption=램프 자동 전환
TLargeScrComCfgForm.lbl1.Caption=메인COM포트:
TLargeScrComCfgForm.lbl2.Caption=전송율:
TLargeScrComCfgForm.lbl3.Caption=COM포트 추가:
TLargeScrComCfgForm.lbl4.Caption=IP주소:
TLargeScrComCfgForm.lbl5.Caption=포트:
TLargeScrComCfgForm.lbl6.Caption=시간
TLargeScrComCfgForm.lbl7.Caption=분
TLargeScrComCfgForm.rbCom.Caption=시리얼포트 사용
TLargeScrComCfgForm.rbNet.Caption=컨트롤러 루프아웃 시리얼포트 사용
TLargeScrComCfgForm.rbTCP.Caption=TCP 네트워크 사용
TLargeScrComCfgForm.rbUDP.Caption=UDP 네트워크 사용
TComMonitorForm.btnClear.Caption=지우기
TComMonitorForm.btnCopy.Caption=복제
TComMonitorForm.btnSave.Caption=저장
TComMonitorForm.btnSend.Caption=전송
TComMonitorForm.Caption=통신모니터링
TComMonitorForm.chkAscData.Caption=ASCII 표시
TComMonitorForm.chkAscSend.Caption=ASCII 전송
TComMonitorForm.chkLock.Caption=데이터 잠금
TComMonitorForm.lstData.Columns.Item0.Caption=시간
TComMonitorForm.lstData.Columns.Item1.Caption=종류
TComMonitorForm.lstData.Columns.Item2.Caption=포트
TComMonitorForm.lstData.Columns.Item3.Caption=데이터
TFrmMonitor_P.btnCancel.Caption=취소(&C)
TFrmMonitor_P.btnOk.Caption=확인(&O)
TFrmMonitor_P.Caption=속성
TFrmMonitor_P.Label1.Caption=장치순번:
TFrmMonitor_P.Label2.Caption=장치설명:
TFrmMonitor_P.Label7.Caption=포트:
TFrmMonitor_P.lbl4.Caption=관련 매트릭스:
TFrmNetBackground.btnCancel.Caption=취소(&C)
TFrmNetBackground.btnOk.Caption=확인(&O)
TFrmNetBackground.Caption=네트워크 배경 속성
TFrmNetBackground.chkCaption.Caption=배경 사용
TFrmNetBackground.cxLabel1.Caption=그림 일련번호
TFrmNetBackground.cxLabel2.Caption=그림 일련번호：
TFrmNetBackground.cxLabel3.Caption=색인 시작값
TFrmNetBackground.cxLabel4.Caption=색인 종료값
TFrmNetBackground.cxLabel5.Caption=로테이션 간격：
TFrmNetBackground.cxLabel6.Caption=분
TFrmNetBackground.cxLabel7.Caption=초
TFrmNetBackground.grp1.Caption=원점
TFrmNetBackground.grp2.Caption=너비와 높이
TFrmNetBackground.rbNet.Caption=네트워크 배경
TFrmNetBackground.rbSD_Int.Caption=SD카드 로테이션
TFrmNetBackground.rbSD_Sel.Caption=SD카드 지정 그림
TFrmResolution.btnCancel.Caption=취소(&C)
TFrmResolution.btnDefault.Caption=디폴트 설정(&D)
TFrmResolution.btnOk.Caption=확인(&O)
TFrmResolution.Caption=해상도 설정
TFrmResolution.GroupBox1.Caption=후단 매개변수:
TFrmResolution.GroupBox2.Caption=고급재생율 매개변수
TFrmResolution.lbl1.Caption=수평 동기폭:
TFrmResolution.lbl10.Caption=액티브 수직라인:
TFrmResolution.lbl11.Caption=수직 동기폭:
TFrmResolution.lbl12.Caption=수직 총 라인수:
TFrmResolution.lbl13.Caption=픽셀클락:
TFrmResolution.lbl2.Caption=수평스캔율:
TFrmResolution.lbl3.Caption=수평전방
TFrmResolution.lbl4.Caption=엑티브 수평픽셀:
TFrmResolution.lbl5.Caption=수평 총픽셀:
TFrmResolution.lbl6.Caption=수평 동기극성
TFrmResolution.lbl7.Caption=수직전방:
TFrmResolution.lbl8.Caption=수직 동기극성:
TFrmResolution.lbl9.Caption=재생율:
TSCAboutForm.btnOK.Caption=닫기(&C)
TSCAboutForm.Caption=프로그램에 대해
TSCAboutForm.lblAppCaption.Caption=컨트롤러
TSCAboutForm.lblCopy.Caption=저작권 2007-2017
TSCAboutForm.lblEmailName.Caption=이메일:
TSCAboutForm.lblWebName.Caption=홈페이지:
TScrCtrlForm.btnOK.Caption=닫기(&O)
TScrCtrlForm.Caption=스크린 입력 선택
TScrCtrlForm.lbl1.Caption=마우스로 스크린 선택, 우측버튼으로 조작진행
TFrmSceneSave.btnCancel.Caption=취소(&C)
TFrmSceneSave.btnOk.Caption=확인(&O)
TFrmSceneSave.Caption=장면 저장
TFrmSceneSave.grp1.Caption=장면 ID:
TFrmSceneSave.grp2.Caption=장면 이름:
TFrmSceneSaveToDevice.btnCancel.Caption=취소(&C)
TFrmSceneSaveToDevice.btnOk.Caption=확인(&O)
TFrmSceneSaveToDevice.Caption=장면 저장
TFrmSceneSaveToDevice.chkProject.Caption=프로젝트 프리셋으로 동시 자동저장
TFrmSceneSaveToDevice.grp1.Caption=장면 ID:
TFrmSceneSaveToDevice.grp2.Caption=장면 이름:
TFrmSProperty.btnCancel.Caption=취소(&C)
TFrmSProperty.btnOk.Caption=확인(&O)
TFrmSProperty.Caption=윈도우 속성
TFrmSProperty.cbCaption.Caption=제목 표시
TFrmSProperty.GroupBox2.Caption=윈도우 위치
TFrmSProperty.GroupBox3.Caption=윈도우 제목
TFrmSProperty.GroupBox4.Caption=윈도우 크기
TFrmSProperty.Label6.Caption=제목:
TfrmCombSet.btnAdd.Caption=추가(&I)
TfrmCombSet.btnAdvance.Caption=고급(&V)
TfrmCombSet.btnApply.Caption=승인(&A)
TfrmCombSet.btnCancel.Caption=취소(&C)
TfrmCombSet.btnDelete.Caption=삭제(&D)
TfrmCombSet.btnDetectSet.Caption=입력카드 검측(&T)
TfrmCombSet.btnOk.Caption=확인(&O)
TfrmCombSet.btnSetupLeft.Caption=설정
TfrmCombSet.btnSetupRight.Caption=설정
TfrmCombSet.btnUserSet.Caption=이전설정 불러오기(&R)
TfrmCombSet.Caption=컨트롤러 설정
TfrmCombSet.cbbRotate.Properties.Items.Text=90도회전<BR>-90회전
TfrmCombSet.chkBottomMonitor.Caption=비디오월 아래 항을 모니터로 사용
TfrmCombSet.chkFullMode.Caption=전체화면
TfrmCombSet.chkLED.Caption=LED모드
TfrmCombSet.cxButton1.Caption=구성(&S)
TfrmCombSet.gb1.Caption=독립모니터 설정
TfrmCombSet.cxGroupBox2.Caption=테두리폭 설정
TfrmCombSet.cxGroupBox3.Caption=입력구성
TfrmCombSet.GroupBox1.Caption=비디오월 조합방식
TfrmCombSet.GroupBox2.Caption=디스플레이 설정
TfrmCombSet.GroupBox3.Caption=스크린 해상도
TfrmCombSet.GroupBox4.Caption=디스플레이 모드 설정
TfrmCombSet.Label12.Caption=종류:
TfrmCombSet.Label2.Caption=마지막 테스트모드:
TfrmCombSet.Label3.Caption=수량:
TfrmCombSet.Label5.Caption=시작위치:
TfrmCombSet.Label7.Caption=좌측 모니터:
TfrmCombSet.Label9.Caption=우측 모니터:
TfrmCombSet.lbInputState.Caption=재생률:
TfrmCombSet.lbl1.Caption=물리적 스크린:
TfrmCombSet.lbl3.Caption=스크린당 화면:
TfrmCombSet.lbl4.Caption=재생률:
TfrmCombSet.lbl5.Caption=수량:
TfrmCombSet.lbl6.Caption=수평테두리:
TfrmCombSet.lbl7.Caption=수직테두리:
TfrmCombSet.lblDispName.Caption=디스플레이 이름:
TfrmCombSet.lblLastRes.Caption=없음
TfrmCombSet.TabSheet1.Caption=출력설정
TfrmCombSet.TabSheet2.Caption=입력설정
TfrmCombSet2.btnCancel.Caption=취소(&C)
TfrmCombSet2.btnOk.Caption=확인(&O)
TfrmCombSet2.Caption=스크린 설정
TfrmCombSet2.grp1.Caption=독립모니터 설정
TfrmCombSet2.grpGroupBox1.Caption=비디오월 조합방식
TfrmCombSet2.lbl1.Caption=물리적 스크린:
TfrmCombSet2.lbl6.Caption=좌측 모니터:
TfrmCombSet2.lbl8.Caption=우측 모니터:
TFrmMonitorV.btnCancel.Caption=취소(&C)
TFrmMonitorV.btnDefault.Caption=기본값 설정(&D)
TFrmMonitorV.btnOk.Caption=확인(&O)
TFrmMonitorV.Caption=비디오 속성
TFrmMonitorV.chkComsition.Caption=동작 보상모드
TFrmMonitorV.chkQuard.Caption=4분할 모드
TFrmMonitorV.GroupBox10.Caption=아래 가장자리
TFrmMonitorV.GroupBox11.Caption=위 가장자리
TFrmMonitorV.GroupBox12.Caption=오른쪽 가장자리
TFrmMonitorV.GroupBox6.Caption=왼쪽 가장자리
TFrmMonitorV.GroupBox7.Caption=대비
TFrmMonitorV.GroupBox8.Caption=명암
TFrmSTest.btnCancel.Caption=취소(&C)
TFrmSTest.btnOk.Caption=확인(&O)
TFrmSTest.Button1.Caption=고급 >>
TFrmSTest.Caption=윈도우 테스트
TFrmSTest.gbChannel.Caption=색채
TFrmSTest.gbGrid.Caption=격자 수량
TFrmSTest.GroupBox2.Caption=격자 
TFrmSTest.Label2.Caption=수평 격자2:
TFrmSTest.Label3.Caption=수직 격자2:
TFrmSTest.Label4.Caption=수평 격자1:
TFrmSTest.Label5.Caption=수직 격자1:
TFrmSetupLicense.btnOk.Caption=확인(&O)
TFrmSetupLicense.Caption=라이센스 설정
TFrmSetupLicense.cxButton1.Caption=취소(&C)
TFrmSetupLicense.cxLabel1.Caption=라이센스 파일
TFrmSetupLicense.cxLabel2.Caption=장치 현재시간:
TFrmSetupLicense.cxLabel4.Caption=장치 유효시간:
TFrmSetupLicense.cxLabel6.Caption=장치 일련번호:
TFrmUserMgr.bitBtnAdd.Caption=추가(&A)
TFrmUserMgr.BitBtnCancel.Caption=닫기(&C)
TFrmUserMgr.BitBtnDelete.Caption=삭제(&D)
TFrmUserMgr.bitBtnEdit.Caption=편집(&E)
TFrmUserMgr.btnOK.Caption=저장(&S)
TFrmUserMgr.Caption=사용자 관리
TFrmUserMgr.GroupBox1.Caption=사용자 리스트
TFrmUserMgr.GroupBox21.Caption=사용자 관리
TFrmUserMgr.Label11.Caption=사용자:
TFrmUserMgr.Label12.Caption=전체이름:
TFrmUserMgr.Label13.Caption=비밀번호:
TFrmUserMgr.Label14.Caption=종류:
TFrmUserMgr.Label15.Caption=비밀번호 반복:
TFrmUserMgr.lvUser.Columns.Item0.Caption=사용자
TFrmUserMgr.lvUser.Columns.Item1.Caption=전체이름
TFrmUserMgr.lvUser.Columns.Item2.Caption=종류
TFrmVGA2_P.btnCancel.Caption=취소(&C)
TFrmVGA2_P.btnOk.Caption=확인(&O)
TFrmVGA2_P.Caption=속성
TFrmVGA2_P.GroupBox7.Caption=대비
TFrmVGA2_P.GroupBox8.Caption=명암
TFrmVGA2_P.GroupBox9.Caption=단계
TFrmVGA2_P.grp1.Caption=색상
TFrmVGA_P.btnAutoVGA.Caption=조정(&A)
TFrmVGA_P.btnCancel.Caption=취소(&C)
TFrmVGA_P.btnDefault.Caption=기본값 설정(&D)
TFrmVGA_P.btnOk.Caption=확인(&O)
TFrmVGA_P.Caption=속성
TFrmVGA_P.chkAutoVGA.Caption=신호 자동조정
TFrmVGA_P.GroupBox10.Caption=샘플링 높이
TFrmVGA_P.GroupBox11.Caption=위쪽 가장자리
TFrmVGA_P.GroupBox12.Caption=샘플링 너비
TFrmVGA_P.GroupBox5.Caption=주파수
TFrmVGA_P.GroupBox6.Caption=왼쪽 가장자리
TFrmVGA_P.GroupBox7.Caption=대비
TFrmVGA_P.GroupBox8.Caption=명암
TFrmVGA_P.GroupBox9.Caption=단계
TFrmVGA_P.grp1.Caption=색상 
TFrmVideo_P.btnCancel.Caption=취소(&C)
TFrmVideo_P.btnDefault.Caption=기본값 설정(&D)
TFrmVideo_P.btnOk.Caption=확인(&O)
TFrmVideo_P.Caption=비디오 속성
TFrmVideo_P.GroupBox7.Caption=대비
TFrmVideo_P.GroupBox8.Caption=명암
TFrmVideo_P.grpCut.Caption=이미지 자르기
TFrmVideo_P.lbl3.Caption=수평 시작위치:
TFrmVideo_P.lbl4.Caption=수평 너비:
TFrmVideo_P.lbl7.Caption=수직 시작위치:
TFrmVideo_P.lbl8.Caption=수직 높이:
TSysSceneForm.btnAdd.Caption=추가 
TSysSceneForm.btnCancel.Caption=취소(&C)
TSysSceneForm.btnDel.Caption=삭제
TSysSceneForm.btnDown.Caption=아래로 
TSysSceneForm.btnDVIScene.Caption=사용자 매트릭스 장면
TSysSceneForm.btnExtraCmds.Caption=사용자 스크린 조절
TSysSceneForm.btnHDMIScene.Caption=사용자 매트릭스 장면
TSysSceneForm.btnOk.Caption=확인(&O)
TSysSceneForm.btnSDIScene.Caption=사용자 매트릭스 장면
TSysSceneForm.btnUp.Caption=위로
TSysSceneForm.btnVgaScene.Caption=사용자 매트릭스 장면
TSysSceneForm.btnVideoScene.Caption=사용자 매트릭스 장면
TSysSceneForm.Caption=시스템 장면
TSysSceneForm.chkCtrlEnabled.Caption=지정 장면으로 전환
TSysSceneForm.chkDVIEnabled.Caption=지정 장면으로 전환
TSysSceneForm.chkHDMIEnabled.Caption=지정 장면으로 전환
TSysSceneForm.chkSDIEnabled.Caption=지정 장면으로 전환
TSysSceneForm.chkUseDelay.Caption=독립적지연(초) 사용
TSysSceneForm.chkVgaEnabled.Caption=지정 장면으로 전환
TSysSceneForm.chkVideoEnabled.Caption=지정 장면으로 전환
TSysSceneForm.grp1.Caption=시스템 장면 리스트
TSysSceneForm.grp2.Caption=시스템 장면 설정
TSysSceneForm.grpCtrl.Caption=비디오월 컨트롤러
TSysSceneForm.grpDVI.Caption=DVI 매트릭스
TSysSceneForm.grpHDMI.Caption=HDMI 매트릭스
TSysSceneForm.grpSDI.Caption=SDI 매트릭스
TSysSceneForm.grpVga.Caption=VGA 매트릭스
TSysSceneForm.grpVideo.Caption=비디오 매트릭스
TSysSceneForm.lbl2.Caption=장면 이름:
TSysSceneForm.lbl3.Caption=장면ID:
TSysSceneForm.lbl4.Caption=장면ID:
TSysSceneForm.lbl5.Caption=장면ID:
TSysSceneForm.lbl6.Caption=장면ID:
TSysSceneForm.lbl7.Caption=장면ID:
TSysSceneForm.lbl8.Caption=장면ID:
TSysSceneForm.rbDVIHard.Caption=하드웨어 장면 사용
TSysSceneForm.rbDVISoft.Caption=소프트웨어 장면 사용
TSysSceneForm.rbHDMIHard.Caption=하드웨어 장면 사용
TSysSceneForm.rbHDMISoft.Caption=소프트웨어 장면 사용
TSysSceneForm.rbSDIHard.Caption=하드웨어 장면 사용
TSysSceneForm.rbSDISoft.Caption=소프트웨어 장면 사용
TSysSceneForm.rbVgaHard.Caption=하드웨어 장면 사용
TSysSceneForm.rbVgaSoft.Caption=소프트웨어 장면 사용
TSysSceneForm.rbVideoHard.Caption=하드웨어 장면 사용
TSysSceneForm.rbVideoSoft.Caption=소프트웨어 장면 사용
TMatrixSceneEditForm.btnCancel.Caption=취소(&C)
TMatrixSceneEditForm.btnOk.Caption=확인(&O)
TMatrixSceneEditForm.Caption=매트릭스 장면 수동설정
TMatrixSceneEditForm.grp1.Caption=매트릭스 장면
TMatrixSceneEditForm.lbl1.Caption=각행은 한포트로 대응하여 전환, 형식은 in=out, 예로 3=2
TBackupCfgForm.btnCancel.Caption=취소(&C)
TBackupCfgForm.btnOK.Caption=확인(&O)
TBackupCfgForm.chkCtrlData.Caption=컨트롤러 하드웨어의 데이터
TBackupCfgForm.chkProject.Caption=工程设置（矩阵、大屏、通讯等）
TBackupCfgForm.chkUserData.Caption=用户数据（通道名、场景名、大屏状态等）
TBackupCfgForm.grp1.Caption=내용 설정
TExtToolsCfgForm.btnAdd.Caption=추가(&A)
TExtToolsCfgForm.btnCancel.Caption=취소(&C)
TExtToolsCfgForm.btnDel.Caption=삭제(&D)
TExtToolsCfgForm.btnDown.Caption=아래로(&M)
TExtToolsCfgForm.btnOK.Caption=확인(&O)
TExtToolsCfgForm.btnSep.Caption=분리선(&P)
TExtToolsCfgForm.btnUp.Caption=위로(&U)
TExtToolsCfgForm.Caption=외부도구관리
TExtToolsCfgForm.grp1.Caption=도구 리스트
TExtToolsCfgForm.lvList.Columns.Item0.Caption=제목
TExtToolsCfgForm.lvList.Columns.Item1.Caption=파일명
TIDCustomForm.btnCancel.Caption=취소(&C)
TIDCustomForm.btnOK.Caption=확인(&O)
TIDCustomForm.Caption=스크린ID 지정
TIDCustomForm.grp1.Caption=스크린ID
TOutComCfgForm.btnCancel.Caption=취소(&C)
TOutComCfgForm.btnOk.Caption=확인(&O)
TOutComCfgForm.Caption=루프아웃포트 설정
TOutComCfgForm.grpGroupBox11.Caption=루프아웃포트 설정
TOutComCfgForm.lbl1.Caption=비트율:
TSceneMgrForm.btnCancel.Caption=취소(&C)
TSceneMgrForm.btnDel.Caption=삭제
TSceneMgrForm.btnOk.Caption=확인(&O)
TSceneMgrForm.Caption=장면 관리
TSceneMgrForm.chkFastButton.Caption=툴바에 추가
TSceneMgrForm.grp1.Caption=장면관리
TSceneMgrForm.lbl1.Caption=아이콘:
TSceneMgrForm.lbl2.Caption=명칭:
TSceneMgrForm.lbl3.Caption=단축키:
TSceneMgrForm.lstSceneList.Columns.Item0.Caption=ID
TSceneMgrForm.lstSceneList.Columns.Item1.Caption=장면이름
TSceneMgrForm.lstSceneList.Columns.Item2.Caption=버튼
TSceneMgrForm.lstSceneList.Columns.Item3.Caption=단축키 
TSCChlFlagForm.btnCancel.Caption=취소(&C)
TSCChlFlagForm.btnOk.Caption=확인(&O)
TSCChlFlagForm.btnOpenPic.Caption=그림 선택
TSCChlFlagForm.Caption=플래그 설정
TSCChlFlagForm.chkAutoSize.Caption=자동 크기
TSCChlFlagForm.chkBackColor.Caption=배경색상 사용
TSCChlFlagForm.chkVisible.Caption=스크린에 플래스표시
TSCChlFlagForm.grp1.Caption=플래그  
TSCChlFlagForm.lbl1.Caption=플래그위치 X:
TSCChlFlagForm.lbl2.Caption=플래그위치 Y:
TSCChlFlagForm.lbl3.Caption=플래그 색상:
TSCChlFlagForm.lbl5.Caption=폰트이름:
TSCChlFlagForm.lbl6.Caption=폰트크기:
TSCChlFlagForm.lbl7.Caption=플래그 제목:
TSCChlFlagForm.rbGraphic.Caption=그림 플래그 자동선택(256x32)
TSCChlFlagForm.rbText.Caption=텍스트 플래그
TSCRegForm.btnCancel.Caption=취소(&C)
TSCRegForm.btnOk.Caption=확인(&O)
TSCRegForm.Caption=등록
TSCRegForm.chkOffline.Caption=오프라인 등록
TSCRegForm.gbOnline.Caption=온라인 등록
TSCRegForm.gbReg.Caption=등록 정보
TSCRegForm.lbl1.Caption=기계코드:
TSCRegForm.lbl2.Caption=등록코드:
TSCRegForm.lbl3.Caption=활성화 코드:
TSCRegForm.lbl4.Caption=사용자명:
TSCInputMapForm.btnCancel.Caption=취소(&C)
TSCInputMapForm.btnOk.Caption=확인(&O)
TSCInputMapForm.btnReset.Caption=리셋(&R)
TSCInputMapForm.Caption=입력신호 설정
TSCInputMapForm.grpSetup.Caption=입력신호 설정
TSCInputMapForm.lstInputColumn1.Caption.Text=입력채널
TSCInputMapForm.lstInputColumn2.Caption.Text=입력채널 명칭
TSCInputMapForm.lstInputColumn3.Caption.Text=관련설비
TSCInputMapForm.lstInputColumn4.Caption.Text=관련포트
TOutChlCfgForm.btnCancel.Caption=취소(&C)
TOutChlCfgForm.btnDefault.Caption=기본값 복원
TOutChlCfgForm.btnOK.Caption=확인(&O)
TOutChlCfgForm.Caption=스크린 출력설정
TOutChlCfgForm.chkMap.Caption=스크린 출력카드 채널에 부합:
TOutChlCfgForm.grp1.Caption=스크린선택
TOutChlCfgForm.grp2.Caption=색상조정
TOutChlCfgForm.grp3.Caption=스크린과 출력채널 일대일 매핑 
TOutChlCfgForm.grp4.Caption=스크린선택
TOutChlCfgForm.lbl1.Caption=레드:
TOutChlCfgForm.lbl2.Caption=그린:
TOutChlCfgForm.lbl3.Caption=블루:
TOutChlCfgForm.tsChannels.Caption=출력채널 리스트
TOutChlCfgForm.tsMap.Caption=스크린 출력영사
TSCInputSrcForm.actDelete.Caption=삭제
TSCInputSrcForm.actDown.Caption=아래로
TSCInputSrcForm.actInsert.Caption=그룹삽입
TSCInputSrcForm.actInsertChild.Caption=서브그룹 삽입
TSCInputSrcForm.actLeft.Caption=왼쪽으로 
TSCInputSrcForm.actRename.Caption=이름바꾸기
TSCInputSrcForm.actRight.Caption=오른쪽으로
TSCInputSrcForm.actUp.Caption=위로
TSCInputSrcForm.btnCancel.Caption=취소(&C)
TSCInputSrcForm.btnOk.Caption=확인(&O)
TSCInputSrcForm.btnPanelDown.Caption=아래로 이동
TSCInputSrcForm.btnPanelUp.Caption=위로 이동
TSCInputSrcForm.btnResetPanels.Caption=기본값 복원
TSCInputSrcForm.Caption=신호소스 관리
TSCInputSrcForm.chkUseCustom.Caption=사용자정의 입력소스리스트 사용
TSCInputSrcForm.chkUseMatrixScene.Caption=컨트롤러 장면에 매트릭스 데이터 저장
TSCInputSrcForm.cxTabSheet3.Caption=판넬 관리
TSCInputSrcForm.grp1.Caption=입력소스리스트 사용자정의
TSCInputSrcForm.grp2.Caption=판넬 리스트 관리
TSCInputSrcForm.lbl2.Caption=사용가능 입력소스 리스트
TSCInputSrcForm.tsInputSrc.Caption=입력소스 리스트
TSCmVideoPropForm.btnCancel.Caption=취소(&C)
TSCmVideoPropForm.btnOk.Caption=확인(&O)
TSCmVideoPropForm.Caption=비디오 속성
TSCmVideoPropForm.chkQuard.Caption=4분할 모드 시작
TSCmVideoPropForm.chkSMode.Caption=모션보상모드
TSCmVideoPropForm.chkSModeQ.Caption=모션보상모드
TSCmVideoPropForm.grp1.Caption=왼쪽 가장자리
TSCmVideoPropForm.grp10.Caption=오른쪽 가장자리
TSCmVideoPropForm.grp11.Caption=위쪽 가장자리
TSCmVideoPropForm.grp12.Caption=아래쪽 가장자리
TSCmVideoPropForm.grp2.Caption=아래쪽 가장자리
TSCmVideoPropForm.grp3.Caption=위쪽 가장자리
TSCmVideoPropForm.grp4.Caption=오른쪽 가장자리
TSCmVideoPropForm.grp7.Caption=명암
TSCmVideoPropForm.grp8.Caption=대조
TSCmVideoPropForm.grp9.Caption=왼쪽 가장자리
TSCmVideoPropForm.lbl8.Caption=싱글채널 비디오속성:
TSCmVideoPropForm.ts1.Caption=비디오 속성
TSCmVideoPropForm.ts2.Caption=4분할 설정
TMatrixCfg2Form.btnCancel.Caption=취소(&C)
TMatrixCfg2Form.btnCom.Caption=설정
TMatrixCfg2Form.btnOk.Caption=확인(&O)
TMatrixCfg2Form.Caption=%s설정
TMatrixCfg2Form.chkMatrix.Caption=%이미 연결
TMatrixCfg2Form.grp1.Caption=매트릭스 커넥션
TMatrixCfg2Form.grpMatrix.Caption=%s구성
TMatrixCfg2Form.lbl1.Caption=통신 매개변수:
TMatrixCfg2Form.lbl3.Caption=매트릭스주소:
TMatrixCfg2Form.lbl4.Caption=입력포트수:
TMatrixCfg2Form.lbl5.Caption=각행은 한커넥션과 대응, 형식은: 앞에 out=뒤에 in
TSCVNCClientsForm.btnAdd.Caption=증가
TSCVNCClientsForm.btnCancel.Caption=취소(&C)
TSCVNCClientsForm.btnDelete.Caption=삭제
TSCVNCClientsForm.btnDown.Caption=아래로
TSCVNCClientsForm.btnOk.Caption=확인(&O)
TSCVNCClientsForm.btnUp.Caption=위로
TSCVNCClientsForm.Caption=네트워크 스크린 설정
TSCVNCClientsForm.grp1.Caption=네트워크 클라이언트 리스트
TSCVNCClientsForm.lbl2.Caption=포트:
TSCVNCClientsForm.lbl3.Caption=명칭:
TSCVNCClientsForm.lstList.Columns.Item2.Caption=포트 
TSCVNCClientsForm.lstList.Columns.Item3.Caption=종류
TSCVNCClientsForm.lstList.Columns.Item4.Caption=명칭
TSCDecoderSourceForm.cxTabSheet2.Caption=비디오소스 리스트
TSCDecoderSourceForm.cxTabSheet1.Caption=스트림 미디어 서버 리스트
TSCDecoderSourceForm.cxTreeListCol1.Caption.Text=디스플레이 명칭
TSCDecoderSourceForm.cxTreeListCol2.Caption.Text=서버 주소
TSCDecoderSourceForm.cxTreeListCol3.Caption.Text=포트
TSCDecoderSourceForm.cxButton1.Caption=추가
TSCDecoderSourceForm.cxButton2.Caption=삭제
TSCDecoderSourceForm.btnAdd.Caption=추가
TSCDecoderSourceForm.btnAddGroup.Caption=새그룹
TSCDecoderSourceForm.btnBatchAdd.Caption=다량 추가
TSCDecoderSourceForm.btnCancel.Caption=취소(&C)
TSCDecoderSourceForm.btnDelete.Caption=삭제
TSCDecoderSourceForm.btnDown.Caption=아래로
TSCDecoderSourceForm.btnLeft.Caption=왼쪽으로
TSCDecoderSourceForm.btnOk.Caption=확인(&O)
TSCDecoderSourceForm.btnRight.Caption=오른쪽으로
TSCDecoderSourceForm.btnUp.Caption=위로
TSCDecoderSourceForm.btnExport.Caption=보내기
TSCDecoderSourceForm.btnImport.Caption=가져오기
TSCDecoderSourceForm.Caption=디코더 비디오소스 설정
TSCDecoderSourceForm.chkAdvance.Caption고급필드 표시
TSCDecoderSourceForm.grp1.Caption=비디오소스 리스트
TSCDecoderSourceForm.lbl1.Caption=서버 주소:
TSCDecoderSourceForm.lbl3.Caption=사용자명:
TSCDecoderSourceForm.lbl4.Caption=비밀번호:
TSCDecoderSourceForm.lstListColumnChannel.Caption.Text=채널
TSCDecoderSourceForm.lstListColumnDisp.Caption.Text=명칭 표시
TSCDecoderSourceForm.lstListColumnIP.Caption.Text=IP 나 URL주소
TSCDecoderSourceForm.lstListColumnPassword.Caption.Text=비밀번호 
TSCDecoderSourceForm.lstListColumnPort.Caption.Text=포트
TSCDecoderSourceForm.lstListColumnProtocol.Caption.Text=프로토콜
TSCDecoderSourceForm.lstListColumnQuality.Caption.Text=품질
TSCDecoderSourceForm.lstListColumnSDKPort.Caption.Text=다이렉트포트
TSCDecoderSourceForm.lstListColumnSubChannel.Caption.Text=서브채널
TSCDecoderSourceForm.lstListColumnType.Caption.Text=서버 종류
TSCDecoderSourceForm.lstListColumnUsername.Caption.Text=사용자명 
TSCDecoderSourceForm.rbAuto.Caption=서버에서 리스트 자동으로 가져오기
TSCDecoderSourceForm.rbManual.Caption=리스트 수동 관리
TSCScrOpenDelayForm.btnCancel.Caption=취소(&C)
TLargeScrLinkForm.btnCancel.Caption=취소(&C)
TLargeScrLinkForm.btnOK.Caption=확인(&O)
TLargeScrLinkForm.Caption=채널 연결 설정
TLargeScrLinkForm.chkAuto.Caption=자동갱신
TLargeScrLinkForm.lstMap.TitleCaptions.Text=스크린번호<BR>매트릭스 출력포트<BR>
TSCSubWinForm.btnCancel.Caption=취소(&C)
TSCSubWinForm.btnOk.Caption=확인(&O)
TSCSubWinForm.Caption=소스 자르기
TSCSubWinForm.grp1.Caption=소스 자르기
TSCSubWinForm.lbl1.Caption=왼쪽:
TSCSubWinForm.lbl2.Caption=위쪽:
TSCSubWinForm.lbl3.Caption=오른쪽:
TSCSubWinForm.lbl4.Caption=아래쪽:
TSCSubWinForm.lbl5.Caption=제목:
TSCDeviceInfoForm.btnClose.Caption=닫기(&C)
TSCDeviceInfoForm.btnLoad.Caption=로드(&L)…
TSCDeviceInfoForm.btnRefresh.Caption=재생(&R)
TSCDeviceInfoForm.btnSave.Caption=저장(&S)…
TSCDeviceInfoForm.Caption=디바이스 정보
TSCDeviceInfoForm.grp1.Caption=디바이스 정보리스트
TSCDeviceInfoForm.lstDeviceColumn1.Caption.Text=종류명칭
TSCDeviceInfoForm.lstDeviceColumn2.Caption.Text=하드웨어버전
TSCDeviceInfoForm.lstDeviceColumn3.Caption.Text=메인버전
TSCDeviceInfoForm.lstDeviceColumn4.Caption.Text=두번째버전
TSCWebServerForm.btnCancel.Caption=취소(&C)
TSCWebServerForm.btnOk.Caption=확인(&O)
TSCWebServerForm.btnOpenWeb.Caption=컨트롤 URL 열기
TSCWebServerForm.Caption=서비스
TSCWebServerForm.chkUseWebServer.Caption=Http 컨트롤 서버 사용
TSCWebServerForm.grp1.Caption=웹서비스
TSCWebServerForm.lbl1.Caption=포트번호(프로그램 다시시작 해야함):
TMonitorVideoPro3Form.btnCancel.Caption=취소(&C)
TMonitorVideoPro3Form.btnDefault.Caption=기본값 설정(&D)
TMonitorVideoPro3Form.btnOk.Caption=확인(&O)
TMonitorVideoPro3Form.Caption=비디오 속성
TMonitorVideoPro3Form.GroupBox10.Caption=높이
TMonitorVideoPro3Form.GroupBox11.Caption=위쪽 가장자리
TMonitorVideoPro3Form.GroupBox12.Caption=너비
TMonitorVideoPro3Form.GroupBox6.Caption=왼쪽 가장자리
TMonitorVideoPro3Form.GroupBox7.Caption=대비
TMonitorVideoPro3Form.GroupBox8.Caption=명암
TMonitorVideoPro3Form.lblMode.Caption=기준:
TLargeScrNetAdvForm.btnCancel.Caption=취소(&C)
TLargeScrNetAdvForm.btnOK.Caption=확인(&O)
TLargeScrNetAdvForm.Caption=비디오월 네트워크 통신설정
TLargeScrNetAdvForm.lstMap.TitleCaptions.Text=스크린번호<BR>IP주소<BR>
TSysSceneExtraCmdsForm.btnCancel.Caption=취소(&C)
TSysSceneExtraCmdsForm.btnOk.Caption=확인(&O)
TSysSceneExtraCmdsForm.Caption=사용자 명령 설정
TSysSceneExtraCmdsForm.grp1.Caption=사용자 명령
TSysSceneExtraCmdsForm.lbl1.Caption=각행은 하나의 명령에 대응<BR>16진형태: A1 B2 33 55<BR>아스키명령은 #로 시작 :#<call2>
TSCMatrixComCfgForm.btnCancel.Caption=취소(&C)
TSCMatrixComCfgForm.btnOk.Caption=확인(&O)
TSCMatrixComCfgForm.Caption=매트릭스 통신 구성
TSCMatrixComCfgForm.chkTCPLongConn.Caption=장기 TCP 접속 사용
TSCMatrixComCfgForm.chkUseDelay.Caption=통신 지연시간 지정(ms)
TSCMatrixComCfgForm.grp1.Caption=로그인 설정
TSCMatrixComCfgForm.grpVGA.Caption=매트릭스 통신 구성
TSCMatrixComCfgForm.lbl1.Caption=COM포트:
TSCMatrixComCfgForm.lbl2.Caption=변조속도:
TSCMatrixComCfgForm.lbl3.Caption=사용자명:
TSCMatrixComCfgForm.lbl4.Caption=IP주소:
TSCMatrixComCfgForm.lbl5.Caption=포트:
TSCMatrixComCfgForm.lbl6.Caption=비밀번호:
TSCMatrixComCfgForm.lbl7.Caption=입력포트 시작:
TSCMatrixComCfgForm.lbl8.Caption데이터 비트:
TSCMatrixComCfgForm.lbl9.Caption=정지 비트:
TSCMatrixComCfgForm.lbl10.Caption=패리티 비트:
TSCMatrixComCfgForm.rbCom.Caption=COM연결
TSCMatrixComCfgForm.rbNet.Caption=컨트롤러 루프아웃포트 연결사용
TSCMatrixComCfgForm.rbTCP.Caption=TCP 네트워크연결 사용
TSCMatrixComCfgForm.rbUDP.Caption=UDP 네트워크연결 사용
TSCMatrixCycleCfgForm.btnAdd.Caption=추가
TSCMatrixCycleCfgForm.btnCancel.Caption=취소(&C)
TSCMatrixCycleCfgForm.btnDel.Caption=삭제
TSCMatrixCycleCfgForm.btnDown.Caption=아래로
TSCMatrixCycleCfgForm.btnOk.Caption=확인(&O)
TSCMatrixCycleCfgForm.btnUp.Caption=위로
TSCMatrixCycleCfgForm.Caption=매트릭스 사이클 설정
TSCMatrixCycleCfgForm.gbgrp3.Caption=사이클 리스트
TSCMatrixCycleCfgForm.lbl1.Caption=시작시간:
TSCMatrixCycleCfgForm.lbl2.Caption=사이클 간격 기본값:
TSCMatrixCycleCfgForm.lbl3.Caption=매트릭스입력형식: 연속입력은 시작과 끝수를"-"로 사용, 연속이 아닐경우는 ","를 사용. 예:2-9,15,20
TSCMatrixCycleCfgForm.lbl4.Caption=종료시간:
TSCMatrixCycleCfgForm.lstListColumnController.Caption.Text=컨트롤러 입력
TSCMatrixCycleCfgForm.lstListColumnEnabled.Caption.Text=사용
TSCMatrixCycleCfgForm.lstListColumnInterval.Caption.Text=사이클 간격
TSCMatrixCycleCfgForm.lstListColumnMatrixInputs.Caption.Text=매트릭스 입력
TSCMatrixCycleCfgForm.lstListColumnMatrixOutput.Caption.Text=매트릭스 출력
TSCMatrixCycleCfgForm.lstListColumnMatrixType.Caption.Text=매트릭스 종류
TSCMatrixCycleCfgForm.lstMatrixColumnEnabled.Caption.Text=사용
TSCMatrixCycleCfgForm.lstMatrixColumnInputs.Caption.Text=매트릭스 입력
TSCMatrixCycleCfgForm.lstMatrixColumnInterval.Caption.Text=사이클 간격
TSCMatrixCycleCfgForm.lstMatrixColumnMatrixType.Caption.Text=매트릭스 종류
TSCMatrixCycleCfgForm.rbAuto.Caption=컨트롤러 입력에 따라 자동으로 메트릭스입력 사이클
TSCMatrixCycleCfgForm.rbManual.Caption=사이클 목록 수동 구성
TSCMapForm.btnCancel.Caption=취소(&C)
TSCMapForm.btnClear.Caption=지도 지우기
TSCMapForm.btnDelete.Caption=버튼 삭제
TSCMapForm.btnLoad.Caption=지도 선택
TSCMapForm.btnOk.Caption=확인(&O)
TSCMapForm.Caption=전자지도
TSCMapForm.grp1.Caption=프로젝트 사전설정 리스트
TSCMapForm.grp2.Caption=지도 버튼 리스트
TSCMapForm.lvList.Columns.Item0.Caption=순번
TSCMapForm.lvList.Columns.Item1.Caption=프로젝트 
TSCMapForm.lvList.Columns.Item2.Caption=좌표
TSCMapForm.mniDelete.Caption=버튼 삭제
TSCMapForm.tvProjects.Hint=프로젝트를 전자지도로 드래그하면 새버튼 생성됨
TSCProjectCfgForm.actDelete.Caption=삭제
TSCProjectCfgForm.actDown.Caption=아래로
TSCProjectCfgForm.actEdit.Caption=편집
TSCProjectCfgForm.actGroup.Caption=새그룹
TSCProjectCfgForm.actLeft.Caption=왼쪽으로
TSCProjectCfgForm.actNew.Caption=새 프로젝트
TSCProjectCfgForm.actRight.Caption=오른쪽으로 
TSCProjectCfgForm.actUp.Caption=위로
TSCProjectCfgForm.btnCancel.Caption=취소(&C)
TSCProjectCfgForm.btnOk.Caption=확인(&O)
TSCProjectCfgForm.Caption=프로젝트 사전설정 
TSCProjectCfgForm.grp1.Caption=프로젝트 사전설정 리스트
TSCProjectCfgForm.lbl1.Caption=단축키: 
TSCProjectCfgForm.lbl3.Caption=기본 사이클 간격:
TSCProjectCfgForm.lstProjectColumn1.Caption.Text=명칭 표시
TSCProjectCfgForm.lstProjectColumn2.Caption.Text=자동 사이클
TSCProjectCfgForm.lstProjectColumn3.Caption.Text=사이클 간격
TSCProjectCfgForm.lstProjectColumn4.Caption.Text=정시 호출
TSCProjectCfgForm.lstProjectColumn5.Caption.Text=호출 시간
TSCProjectCfgForm.lstProjectColumn6.Caption.Text=사용자 권한
TSCProjectCfgForm.lstProjectColumn7.Caption.Text=단축키 
TSCProjectCfgForm.lstProjectColumnButton.Caption.Text=바로가기
TSCProjectItemForm.actDelete.Caption=삭제
TSCProjectItemForm.actDown.Caption=아래로
TSCProjectItemForm.actEdit.Caption=편집
TSCProjectItemForm.actUp.Caption=위로
TSCProjectItemForm.btnCancel.Caption=취소(&C)
TSCProjectItemForm.btnNew.Caption=새기능
TSCProjectItemForm.btnOk.Caption=확인(&O)
TSCProjectItemForm.Caption=프로젝트 사전편집
TSCProjectItemForm.grp1.Caption=프로젝트 액션 리스트
TSCProjectItemForm.lstProjectColumnCom.Caption.Text=장치 종류
TSCProjectItemForm.lstProjectColumnEnabled.Caption.Text=사용
TSCProjectItemForm.lstProjectColumnId.Caption.Text=순번
TSCProjectItemForm.lstProjectColumnList.Caption.Text=명령 리스트
TSCProjectItemForm.lstProjectColumnMonId.Caption.Text=모니터
TSCProjectItemForm.lstProjectColumnName.Caption.Text=명칭
TSCProjectItemForm.lstProjectColumnScene.Caption.Text=장면번호
TSCProjectItemForm.lstProjectColumnType.Caption.Text=기능 종류
TSCDecSrcBatchAddForm.btnCancel.Caption=취소(&C)
TSCDecSrcBatchAddForm.btnOk.Caption=확인(&O)
TSCDecSrcBatchAddForm.Caption=비디오 소스 다량추가
TSCDecSrcBatchAddForm.chkD1.Caption=D1 비디오
TSCDecSrcBatchAddForm.grp1.Caption=비디오 소스 
TSCDecSrcBatchAddForm.lbl1.Caption=서버 종류:
TSCDecSrcBatchAddForm.lbl2.Caption=IP주소 범위:
TSCDecSrcBatchAddForm.lbl4.Caption=포트번호:
TSCDecSrcBatchAddForm.lbl5.Caption=프로토콜:
TSCDecSrcBatchAddForm.lbl6.Caption=사용자명:
TSCDecSrcBatchAddForm.lbl7.Caption=비밀번호:
TSCDecSrcBatchAddForm.lbl8.Caption=명칭 접두사 표시
TSCDecSrcBatchAddForm.lbl9.Caption=시작번호:
TSCDecSrcBatchAddForm.lbl10.Caption=품질:
TSCDecSrcBatchAddForm.lbl11.Caption=채널번호:
TSCDecSrcBatchAddForm.lbl13.Caption=서브채널번호:
TSCSelectInputChlForm.btnCancel.Caption=취소(&C)
TSCSelectInputChlForm.btnOk.Caption=확인(&O)
TSCSelectInputChlForm.Caption=채널 선택
TSCSelectInputChlForm.grp1.Caption=채널 선택
TSCSelectInputChlForm.lvList.Columns.Item1.Caption=채널 ID
TSCSelectInputChlForm.lvList.Columns.Item2.Caption=채널명
TSCImportNamesForm.btnCancel.Caption=취소(&C)
TSCImportNamesForm.btnDefault.Caption=기본값(&D)
TSCImportNamesForm.btnOk.Caption=확인(&O)
TSCImportNamesForm.Caption=명칭도입
TSCImportNamesForm.grp1.Caption=명칭 다량 도입
TSCInputSrcSelForm.btnCancel.Caption=취소(&C)
TSCInputSrcSelForm.btnClose.Caption=닫기(&X)
TSCInputSrcSelForm.btnOk.Caption=확인(&O)
TSCInputSrcSelForm.Caption=입력포트 신호소스 관리
TSCInputSrcSelForm.grp1.Caption=신호소스 관리
TSCDecoderCfgForm.btnCancel.Caption=취소(&C)
TSCDecoderCfgForm.btnOk.Caption=확인(&O)
TSCDecoderCfgForm.Caption=디코딩카드 설정
TSCDecoderCfgForm.grpIPSet.Caption=디코딩카드 네트워크 설정
TSCDecoderCfgForm.lbl1.Caption=IP 주소:
TSCDecoderCfgForm.lbl2.Caption=서브넷마스크:
TSCDecoderCfgForm.lbl3.Caption=게이트 주소:
TSCDecoderCfgForm.lbl4.Caption=서버 변환:
TSCDecSrcImportForm.btnCancel.Caption=취소(&C)
TSCDecSrcImportForm.btnOk.Caption=확인(&O)
TSCDecSrcImportForm.Caption=신호소스 사용자정의 도입
TSCDecSrcImportForm.chkAutoChannel.Caption=채널번호 자동생성
TSCDecSrcImportForm.grp1.Caption=비디오소스
TSCDecSrcImportForm.lbl1.Caption=제조사:
TSCDecSrcImportForm.lbl10.Caption=품질:
TSCDecSrcImportForm.lbl11.Caption=채널번호:
TSCDecSrcImportForm.lbl13.Caption=서브채널번호:
TSCDecSrcImportForm.lbl2.Caption=IP주소:
TSCDecSrcImportForm.lbl4.Caption=포트번호:
TSCDecSrcImportForm.lbl5.Caption=프로토콜:
TSCDecSrcImportForm.lbl6.Caption=사용자명:
TSCDecSrcImportForm.lbl7.Caption=비밀번호:
TSCDecSrcImportForm.lbl8.Caption=명칭표시:
TSCSmallScrForm.btnAdvance.Caption=고급설정
TSCSmallScrForm.btnBottomSetup.Caption=통신 설정
TSCSmallScrForm.btnCancel.Caption=취소(&C)
TSCSmallScrForm.btnLeftSetup.Caption=통신 설정
TSCSmallScrForm.btnOk.Caption=확인(&O)
TSCSmallScrForm.btnRightSetup.Caption=통신 설정
TSCSmallScrForm.btnTopSetup.Caption=통신 설정
TSCSmallScrForm.Caption=모니터 구성
TSCSmallScrForm.chkBottom.Caption=아래쪽 모니터 사용:
TSCSmallScrForm.chkBottomUseConn.Caption=통신 조정 지원
TSCSmallScrForm.chkCtrlOut.Caption=비디오월 출력 모니터 사용:
TSCSmallScrForm.chkCustom.Caption=사용자 지정 모니터 사용:
TSCSmallScrForm.chkLeft.Caption=왼쪽 모니터 사용:
TSCSmallScrForm.chkLeftUseConn.Caption=통신 조정 지원
TSCSmallScrForm.chkRight.Caption=오른쪽 모니터 사용:
TSCSmallScrForm.chkRightUseConn.Caption=통신 조정 지원
TSCSmallScrForm.chkTop.Caption=위쪽 모니터 사용:
TSCSmallScrForm.chkTopUseConn.Caption=통신 조정 지원
TSCSmallScrForm.grp1.Caption=독립 모니터 설정
TSCSmallScrCustomForm.actDelete.Caption=삭제
TSCSmallScrCustomForm.actLarge.Caption=크기 확대
TSCSmallScrCustomForm.actSameSize.Caption=같은 크기
TSCSmallScrCustomForm.actSameX.Caption=수평 중심맞춤
TSCSmallScrCustomForm.actSameY.Caption=수직 중심맞춤
TSCSmallScrCustomForm.actSmall.Caption=크기 축소
TSCSmallScrCustomForm.actSpcX.Caption=수평 등거리
TSCSmallScrCustomForm.actSpcY.Caption=수직 등거리
TSCSmallScrCustomForm.actZoomFit.Caption=전체표시
TSCSmallScrCustomForm.actZoomIn.Caption=확대
TSCSmallScrCustomForm.actZoomOut.Caption=축소
TSCSmallScrCustomForm.btnCancel.Caption=취소(&C)
TSCSmallScrCustomForm.btnOk.Caption=확인(&O)
TSCSmallScrCustomForm.Caption=독립 모니터 지정
TSCSmallScrCustomForm.grp2.Caption=선택한 모니터 설정
TSCSmallScrCustomForm.grpWnd.Caption=모니터 지정
TSCSmallScrCustomForm.lbl1.Caption=배경 색상:
TSCSmallScrCustomForm.lbl2.Caption=텍스트 색상:
TSCSmallScrCustomForm.lbl3.Caption=표제 색상:
TSCSmallScrCustomForm.lbl4.Caption=포트 필터(콤마로 분리):
TSCSmallScrCustomForm.lbl5.Caption=너비:
TSCSmallScrCustomForm.lbl6.Caption=관련 매트릭스:
TSCSmallScrCustomForm.lbl7.Caption=제목:
TSCSmallScrCustomForm.lbl8.Caption=매트릭스 출력 포트:
TSCSmallScrCustomForm.lbl9.Caption=높이:
TSCProjectDecoderItemForm.btnCancel.Caption=취소(&C)
TSCProjectDecoderItemForm.btnDelete.Caption=삭제
TSCProjectDecoderItemForm.btnDown.Caption=아래로
TSCProjectDecoderItemForm.btnNew.Caption=새로 추가
TSCProjectDecoderItemForm.btnOk.Caption=확인(&O)
TSCProjectDecoderItemForm.btnUp.Caption=위로
TSCProjectDecoderItemForm.Caption=IP 비디오소스 전환
TSCProjectDecoderItemForm.chkAuto.Caption=새로 추가시 자동채우기
TSCProjectDecoderItemForm.grp1.Caption=IP 비디오소스 전환 리스트
TSCProjectDecoderItemForm.lstProjectColumnChannel.Caption.Text=디코딩카드 채널
TSCProjectDecoderItemForm.lstProjectColumnId.Caption.Text=순번
TSCProjectDecoderItemForm.lstProjectColumnSource.Caption.Text=IP 비디오소스
TSCProjectVNCItemForm.btnCancel.Caption=취소(&C)
TSCProjectVNCItemForm.btnDelete.Caption=삭제
TSCProjectVNCItemForm.btnDown.Caption=아래로
TSCProjectVNCItemForm.btnNew.Caption=새로 추가
TSCProjectVNCItemForm.btnOk.Caption=확인(&O)
TSCProjectVNCItemForm.btnUp.Caption=위로
TSCProjectVNCItemForm.Caption=네트워크 스크린 전환
TSCProjectVNCItemForm.chkAuto.Caption=항목새로 추가시 자동채우기
TSCProjectVNCItemForm.grp1.Caption=네트워크 스크린 전환 리스트
TSCProjectVNCItemForm.lstProjectColumnChannel.Caption.Text=카드채널
TSCProjectVNCItemForm.lstProjectColumnId.Caption.Text=순번
TSCProjectVNCItemForm.lstProjectColumnSource.Caption.Text=네트워크 클라이언트
TSCProjectDecoderModeItemForm.btnCancel.Caption=취소(&C)
TSCProjectDecoderModeItemForm.btnDelete.Caption=삭제
TSCProjectDecoderModeItemForm.btnDown.Caption=아래로
TSCProjectDecoderModeItemForm.btnNew.Caption=새로 추가
TSCProjectDecoderModeItemForm.btnOk.Caption=확인(&O)
TSCProjectDecoderModeItemForm.btnUp.Caption=위로
TSCProjectDecoderModeItemForm.Caption=IP 디코딩카드 모드 전환
TSCProjectDecoderModeItemForm.grp1.Caption=IP 디코딩카드 모드 전환 리스트
TSCProjectDecoderModeItemForm.lstProjectColumnDecoder.Caption.Text=디코딩카드 채널
TSCProjectDecoderModeItemForm.lstProjectColumnId.Caption.Text=순번
TSCProjectDecoderModeItemForm.lstProjectColumnMode.Caption.Text=모드
TMatrixSceneAdvEditForm.btnAdv.Caption=고급(&A)
TMatrixSceneAdvEditForm.btnCancel.Caption=취소(&C)
TMatrixSceneAdvEditForm.btnOk.Caption=확인(&O)
TMatrixSceneAdvEditForm.Caption=매트릭스 장면 설정
TMatrixSceneAdvEditForm.grp1.Caption=매트릭스 장면
TMatrixSceneAdvEditForm.lstListColumn1.Caption.Text=컨트롤러 입력
TMatrixSceneAdvEditForm.lstListColumn2.Caption.Text=매트릭스 입력
TSCPreviewCfgForm.btnCancel.Caption=취소(&C)
TSCPreviewCfgForm.btnOk.Caption=확인(&O)
TSCPreviewCfgForm.Caption=입력 모니터링 설정
TSCPreviewCfgForm.chkInInput.Caption=입력소스리스트에 미리보기 표시
TSCPreviewCfgForm.chkInScreen.Caption=작업공간에 미리보기 표시
TSCPreviewCfgForm.grp1.Caption=설정 표시
TSCPreviewCfgForm.grpIPSet.Caption=모니터링카드 네트워크 설정
TSCPreviewCfgForm.lbl1.Caption=IP주소:
TSCPreviewCfgForm.lbl2.Caption=서브마스크:
TSCPreviewCfgForm.lbl3.Caption=게이트 주소:
TSCPreviewCfgForm.lbl4.Caption=크기:
TSCPreviewCfgForm.lbl5.Caption=투명도:
TSCPreviewCfgForm.lbl6.Caption=그래픽 품질:
TSCPreviewCfgForm2.btnCancel.Caption=취소(&C)
TSCPreviewCfgForm2.btnOk.Caption=확인(&O)
TSCPreviewCfgForm2.btnSave.Caption=저장(&S)
TSCPreviewCfgForm2.Caption=입력 모니터링 설정
TSCPreviewCfgForm2.chkInInput.Caption=입력소스리스트에 미리보기 표시
TSCPreviewCfgForm2.chkInScreen.Caption=작업공간에 미리보기 표시
TSCPreviewCfgForm2.grp1.Caption=설정 표시
TSCPreviewCfgForm2.grpIPSet.Caption=모니터링카드 네트워크 설정
TSCPreviewCfgForm2.lbl1.Caption=IP주소:
TSCPreviewCfgForm2.lbl2.Caption=서브마스크:
TSCPreviewCfgForm2.lbl3.Caption=게이트 주소:
TSCPreviewCfgForm2.lbl4.Caption=크기:
TSCPreviewCfgForm2.lbl5.Caption=투명도:
TSCPreviewCfgForm2.lbl6.Caption=그래픽 품질:
TSCPreviewCfgForm2.lbl7.Caption=채널 번호:
TSCPreviewCfgForm2.lbl8.Caption=그림 대역폭:
TSCPreviewCfgForm2.rbLow.Caption=낮은 대역폭
TSCPreviewCfgForm2.rbHigh.Caption=높은 대역폭
SCnInformation=프롬프트
SCnWarning=경고
SCnError=에러
SCnEnabled=유효
SCnDisabled=금지
SCnMsgDlgOK=확인(&O)
SCnMsgDlgCancel=취소(&C)
dxSBAR_SHOWBELOWRIBBON=도구모음 아랫쪽에 표시(&S)
dxSBAR_SHOWABOVERIBBON=도구모음 윗쪽에 표시(&S)
dxSBAR_MINIMIZERIBBON=도구모음 최소화(&N)
dxSBAR_ADDTOQAT=빠른실행 툴바에 추가(&A)
dxSBAR_ADDTOQATITEMNAME=추가 &s 빠른실행 툴바에(&A)
dxSBAR_REMOVEFROMQAT=빠른실행 툴바에서 삭제(&R)
dxSBAR_CUSTOMIZEQAT=빠른실행 툴바 사용자정의(&C)
sdxNavBarOffice11ShowMoreButtons=더 많은 버튼 표시
sdxNavBarOffice11ShowFewerButtons=더 적은 버튼 표시
mtDialog_Caption=프로그램 오류
mtMSDialog_ErrorMsgCaption=응용프로그램 운행중 문제 발생. <BR> 불편을 드려 죄송합니다.
mtMSDialog_RestartCaption=프로그램 다시 시작.
mtMSDialog_TerminateCaption=프로그램 운행 종료.
mtMSDialog_PleaseCaption=이문제에 대한 자세한 상황을 알려주십시요.
mtMSDialog_DescriptionCaption=이문제의 보고서를 이미 자동 생성하였으며 귀하는 그것을 당사에 보내실수 있습니다.  <BR> 이보고서는 익명이며 비밀보장됩니다. 
mtMSDialog_SeeDetailsCaption=만약 더 많은 보고서 내용을 보고싶다면,
mtMSDialog_SeeClickCaption=클릭하여 하십시요.
mtMSDialog_HowToReproduceCaption=문제가 발생했을때 무엇을 하고 계셨나요(선택)?
mtMSDialog_EmailCaption=이메일(선택):
mtMSDialog_SendButtonCaption=보고서 전송(&S)
mtMSDialog_NoSendButtonCaption=보고서 미전송(&D)
mtSendDialog_Caption=보고서 전송
mtSendDialog_Message=메시지
mtSendDialog_Resolving=DNS 분석중…
mtSendDialog_Login=로그인중…
mtSendDialog_Connecting=서버에 접속중…
mtSendDialog_Connected=서버에 접속됨.
mtSendDialog_Sending=보고서 전송중…
mtSendDialog_Sent=보고서 전송됨.
mtSendDialog_SelectProject=프로젝트 선택중…
mtSendDialog_Searching=검색중…
mtSendDialog_Modifying=수정중…
mtSendDialog_Disconnecting=분리중…
mtSendDialog_Disconnected=연결 끊김.
SBtnYes=네(&Y)
SBtnNo=아니오(&N)
SBtnOk=확인
SBtnCancel=취소
SBtnAbort=중지(&A)
SBtnRetry=재시도(&R)
SBtnIgnore=무시(&I)
SBtnClose=닫기(&C)
SBtnHelp=도움(&H)
SBtnTryAgain=재시도(&T)
SBtnContinue=계속(&C)
SAppCaption=비디오월 컨트롤러
SComNameIsEmpty=컨트롤러 COM포트가 Null임, 재설정 바랍니다!
SComInvalid=컨트롤러 COM포트 %s 사용불가! <br> "포트설정"에서 정확한 포트를 선택하십시요!
SMatrixComIsEmpty=%s 매트릭스 사용 COM포트가 Null임, 재설정 바랍니다!
SMatrixComInvalid=%s 매트릭스 COM포트 %s 사용불가！<br> "포트설정"에서 정확한 포트를 선택하십시요!
SMyComIsEmpty=%s 사용 COM포트가 Null임, 재설정 바랍니다!
SMyComInvalid=%s 사용된 COM포트 %s 사용불가！<br> "포트설정"에서 정확한 포트를 선택하십시요!
SOverwriteScene=장면 %s 이미존재합니다.  덮어쓸까요?
SSceneNotMatch=저장장면의 멀티뷰 방식은 : %d  * %d, <br> 저장장면의 출력해상도는 : %d * %d. <br> 서로맞지 않아 장면을 호출할수 없습니다!
SSceneNoError=장면번호가 아님!
SOpNeedMgr=권한 없음. 관리자만 본 작업을 진행 할 수 있습니다.
SReadVGAInfoError=VGA정보를 읽어들일 수 없음.  설비상태와 통신설정를 검사해 주십시요!
SReadVideoInfoError=비디오정보를 읽어들일 수 없음.  설비상태와 통신설정을 검사해 주십시요!
SVGAProp=VGA 입력 속성
SVideoProp=비디오 입력 속성
SMonitorVideoProp=비디오 입력 속성
SNetSDCardProp=네트워크/SD카드 입력 속성
SDstWndUnknown=목적창이 불명확함, 먼저 선택하고 다시 전환하십시요!
SDstWindowTypeError=윈도우가 선택한 입력종류와 매트릭스 종류가 맞지 않음. 
SDstMonitorTypeError=모니터 관련 매트릭스 종류와 전환된 매트릭스가 맞지 않음. 
SDstMonitorPortError=모니터 관련 매트릭스 포트가 구성되지 않음. 
SConnError=장치중 정보 읽어오기 실패, 장치상태와 통신설정을 검사해 주십시요!<br><br>""확인""을 클릭하여 통신 설정을 연다. <br>""취소""를 클릭하여 시범모드로 진입한다."
SConnRetry=장치중 정보 읽어오기 실패, 장치상태와 통신설정을 검사해 주십시요!
SWndName=윈도우 
SSignalInputFmt=%s입력%d
SExtendPos=확장용 예비
SConfigConflict=구성과 충돌 감지
SCardNeedConfig=카드 구성 필요 %s 검색
SDviMatrixIn=DVI 매트릭스 입력 %d
SVGAMatrixIn=VGA 매트릭스 입력 %d
SVideoMatrixIn=비디오 매트릭스 입력 %d
SAudioMatrixIn=오디오 매트릭스 입력 %d
SInternalTemperature=내부온도 : %d섭씨도
SFanRPM=팬%d: %d RPM
SDeleteQuery=정말 삭제하시겠습니까?
SMatrixCfgWrong=매트릭스 정보 설정오류, 기술지원과 연락 하시기 바랍니다.
SOpNotComp=전단계 작업이 완성되지 않음, 기다려 주십시요.
SInCard=입력카드
SDataFileLost=데이터 파일 오류, 프로그램 재설치 바랍니다.
SNeedUseKey=본 프로그램을 사용하려면 반드시 USB키를 삽입해야 합니다.  <br><br> "확인" 클릭 재검사, <br>"취소" 클릭 프로그램 종료. 
SRenameCap=이름 바꾸기
SRenamePrompt=새 이름을 입력하십시요:
SCardPosInvalid=같은 종류의 카드가 연속배열되지 않은 상황임,같은 종류의 카드를 연속된 슬롯에 다시 설치하시기 바랍니다."
SInvalidIP=IP주소 형식이 부정확함!
SAdvanceBtn=고급
SEmailSubject=비디오월 컨트롤러에 관하여
SNoUser=사용자가 존재하지 않음!
SInvalidUserPass=아이디 또는 비밀번호 오류임!
SSceneName=장면
SSceneSave=장면 저장
SSceneLoad=장면 로드
SUserMgr=관리자
SUserSuper=슈퍼 사용자
SUserNormal=일반 사용자
SUserAddError=관리자만 사용자를 추가 할 수 있습니다.
SUserEditError=이 사용자의 정보를 수정할 권한이 없습니다.
SUserIsEmpty=계정이 공백이어서는 안됩니다.
SUserPassError=비밀번호 오류, 다시 입력해 주십시요.
SUserTypeError=사용자 유형을 선택하십시요.
SUserExists=계정이 이미 존재합니다.  계정명은 중복될 수 없습니다.
SUserDelMgr=관리자는 삭제될 수 없습니다.
SUserDelError=관리자만 사용자를 삭제 할 수 있습니다.
SUserDelConfirm=정말 삭제하시겠습니까 %s ?  
SSmallScrHint=장치 순번: %s<br> 관련 매트릭스: %s<br> 연결포트:%d<br> 장치설명: %s
SWndContextFmt=윈도우 ID: %d<br> 레이어번호: %d<br> 윈도우 위치:(%d,%d)<br> 윈도우 크기:(%d x %d)
SResDivError=%d 나누어 지지 %d  않음! 
SLicDateTimeFmt=yyyy년mm월dd일 hh시nn분ss초
SLicEndTimeSucc=유효기간 설정 성공！
SLicCurTimeSucc=현재시간 설정 성공 ！
SLicSetupSucc=라이선스 제한 완전 삭제 성공！
SLicInvalidFile=잘못된 라이선스 파일！
SVGAInputChannelFmt=입력채널 %d의 VGA설정
SVGAReadInfoError=정보 불러오기 실패, 통신설정과 연결을 검사하십시요.
SNone=없음
SCustom=사용자 정의
SStatYes=예
SStatNo=아니오
SStatOn=시작
SStatOff=닫기
SLargePassword=비밀번호를 입력하십시요:
SChangeLamp=수명에 영향이 있으므로 램프를 자주 전환하지 마십시요, 전환할까요?
SLargeWarning=스크린[%s]이 꺼져있거나 발열상태에서는 작업이 적용되지 않습니다. 
SLargeScrState=스크린상태:[%s]
SLargeScrChannel=현재채널:[%s]
SLargeScrName=대형 스크린
SOpenAllScrQuery=모든 스크린을 열겠습니까?
SCloseAllScrQuery=모든 스크린을 닫겠습니까?
SAdjustAllScrQuery=모든 스크린을 자동 조정 하시겠습니까?
SUseSelScrHint=만약 선택한 스크린을 동작하시려면 메뉴 오른쪽 버튼을 사용하십시요.
SChannelNotFound=매트릭스와 상응하는 채널을 찾지 못했습니다. 엔지니어와 연락하여 매트릭스 매개변수를 설정하십시요.
SChannelNotMap=일부 스크린의 매트릭스 연결 매개변수가 정확하게 설정되지 않았습니다. 엔지니어와 연락하여 매트릭스 연결 매개변수를 설정하십시요.
SChannelMustLink=반드시 매트리스 포트연결을 구성해야 합니다.
SInvalidMac=Mac 주소가 정확치 않음,  먼저 선택이나 장치 매개변수를 읽어오기 바랍니다. 
SInputHex=정확한 데이타를 입력하십시요. 
SSetIPSucc=컨트롤러 네트워크 설정 수정 완료！
SConnResetQuery=기본값 설정을 복원하시겠습니까?<br> 기본값 복원후 매트릭스와 비디오월은 통신방식의 재구성이 필요할것입니다.
SBackupTitle=백업
SRestoreTitle=복원
SBackupSucc=백업 성공！
SBackupFail=백업 실패！
SInvalidBackupFile=백업파일 사용불가！
SRestoreSucc=데이터 복원성공, 프로그램 자동 재실행 !
SRestoreFail=데이터 복원실패！
SInvalidIDStr=스크린 ID는 반드시 정수이여야 하며 중복되어서는 안됨 !
SDeviceExpire=장치가 이미 만료되었습니다.  공급업체에 문의하시기 바랍니다.
SFindMatrixCap=매트릭스 제조사 검색
SFindMatrixPrompt=입력주소 1인 매트릭스가 In(1)을 out(2)로 전환하는 명령:
SFindMatrixSucc=매치되는 매트릭스 제조사 :
SFindMatrixFail=매치되는 매트릭스 제조사를 찾을 수 없음！
SChannelMerge=
SActSucc=작업 성공！
SActFail=작업 실패！
SDevNotSupport=본 장치는 이기능을 지원하지 않습니다.
SBackupQuery=데이터 복원전 먼저 현재 시스템 데이터를 백업하시겠습니까?
SChangeMode=전환 모드
SMixedMatrix=하이브리드 매트릭스
SNoFreeCtrlInputFmt=모든 컨트롤러 %s 입력단자가 이미 모두 사용중으로 아래의 리스트에서 하나이상의 윈도우를 닫아야 지속적으로 사용가능합니다：
SNeedReg=프로그램이 등록되지 않았거나 이미 만료되었습니다. 제조사에 문의하여 등록을 진행하시기 바랍니다.
SVNCInfo=고객:%s<BR> IP주소:%s<BR>표시명:%s
SDecSourceInfo=비디오소스: %s <BR> 포트 : %d <BR> 표시명: %s
SNewGroup=새그룹
SInvalidInput=잘못된 입력
SResetQuery=기본값 설정을 복원하시겠습니까?
SDstWindowPortError=윈도우 신호소스의 입력포트구성이 잘못되었습니다. 관리자에게 문의하십시요.
SCtrlInputNotCfgFmt=입력포트가 구성되어 있지 않습니다. 관리자에게 문의하십시요.
SNoDecoderCard=디코딩 입력카드를 찾을 수 없습니다. 관리자에게 문의하십시요.
SPortMapError=관련 장치 포트번호는 반드시 0보다 커야합니다.
SOutChlMapError=출력채널 %d가 충돌되었습니다. 재설정 하시기 바랍니다.
SMatrixVGAName=VGA 매트릭스 
SMatrixVGA2Name=VGA 전면 매트릭스
SMatrixVideoName=비디오 매트릭스 
SMatrixVideo2Name=비디오 전면 매트릭스
SMatrixDVIName=DVI 매트릭스
SMatrixDVI2Name=DVI 전면 매트릭스
SMatrixAudioName=오디오 매트릭스 
SMatrixInputName=입력
SVNCFixed=고정
SVNCAuto=자동
SMatrixLinkNotSupport=전면 매트릭스는 채널전환을 지원하지 않습니다.
SLCodeValid=컨트롤카드와 프로그램의 버전이 호환되지 않습니다. 제조사에 문의하십시요.<br> 데모 모드로 진행합니다.
SScrOpenDelayFmt=스크린 여는중 : %d 초
SScrCloseDelayFmt=스크린 닫는중 : %d 초
SLogicScreenCaption=스크린 유효 크기
SLogicScreenWidth=유효 너비
SLogicScreenHeight=유효 높이
SDstChannelNeedMatrix=대상스크린은 매트릭스 입력만 지원합니다. 
SLogicFullScreen=로직 전체스크린 크기
SDefSubWinCaption=신호소스 자르기
SUnknownType=알수 없는 유형
SInputCardNotSupport=본 입력카드는 이 기능을 지원하지 않습니다.
SInputCustValue=새로운 값을 입력하십시요 :
SCallSucc=장면 불러오기 성공 !
SCallFail=불러오기 실패,  장치 및 통신설정을 검사하십시요.
SNoScene=(장면지정되지 않음)
SCallScene=장면 불러오기
SQuitConfirm=프로그램을 닫으시겠습니까?
SUnknownDevice=지원하지 않는 장치 유형입니다. 프로그램을 업그레이드 하거나 제조사에 문의하십시요. <br>데모 모드로 진행합니다.
SCtrlOutCom=컨트롤러 루푸아웃 시리얼 포트
SMatrixHDMIName=HDMI 매트릭스
SMatrixHDMI2Name=HDMI 전면 매트릭스
SMatrixSDIName=SDI 매트릭스
SMatrixSDI2Name=SDI 전면 매트릭스
SMatrixCycleGroup=사이클 그룹
SMatrixCycleName=사이클 항목
SRestoreQuery=복구는 현재 구성에 손실을 줄 수 있습니다. 백업을 주의하십시요.  계속 복구 하시겠습니까?
SMatrixLoginFail=매트릭스 로그인 실패, 매트릭스 통신을 검사하십시요.
SNewProject=신 프로젝트
SProjectMatrixCycleItem=매트릭스 프로그램 사이클
SProjectCtrlItem=월컨트롤러 장면 불러오기
SProjectLargeScrSceneItem=비디오월 장면 불러오기
SProjectMarixItem=매트릭스 채널 전환
SProjectMarixGroupItem=매트릭스 그룹 불러오기
SProjectMarixCycleGroupItem=매트릭스 사이클 그룹 불러오기
SProjectCustomItem=사용자 명령
SControllerName=컨트롤러
SLargeLeftName=왼쪽 스크린
SLargeRightName=오른쪽 스크린
SUserAll=모든 사용자
SInvalidProject=<잘못된 프로젝트>
SProjectSucc=프로젝트 불러오기 성공!
SCallProject=프로젝트 불러오기 
SInputPassword=비밀번호를 입력하십시요:
SUserMgrDesc=관리자 계정, 모든 기능의 작업권한을 가집니다.
SUserSuperDesc=고급사용자 계정, 컨트롤러 신호전환, 장면 저장과 관리, 비디오월 온오프등은 허가.  시스템설정 기능은 지원하지 않음.
SUserNormalDesc=일반사용자 계정,  컨트롤러 신호전환, 장면 불러오기, 시스템프로젝트 불러오기, 비디오월 온오프등 기능만 허가.
SUserMinDesc=일반사용자 계정,  컨트롤러 신호전환, 장면 불러오기, 시스템프로젝트 불러오기등 기능만 허가.
SUserDesc=사용자 계정 유형을 선택하십시요.
SMatrixDefault=기본 매트릭스
SMapDesignCaption=설계모드
SMapIsInDesign=현재 지도설계 모드입니다. 프로젝트 불러오기를 지원하지 않습니다.설정완성후 ""확인"" 버튼을 눌러 지도데이타를 저장하고, ""메인기능""으로 돌아가 ""지도""버튼을 클릭하면 불러오기가 실현됩니다."
SRegError=프로그램 초기화 오류입니다. 프로그램을 다시 설치하거나 제조사에 문의하십시요.
SFmtMonitor=모니터 %d
SDecSrcIsNotD1=이 입력채널은 이 해상도의 비디오를 지원하지 않습니다. 만약 고화질 비디오의 디스플레이를 원하신다면 단일모드로 전환하여 다시 시도 하십시요. 
SNoFreeCtrlInputFmt2=모든 컨트롤러 %s 입력단자가 이미 모두 사용중으로 아래의 리스트에서 한 포트를 선택해야만  계속할 수 있습니다.
SUWConnectFail=서버 연결 실패！
SUWLoginFail=서버등록 실패 ! 사용자이름과 비밀번호가 맞는지 확인하십시요.
SUSBKeyNotMatch=USB키가 컨트롤러와 일치하지 않습니다. 올바른 USB키를 꽂거나 관리자에게 문의하십시요.
SUSBKeyNotMatchRetry="확인"을 클릭하면 USB키를 다시 검사합니다.<BR> "취소"를 클릭하면 데모모드로 진행합니다.
SImportFail=데이터 가져오기 실패！
SExportFail=데이터 내보내기 실패！
SDefault=기본값
SFmtSelectItems=이미 선택된 %d 항목
SChannelNotAllow=본 모니터는 본 입력채널을 사용할 수 없도록 설정되었습니다. 
SLargeTopName=위쪽 스크린
SLargeBottomName=아래쪽 스크린
SProjectDecoderItem=IP비디오 소스 전환
SProjectDecoderModeItem=IP디코더카드 모드 전환
SProjectVNCItem=네트워크 스크린 전환
SDMSingle=1 단자 입력 (고화질)
SDMDOne=4 단자 입력 (D1)
SDMTwo720P=2 단자 입력 (720P)
SInputCellTitle=서브 스크린 제목을 입력해 주십시요 :
SRegWrongCode=일련번호가 잘못되었습니다. 정확한 번호를 입력하거나 제조사에 문의하십시요.
SRegModuleNotMatch=일련번호와 프로그램 버전이 맞지 않습니다. 제조사에 문의하십시요.
SOnlineRegWrongCode=온라인 활성화에 실패, 재 입력하시거나 오프라인 등록을 사용하십시요. <BR> 오류원인:
SOnlineRegError=활성 서버 연결 실패, 네트워크연결을 확인하고 다시 시도하거나 오프라인 등록을 사용하십시요. 
SInputIsEmpty=입력은 비워둘 수 없습니다.
SDefGroupName=비디오월 %d
SOutputNone=출력없음
SOutputChl=출력