﻿[SDevice]
1=拼接控制器
2=融合控制器
3=混合矩阵

[Lang]
Slot=卡槽
input=输入卡
output=输出卡

[SCat]
;主类型
1=控制卡
2=背板
10=输入卡
11=混合矩阵输入卡
12=J系列处理器输入卡
20=拼接融合输出卡
21=混合矩阵输出卡
22=DB-RC4输出部分

[SProduct]
;产品系列
1=X系列拼接器
2=U系列拼接器
3=T系列拼接器
4=J系列拼接器
5=3D拼接器
6=4DVI出异型拼接器
11=X系列融合器
21=DVI数字矩阵
22=第一代混合矩阵
23=开普勒混合矩阵
31=画面分割器
32=液晶驱动显示器
41=H264编码器

[SType]
;子类型
1=控制卡
1.1=拼接控制器控制卡
1.2=融合控制器控制卡
1.3=混合矩阵控制卡
1.4=DB-RC4
1.5=SoC控制卡

2=背板
2.2=2U背板
2.3=3U背板
2.6=6U背板
2.8=8U背板
2.12=12U背板
2.24=24U背板
2.30=30U背板

3=混合矩阵背板

10=输入卡
10.1=VGA输入卡
10.2=DVI输入卡
10.3=视频输入卡
10.4=HDMI输入卡
10.5=SDI输入卡
10.6=底图卡
10.7=4路视频卡
10.8=8路视频卡
10.9=1路IP解码卡
10.10=2路IP解码卡
10.11=1路网络抓屏卡
10.12=2路网络抓屏卡
10.13=8路视频卡（带补偿）
10.32=融合调试卡

11=U/T系列及混合矩阵输入卡
11.33=VGA输入卡
11.34=DVI输入卡
11.35=视频输入卡
11.36=HDMI输入卡
11.37=SDI输入卡
11.38=单纤光输入卡
11.39=8路视频卡
11.40=16路视频卡
11.45=16路视频卡
;45和40同一类型，15.5.14增加
11.42=4路IP解码卡
11.43=4路IP解码卡
11.46=HDMI4K输入卡
11.47=DP输入卡

11.50=4路VGA卡（M182）

12=J系列处理器输入卡
12.1=4路UVGA卡（M182）
12.2=4路DVI输入卡
12.3=4路视频输入卡
12.4=4路HDMI输入卡
12.5=4路SDI输入卡
12.6=2路DVI双链接采集卡
12.7=8路视频卡
12.8=16路视频卡
12.9=4路HDBaseT输入卡
12.10=HDMI4K输入卡
12.11=DP输入卡
12.12=4路IP解码卡

20=拼接融合输出卡
20.1=X拼接器输出卡
20.2=融合输出卡 控制器
20.3=融合输出卡 融合器
20.4=U系列拼接器输出卡
20.10=T系列拼接器输出卡
20.11=J系列拼接器输出卡
20.20=T系列拼接器回显卡
20.21=T系列拼接器预监卡

21=混合矩阵输出卡
21.1=4路DVI输出卡

22=DB-RC4输出部分
22.1=DB-RC4输出部分