﻿!LanguageID=1034
!LanguageName=Español
!TranslationDefaultFont=Tahoma,8,,,,

SCWndIPCIsEmpty=La ventana no está configurada con recursos IP!
SDecSourceInfo1=Fuente de video[%d]: %s
SDecSourceInfo2=Puerto de origen de video: %d
SDecSourceInfo3=Tipo de fuente de video: %s
SDecSourceInfo4=Protocolo: %s
SDecSourceInfo5=Estado de conexión: %d
SDecSourceInfo6=Canal: %d
SDecSourceInfo7=IP de decodificador: %d.%d.%d.%d 
SDecSourceInfo8=Submask: %d.%d.%d.%d
SDecSourceInfo9=Puerto de enlace: %d.%d.%d.%d
SDecSourceInfo10=Versión de software: %d.%d.%d
SDecSourceInfo11=Versión de : %d.%d.%d
SDecSourceInfo12=Números de video: %d%s
SDecSourceInfo13=Tamaño de video: %d x %d
SDecSourceInfo14=Frecuencia de actualización: %d
SDecSourceInfo15=Zona efectiva: (%d,%d)-(%d,%d)
SDecSourceInfo16=CPU : %d
SDecSourceInfo17=Memoria: %d
SDecSourceInfo18=Flash : %d
SDecSourceInfo19=Versión OS: %s
SDecSourceInfo20=Versión de aplicación: %s
SDecSourceInfo21=Versión FPGA: %s
SDecSourceInfo22=IP de origen de video: %d.%d.%d.%d
SDecSourceInfo23=Estado de operación: %d
SDecSourceInfo24=Formato de video: %d
SDecSourceInfo25=IP de servidor de stream media: %s:%d Puerto output: %d
SDecSourceInfo26=Modo de ventana：Input único(1080P) 
SDecSourceInfo27=Modo de ventana：cuatro input(D1) 
SDecSourceInfo28=Modo de ventana：nueve input(CIF)
SDecSourceInfo29=Modo de ventana：segmentación Nivel 2
SDecSourceInfo30=Modo de ventana：Segmentación vertical Nivel 2 
SDecSourceInfo31=Modo desconocido
SDecSourceInfo32=%d. Indice de ventana：%d
SDecSourceInfo33=Sub-canal：%d
SDecSourceInfo34=IP：%s:%d
SDecSourceInfo35=Versión Firmware: %s 
SDecSourceInfo36=Tipo de fuente de video: %d

TJoystickcgfFrm.btnCancel.Caption=Cancelar(&C)
TJoystickcgfFrm.btnJoystickCom.Caption=Configuratión
TJoystickcgfFrm.btnOk.Caption=OK(&O)
TJoystickcgfFrm.chkJoystick.Caption=Palanca ha conectado
TJoystickcgfFrm.grpVGA.Caption=Configuración de palanca
TJoystickcgfFrm.lbl31.Caption=Parámetro de comunicación:
TJoystickcgfFrm.Caption=Configuración de palanca

sAutoRunCMDSucc=Éxito en configurar el reinicio automático.
sAutoRunCMDFail=Falla en configurar el reinicio automático.
sNAutoRunCMDSucc=La configuración automática se ha cancelado con éxito.
sNAutoRunCMDFail=Fallo de cancelar la configuración automática.

TfrmEDIDModify.lbCaption.Caption=Elegir el archivo EDID(*.DAT)
TfrmEDIDModify.BtnOk.Caption=Confirmar
TfrmEDIDModify.btnSelect.Caption=Explorar
TfrmEDIDModify.Caption=Modificar el EDID 
TFrmMain.actEDIDModify.Caption=EDID Modificar

TFrmMain.actSingleCycle.Caption=Presentación de canal simple
TFrmMain.actSingleCycleSetup.Caption=Configuración de ciclo de presentación de canal simple

TDecoderCycleCfgFrm.Caption=configuración de ciclo de presentación de canal simple
TDecoderCycleCfgFrm.cxGroupBox1.Caption=Lista de fuente de señal de IP opcional
TDecoderCycleCfgFrm.cxGroupBox2.Caption=Lista de fuente de señal de IP seleccionada
TDecoderCycleCfgFrm.cxLabel1.Caption=Intervalo de ciclo de presentación(segundo)
TDecoderCycleCfgFrm.btnOk.Caption=Confirmar
TDecoderCycleCfgFrm.btnCancel.Caption=Cancelar
TDecoderCycleCfgFrm.cxTreeListColDispName.Caption.Text=Nombre de visualización
TDecoderCycleCfgFrm.cxTreeListColIP.Caption.Text=dirección IP o URL
TDecoderCycleCfgFrm.cxTreeColDispName.Caption.Text=Nombre de visualización
TDecoderCycleCfgFrm.cxTreeColIp.Caption.Text=dirección IP o URL
TDecoderCycleCfgFrm.N1.Caption=Seleccionar todo
TDecoderCycleCfgFrm.N3.Caption=Seleccionar al revés
TDecoderCycleCfgFrm.MenuItem1.Caption=Seleccionar todo
TDecoderCycleCfgFrm.MenuItem3.Caption=Seleccionar al revés

TFrmMain.MenuItem1.Caption=Borrar log
TFrmMain.MenuItem3.Caption=Guardar como...
TFrmMain.cxlstLoginfo.Columns.Item0.Caption=Tiempo
TFrmMain.cxlstLoginfo.Columns.Item1.Caption=Desde
TFrmMain.cxlstLoginfo.Columns.Item2.Caption=Tipo
TFrmMain.cxlstLoginfo.Columns.Item3.Caption=Contenido

TFrmMain.actLocPlay.Caption=Televisión local
TFrmMain.actMSCControl.Caption=Control de pantalla grande
TFrmMain.BarControlOpt.Caption=Modo de operación
TFrmMain.dxNavBarGroupPTZ.Caption=Control PTZ
TFrmMain.dxNavBarGroupDVRPlay.Caption=Control de DVR
TFrmMain.ActCloseAlarmChan.Caption=Desarmar
TFrmMain.actAlarmHostClearAlarm.Caption=Eliminar el alarma
TFrmMain.actSetupAlarmChan.Caption=Armar
TFrmMain.AlarmLinkageBar.Caption=Vinculación de alarmas
TFrmMain.actSetupAlarmHost.Caption=Vinculación de alarmas
TFrmMain.actAlarmMapGIS.Caption=Mapa
TFrmMain.actSetupJoystick.Caption=Palanca

TFrmMain.actAddSubWin.Caption=Aumentar el corte de la fuente de señal
TFrmMain.actBackRun.Caption=Ocultación
TFrmMain.actBackRun.Hint=Ocultar en la barra de notificaciones para seguir funcionando
TFrmMain.actBackup.Caption=Respaldo
TFrmMain.actBackup.Hint=Respaldar los datos de configuración.
TFrmMain.actCellTitle.Caption=Configurar el título de la pantalla secundaria
TFrmMain.actCellTitleStayOnTop.Caption=Siempre mostrar el título de la pantalla secundria
TFrmMain.actCellValid.Caption=Vale la pantalla secundaria
TFrmMain.actCellValid.Hint=Vale la pantalla secundaria
TFrmMain.actChlFlag.Caption=Configuración de la bandera
TFrmMain.actChlFlag.Hint=Configuración de la bandera
TFrmMain.actCloseAllWnd.Caption=Vaciar
TFrmMain.actCloseAllWnd.Hint=Cerrar todas las ventanas
TFrmMain.actCloseWnd.Caption=Cerrar
TFrmMain.actCloseWnd.Hint=Cerrar la ventana actual
TFrmMain.actDelSubWin.Caption=Eliminar el corte de la fuente de señal
TFrmMain.actDeviceInfo.Caption=Información del equipo
TFrmMain.actEditSubWin.Caption=Modificar el corte de la fuente de señal
TFrmMain.actExtTools.Caption=Herramientas
TFrmMain.actExtTools.Hint=Gestión de herramientas externas.
TFrmMain.actFileExit.Caption=Salir
TFrmMain.actFileExit.Hint=salir de la aplicación
TFrmMain.actFileShow.Caption=Recuperación
TFrmMain.actFitAll.Caption=ajustar para el tamaño
TFrmMain.actFitAll.Hint=ajustar el tamaño de la ventana
TFrmMain.actFitHeight.Caption=ajustar la altura 
TFrmMain.actFitHeight.Hint=ajustar la altura de la ventana
TFrmMain.actFitWidth.Caption=ajustar el ancho
TFrmMain.actFitWidth.Hint=Ajustar para el ancho de la pantalla
TFrmMain.actGroup1.Caption=Grupo 1
TFrmMain.actGroup1.Hint=Grupo 1
TFrmMain.actGroup2.Caption=Grupo 2
TFrmMain.actGroup2.Hint=Grupo 2
TFrmMain.actGroup3.Caption=Grupo 3
TFrmMain.actGroup3.Hint=Grupo 3
TFrmMain.actGroup4.Caption=Grupo 4
TFrmMain.actGroup4.Hint=Grupo 4
TFrmMain.actGroupNone.Caption=Desagrupado
TFrmMain.actGroupNone.Hint=Desagrupado
TFrmMain.actHelpAbout.Caption=Sobre
TFrmMain.actHelpAbout.Hint=Sobre el software
TFrmMain.actHideFlag.Caption=Cerrar la bandera
TFrmMain.actHideFlag.Hint=Cerrar la bandera de todas las ventanas
TFrmMain.actInMapDev.Caption=Entrada
TFrmMain.actInMapDev.Hint=Configuración de conexión de los puertos de entrada
TFrmMain.actInputInfo.Caption=Información de la fuente de señal
TFrmMain.actInputInfo.Hint=Información de la fuente de señal
TFrmMain.actInputPropCfg.Caption=Configuración de la tarjeta de entrada
TFrmMain.actInputPropCfg.Hint=Configuración de la tarjeta de entrada
TFrmMain.actLamp1Cell.Caption=Lámpara única
TFrmMain.actLamp1Cell.Hint=Seleccionar la pantalla para cambiar por la lámpara simple
TFrmMain.actLampACell.Caption=lámpara A
TFrmMain.actLampACell.Hint=Seleccionar la pantalla para cambiar por la lámpara A
TFrmMain.actLampBCell.Caption=lámpara B
TFrmMain.actLampBCell.Hint=Seleccionar la pantalla para cambiar por la lámpara B
TFrmMain.actLampBothCell.Caption=Doble lámparas
TFrmMain.actLampBothCell.Hint=Seleccionar la pantalla para cambiar por doble lámparas
TFrmMain.actLockWnd.Caption=Bloquear 
TFrmMain.actLockWnd.Hint=Bloquear la posición de todas las ventanas, no se permite la modificación mediante el ratón
TFrmMain.actMap.Caption=Mapa 
TFrmMain.actMaxAllToSingleScreen.Caption=Reducir todas las ventanas en una  pantalla simple
TFrmMain.actMaxAllToSingleScreen.Hint=Reducir todas las ventanas en una  pantalla simple
TFrmMain.actMaxToCurScreen.Caption=Reducir en la pantalla actual
TFrmMain.actMaxToCurScreen.Hint=Reducir en la pantalla actual
TFrmMain.actMaxToFullScreen.Caption=Maximizar en todas las pantallas
TFrmMain.actMaxToFullScreen.Hint=Maximizar en todas las pantallas
TFrmMain.actMaxToSingleScreen.Caption=Reducir en una pantalla simple
TFrmMain.actMaxToSingleScreen.Hint=Reducir en una pantalla simple
TFrmMain.actModeScreen.Caption=Modo directo
TFrmMain.actModeScreen.Hint=Cambiar por el modo de control directo de pantalla.
TFrmMain.actModeWindow.Caption=Modo de ventana
TFrmMain.actModeWindow.Hint=Cambiar por el modo de gestión de ventana
TFrmMain.actNewWnd.Caption=Crear
TFrmMain.actNewWnd.Hint=Crear nueva ventana
TFrmMain.actNewWnd1.Caption=Crear 1
TFrmMain.actNewWnd1.Hint=Crear nueva ventana 1
TFrmMain.actNewWnd2.Caption=Crear 2
TFrmMain.actNewWnd2.Hint=Crear nueva ventana 2
TFrmMain.actNewWnd3.Caption=Crear 3
TFrmMain.actNewWnd3.Hint=Crear nueva ventana 3
TFrmMain.actNewWnd4.Caption=Crear 4 
TFrmMain.actNewWnd4.Hint=Crear nueva ventana 4
TFrmMain.actNewWnd5.Caption=Crear 5
TFrmMain.actNewWnd5.Hint=Crear nueva ventana 5
TFrmMain.actNewWnd6.Caption=Crear 6
TFrmMain.actNewWnd6.Hint=Crear nueva ventana 6
TFrmMain.actNewWnd7.Caption=Crear 7
TFrmMain.actNewWnd7.Hint=Crear nueva ventana 7
TFrmMain.actNewWnd8.Caption=Crear 8
TFrmMain.actNewWnd8.Hint=Crear nueva ventana 8
TFrmMain.actOpenScene.Caption=Abrir 
TFrmMain.actOpenScene.Hint=Añadir escenas desde el archivo
TFrmMain.actRate100.Caption=Mostrar 100%
TFrmMain.actRate100.Hint=Escala del zoom 100%
TFrmMain.actRate30.Caption=Mostrar 30%
TFrmMain.actRate30.Hint=Escala del zoom 30% 
TFrmMain.actRate50.Caption=Mostrar 50%
TFrmMain.actRate50.Hint=Escala del zoom 50%
TFrmMain.actRate75.Caption=Mostrar75% 
TFrmMain.actRate75.Hint=Escala del zoom 75% 
TFrmMain.actReadSceneFromDev.Caption=Leer
TFrmMain.actReadSceneFromDev.Hint=Recuperar la escena en el despositivo
TFrmMain.actRefreshScene.Caption=Actualizar
TFrmMain.actRefreshScene.Hint=Actualizar las informaciones de ventana en el dispositivo
TFrmMain.actRename.Caption=renombrar
TFrmMain.actRename.Hint=renombrar
TFrmMain.actRestore.Caption=Restauración
TFrmMain.actRestore.Hint=Restaurar los datos de configuración
TFrmMain.actSaveScene.Caption=Guardar
TFrmMain.actSaveScene.Hint=Guardar la escena en el archivo
TFrmMain.actSaveSceneToDev.Caption=Guardar
TFrmMain.actSaveSceneToDev.Hint=Guardar la escena en el dispositivo
TFrmMain.actSceneCycle.Caption=Ciclo de presentación
TFrmMain.actSceneCycle.Hint=Ciclo de presentación
TFrmMain.actSceneMgr.Caption=Administración
TFrmMain.actSceneMgr.Hint=Administración
TFrmMain.actScrClose.Caption=Cerrar la pantalla
TFrmMain.actScrClose.Hint=Cerrar todas las pantallas
TFrmMain.actScrCloseCell.Caption=Cerrar la pantalla
TFrmMain.actScrCloseCell.Hint=Cerrar la pantalla seleccionada
TFrmMain.actScrCtrl.Caption=Control de pantalla
TFrmMain.actScrCtrl.Hint=Control de los puertos de entrada de la pantalla grande
TFrmMain.actScreenAdjust.Caption=Ajuste automático
TFrmMain.actScreenAdjust.Hint=Ajustarse automáticamente con todas las pantallas
TFrmMain.actScreenAdjustCell.Caption=Ajuste automático
TFrmMain.actScreenAdjustCell.Hint=Seleccionar el ajuste automático de la pantalla se ajusta automáticamente
TFrmMain.actScreenColor.Caption=Color automático
TFrmMain.actScreenColor.Hint=Ajustarse automáticamente el color con todas las pantallas
TFrmMain.actScreenColorCell.Caption=Color automático
TFrmMain.actScreenColorCell.Hint=Seleccionar el ajuste automático de colores de la pantalla
TFrmMain.actScreenDebugCell.Caption=Revisar el estado en tiempo real
TFrmMain.actScreenLogCell.Caption=Revisar logs
TFrmMain.actScrOpen.Caption=Abrir la pantalla
TFrmMain.actScrOpen.Hint=Abrir todas las pantallas
TFrmMain.actScrOpenCell.Caption=Abrir la pantalla
TFrmMain.actScrOpenCell.Hint=Abrir la pantalla seleccionada
TFrmMain.actScrProp.Caption=Propiedad de la pantalla
TFrmMain.actScrProp.Hint=Configurar las propiedades de la pantalla
TFrmMain.actSetSubWin.Caption=Configurar el corte de fuente de señal
TFrmMain.actSetupBlender.Caption=Configuración de unión
TFrmMain.actSetupBlender.Hint=Configuración de unión
TFrmMain.actSetupCom.Caption=Comunicación
TFrmMain.actSetupCom.Hint=Configurar los parámetros de comunicación
TFrmMain.actSetupComb.Caption=Empalmar
TFrmMain.actSetupComb.Hint=Configuración de empalmación de pantalla
TFrmMain.actSetupDecoder.Caption=Decodificador
TFrmMain.actSetupDecoder.Hint=Configuración de la fuente de vídeo del decodificador
TFrmMain.actSetupInputSrc.Caption=Fuente de señal
TFrmMain.actSetupInputSrc.Hint=Lista de fuentes de señal personalizadas
TFrmMain.actSetupLargeScr.Caption=Pantalla grande
TFrmMain.actSetupLargeScr.Hint=Configuración de la pantalla grande
TFrmMain.actSetupLicense.Caption=Permisión
TFrmMain.actSetupLicense.Hint=Configuración la permisión
TFrmMain.actSetupMap.Caption=Mapa 
TFrmMain.actSetupMatrix.Caption=Matriz
TFrmMain.actSetupMatrix.Hint=Configuración de la matriz
TFrmMain.actSetupOutChl.Caption=Salida
TFrmMain.actSetupOutChl.Hint=Ajustar el color y otros parámetros de la tarjeta de salida
TFrmMain.actSetupPreview.Caption=Entrada de pre-vigilancia
TFrmMain.actSetupReg.Caption=Registración
TFrmMain.actSetupReg.Hint=Registración de software
TFrmMain.actSetupSmallScr.Caption=Monitor 
TFrmMain.actSetupUser.Caption=Usuario
TFrmMain.actSetupUser.Hint=Administración del usuario
TFrmMain.actSetupVNC.Caption=Captura de red
TFrmMain.actSetupVNC.Hint=Configuración de captura de red
TFrmMain.actShowFlag.Caption=Mostrar la bandera
TFrmMain.actShowFlag.Hint=Mostrar la bandera configurada en todas las pantallas
TFrmMain.actShowFlagChl.Caption=Mostrar la bandera
TFrmMain.actShowFlagChl.Hint=Mostración de la bandera configurada
TFrmMain.actSmallScrVisible.Caption=Monitor 
TFrmMain.actSwitchUser.Caption=Cambiar el usuario
TFrmMain.actTestWnd.Caption=Prueba
TFrmMain.actTestWnd.Hint=Mostrar la ventana de prueba
TFrmMain.actTextFlag.Caption=Bandera
TFrmMain.actTextFlag.Hint=Mostrar la bandera
TFrmMain.actVGAAuto.Caption=Ajuste automático
TFrmMain.actVGAAutoWnd.Caption=Ajuste automático
TFrmMain.actWebServer.Caption=Servicio
TFrmMain.actWndBottom.Caption=Poner en el fondo
TFrmMain.actWndBottom.Hint=Mover al fondo
TFrmMain.actWndDown.Caption=Bajar
TFrmMain.actWndDown.Hint=Mover la ventana al nivel de abajo
TFrmMain.actWndLock.Caption=Bloquear la posición
TFrmMain.actWndProp.Caption=Propiedades
TFrmMain.actWndProp.Hint=Configurar las propiedades de la ventana actual
TFrmMain.actWndTop.Caption=Poner en la parte superior
TFrmMain.actWndTop.Hint=Mover la ventana a la parte superior
TFrmMain.actWndUp.Caption=Subir
TFrmMain.actWndUp.Hint=Mover la ventana al nivel de arriba
TFrmMain.barBackup.Caption=Respaldo y recuperación
TFrmMain.barCZMan.Caption=Administración
TFrmMain.barCZMod.Caption=Presentación de módulos
TFrmMain.barCZProj.Caption=Propuesta
TFrmMain.barCZSetup.Caption=Configuración
TFrmMain.barExtTools.Caption=Herramientas externas
TFrmMain.barFile.Caption=Otros 
TFrmMain.barFlagCtrl.Caption=Configuración de banderas
TFrmMain.barHelp.Caption=Ayuda
TFrmMain.barLanguage.Caption=Idioma
TFrmMain.barLook.Caption=Apariencia
TFrmMain.barManagerBar.Caption=Menú principal
TFrmMain.barProject.Caption=Propuesta del sistema
TFrmMain.barQuickAccess.Caption=Acceso rápido
TFrmMain.barScale.Caption=Zoom
TFrmMain.barScene.Caption=Escena
TFrmMain.barScreen.Caption=Control de pantalla
TFrmMain.barSetup.Caption=configuración
TFrmMain.barSmallScr.Caption=Grupo de monitor independiente
TFrmMain.barTest.Caption=Prueba
TFrmMain.barToolBar.Caption=Barra de herramientas
TFrmMain.barWindow.Caption=Administración de ventana
TFrmMain.barWndOp.Caption=Operación de ventana
TFrmMain.beSkinCombo.Caption=Piel 
TFrmMain.beSkinCombo.Hint=Piel
TFrmMain.bsiDecoderMode.Caption=Modo de trabajo
TFrmMain.btnCallProject.Caption=Cambiar la propuesta
TFrmMain.btnChangeLamp.Caption=Cambiar las bombillas
TFrmMain.btnChangeLamp.Hint=Cambiar las bombillas
TFrmMain.btnChangeLampCell.Caption=Cambiar las bombillas
TFrmMain.btnChangeLampCell.Hint=Cambiar las bombillas
TFrmMain.btnChangeToScene.Caption=Cambio
TFrmMain.btnDecoderModeDOne.Caption=Entrada de cuatro canales
TFrmMain.btnDecoderModeDOne.Hint=Entrada de cuatro canales
TFrmMain.btnDecoderModeSingle.Caption=Entrada de canal simple
TFrmMain.btnDecoderModeSingle.Hint=Entrada de canal simple
TFrmMain.btnDecoderModeTwo.Caption=Entrada de dos canales
TFrmMain.btnDecoderModeTwo.Hint=Entrada de dos canales
TFrmMain.btnDecSourceProp.Caption=Propiedad
TFrmMain.btnDecSourceProp.Hint=Propiedad
TFrmMain.btnLamp1.Caption=Lámpara simple
TFrmMain.btnLamp1.Hint=Cambiar por la lámpara simple de todas las pantallas
TFrmMain.btnLampA.Caption=Lámpara A
TFrmMain.btnLampA.Hint=Cambiar por la lámpara A de Todas las pantallas 
TFrmMain.btnLampB.Caption=Lámpara B
TFrmMain.btnLampB.Hint=Cambiar por la lámpara B de Todas las pantallas 
TFrmMain.btnLampBoth.Caption=Doble lámparas
TFrmMain.btnLampBoth.Hint=Cambiar por doble lámparas de todas las pantallas
TFrmMain.btnMatrixCtrl.Caption=Cambiar por la salida
TFrmMain.btnRateDec.Hint=reducir
TFrmMain.btnRateInc.Hint=Agrandar
TFrmMain.btnSceneDel.Caption=Eliminar
TFrmMain.btnSetupProject.Caption=Configuración
TFrmMain.btnSmallScrBottom.Caption=Abajo
TFrmMain.btnSmallScrBottom.Hint=Abajo
TFrmMain.btnSmallScrLeft.Caption=Izquierda
TFrmMain.btnSmallScrRename.Caption=Renombrar
TFrmMain.btnSmallScrRename.Hint=Renombrar
TFrmMain.btnSmallScrRight.Caption=Derecha
TFrmMain.btnSmallScrTop.Caption=Arriba
TFrmMain.btnSmallScrTop.Hint=Arriba
TFrmMain.btnSysScene.Caption=Configuración
TFrmMain.btnSysSceneChange.Caption=Cambiar escenas del sistema
TFrmMain.btnVNCProp.Caption=Propiedad
TFrmMain.btnVNCProp.Hint=Propiedad
TFrmMain.chkMatrixAVSync1.Caption=Cambio sincrónico de audio y vídeo
TFrmMain.chkMatrixAVSync2.Caption=Cambio sincrónico de audio y vídeo
TFrmMain.chkProjectCycle.Caption=Habilitar auto-presentación
TFrmMain.chkScenecycle.Caption=Habilitar el ciclo de presentación de escena del sistema
TFrmMain.dlgOpenBackup.Filter=Achivo de respaldo(*.mcbak)|*.mcbak
TFrmMain.dlgSaveBackup.Filter=Achivo de respaldo(*.mcbak)|*.mcbak
TFrmMain.dxBarSubItemGroup.Caption=Agrupación de ventana
TFrmMain.dxBarSubItemGroup.Hint=Agrupación de ventana
TFrmMain.dxNavBarGroupControl.Caption=Entrada del controlador
TFrmMain.dxNavBarGroupCustom.Caption=Control de pantalla
TFrmMain.dxNavBarGroupDec.Caption=Entrada de decodificador
TFrmMain.dxNavBarGroupInputSrc.Caption=Lista de fuente de señal
TFrmMain.dxNavBarGroupMatrixCtrl.Caption=Control de Matriz
TFrmMain.dxNavBarGroupMatrixInput.Caption=Entrada de matriz
TFrmMain.dxNavBarGroupMatrixPan.Caption=Panel de matriz
TFrmMain.dxNavBarGroupProject.Caption=Propuesta del sistema
TFrmMain.dxNavBarGroupScene.Caption=Ciclo de presentación de escenas del sistema
TFrmMain.dxNavBarGroupSceneList.Caption=Lista de escenas 
TFrmMain.dxNavBarGroupVNC.Caption=Entrada de captura de red
TFrmMain.Label1.Caption=Minuto
TFrmMain.Label2.Caption=Segundo
TFrmMain.lbl1.Caption=Lista
TFrmMain.lbl1.Hint=Lista
TFrmMain.mniEdit.Caption=&Editar
TFrmMain.mniFile.Caption=&Archivo
TFrmMain.mniHelp.Caption=&Ayuda
TFrmMain.mniSetup.Caption=&Opción
TFrmMain.mniTools.Caption=Herramienta
TFrmMain.RibbonTab1.Caption=Función principal 
TFrmMain.RibbonTab2.Caption=Configurar
TFrmMain.RibbonTab3.Caption=Herramienta
TFrmMain.RibbonTabCZ.Caption=Zona funcional principal
TFrmMain.seAlpha.Caption=Transparencia 
TFrmMain.seAlpha.Hint=Transparencia 
TFrmMain.tbDispRate.Caption=Escala del zoom
TFrmMain.tbDispRate.Hint=Escala del zoom
TFrmDeviceSet.BtnOk.Caption=Confirmar
TFrmDeviceSet.Caption=Tipo de dispositivo detectado
TFrmDeviceSet.Label1.Caption=Puerto COM utilizado
TFrmDeviceSet.Label2.Caption=Dirección del dispositivo
TFrmDeviceSet.Label3.Caption=Tipo del dispositivo
TFrmDeviceSet.Label4.Caption=Ratio de bautio de comunicación
TFrmIOSet.btnCancel.Caption=Cancelar 
TFrmIOSet.btnConnect.Caption=Eligir
TFrmIOSet.btnGetCom.Caption=Leer la config. mediante COM
TFrmIOSet.btnIPAdvace.Caption=Avanzado
TFrmIOSet.btnOk.Caption=Confirmar
TFrmIOSet.btnOutputCom.Caption=Config.de puerto de serie (&P)
TFrmIOSet.btnResearch.Caption=Buscar
TFrmIOSet.cbbNetUsetcp.Caption=Comunicación de TCP
TFrmIOSet.btnReset.Caption=Restauración de la fabrica
TFrmIOSet.btnSetCom.Caption=Modificar la config. por COM 
TFrmIOSet.btnSetNet.Caption=Modificación de config. del controlador 
TFrmIOSet.Caption=Configuración del puerto
TFrmIOSet.gbDetectSet.Caption=Inspección del red y su configuración 
TFrmIOSet.gbIPSet.Caption=Modificar la dirección IP y la dirección MAC del controlador
TFrmIOSet.GroupBox11.Caption=Configuración del puerto de comunicación del controlador
TFrmIOSet.Label1.Caption=Ratio de baudio
TFrmIOSet.Label11.Caption=Dirección IP
TFrmIOSet.Label12.Caption=Máscara de sub-red
TFrmIOSet.Label13.Caption=Dirección de gateway
TFrmIOSet.Label14.Caption=Dirección MAC
TFrmIOSet.Label15.Caption=Dirección IP del dispositivo
TFrmIOSet.lbl5.Caption=Puerto COM
TFrmIOSet.lvDEVICE.Columns.Item0.Caption=Dirección IP
TFrmIOSet.lvDEVICE.Columns.Item1.Caption=Alias
TFrmIOSet.lvDEVICE.Columns.Item2.Caption=Máscara de sub-red
TFrmIOSet.lvDEVICE.Columns.Item3.Caption=Dirección de gateway
TFrmIOSet.lvDEVICE.Columns.Item4.Caption=Dirección MAC
TFrmIOSet.rbCtlCom.Caption=Conectar mediante el COM
TFrmIOSet.rbCtlNet.Caption=Conectar mediante el NET
TFrmLogin.btnCancel.Caption=Cancelar
TFrmLogin.btnOK.Caption=Confirmar
TFrmLogin.Caption=Iniciar
TFrmLogin.cxLabel1.Caption=Consola de controlador de empalme
TFrmLogin.Label1.Caption=Nombre del usuario
TFrmLogin.Label2.Caption=Contraseña
TMatrixCfgForm.btnAudioCom.Caption=Configurar
TMatrixCfgForm.btnCancel.Caption=Cancelar
TMatrixCfgForm.btnDVI2.Caption=Configurar frontal matriz cascada 
TMatrixCfgForm.btnDVICom.Caption=Configurar
TMatrixCfgForm.btnHDMI2.Caption=Configurar frontal matriz cascada 
TMatrixCfgForm.btnHDMICom.Caption=Configurar
TMatrixCfgForm.btnOk.Caption=&OK 
TMatrixCfgForm.btnSDI2.Caption=Configurar frontal matriz cascada 
TMatrixCfgForm.btnSDICom.Caption=Configurar  
TMatrixCfgForm.btnVGA2.Caption=Configurar frontal matriz cascada 
TMatrixCfgForm.btnVGACom.Caption=Configurar 
TMatrixCfgForm.btnVideo2.Caption=Configurar frontal matriz cascada 
TMatrixCfgForm.btnVideoCom.Caption=Configurar
TMatrixCfgForm.Caption=Ajuestes de Matriz
TMatrixCfgForm.chkAudio.Caption=Audio Matriz está conectada
TMatrixCfgForm.chkDVI.Caption=DVI Matriz está conectada
TMatrixCfgForm.chkHDMI.Caption=HDMI Matriz está conectada
TMatrixCfgForm.chkSDI.Caption=SDI Matriz está conectada
TMatrixCfgForm.chkVGA.Caption=VGA Matriz está conectada
TMatrixCfgForm.chkVideo.Caption= Matriz de video está conectada
TMatrixCfgForm.cxGroupBox1.Caption=Configuraciones de matriz
TMatrixCfgForm.cxGroupBox2.Caption=Configuraciones de matriz
TMatrixCfgForm.grpAudio.Caption=Configuración de matriz de Audio 
TMatrixCfgForm.grpDVI.Caption=Configuración de matriz de DVI 
TMatrixCfgForm.grpVGA.Caption=Configuración de matriz de VGA 
TMatrixCfgForm.grpVideo.Caption=Configuración de matriz de vídeo  
TMatrixCfgForm.lbl10.Caption=Número de puertos de entrada:
TMatrixCfgForm.lbl11.Caption=La dirección de matriz:
TMatrixCfgForm.lbl12.Caption=Número de puertos de entrada:
TMatrixCfgForm.lbl14.Caption=La dirección de matriz:
TMatrixCfgForm.lbl15.Caption=La dirección de matriz:
TMatrixCfgForm.lbl16.Caption=Número de puertos de entrada:
TMatrixCfgForm.lbl17.Caption=Número de puerto de entrada
TMatrixCfgForm.lbl3.Caption=La dirección de matriz:
TMatrixCfgForm.lbl31.Caption=Parámetro de comunicación
TMatrixCfgForm.lbl32.Caption=Parámetro de comunicación
TMatrixCfgForm.lbl33.Caption=Parámetro de comunicación
TMatrixCfgForm.lbl35.Caption=Parámetro de comunicación
TMatrixCfgForm.lbl36.Caption=Parámetro de comunicación
TMatrixCfgForm.lbl38.Caption=Parámetro de comunicación
TMatrixCfgForm.lbl4.Caption=El número de puertos de entrada:
TMatrixCfgForm.lbl7.Caption=La dirección de matriz:
TMatrixCfgForm.lbl8.Caption=El número de puertos de entrada:
TMatrixCfgForm.lbl9.Caption= Dirección de Matrix:
TLargeScrCfgForm.btnCancel.Caption=Cancelar
TLargeScrCfgForm.btnChannelLink.Caption=La conexión de Puerto 
TLargeScrCfgForm.btnID.Caption=Personalizar
TLargeScrCfgForm.btnOK.Caption=&OK
TLargeScrCfgForm.Caption=Configuración de pantalla grande
TLargeScrCfgForm.cbbOpenCloseType.Properties.Items.Text=Por defecto el <br>Modo secuencial de apagado y encendido para multi-pantalla <br> Modo simultáneo para apagado y encendido de multi-pantalla
TLargeScrCfgForm.chkAllowAutoAdjust.Caption=Permite el ajuste automático de la pantalla *
TLargeScrCfgForm.chkAllowAutoColor.Caption=Permite el ajuste automático de color *
TLargeScrCfgForm.chkAllowChangeLamp.Caption=Permite cambiar la bombilla *
TLargeScrCfgForm.chkAllowOpenClose.Caption=Permite agagar y encender la pantalla*
TLargeScrCfgForm.chkAllowOpenCloseCell.Caption=Permitir pantalla separada interruptor de control *
TLargeScrCfgForm.chkChannelEnabled.Caption=Permitir cambiar canal
TLargeScrCfgForm.chkChannelMatrix.Caption=Matriz está conectado
TLargeScrCfgForm.chkChannelMerge.Caption=Permite el empalme interior*
TLargeScrCfgForm.chkCmdDelay.Caption=Especifique el intervalo de la comunicación(ms)
TLargeScrCfgForm.chkOpenCloseDelay.Caption=Cuenta atrás(s):
TLargeScrCfgForm.grp2.Caption=Ajustes de función de Pantalla grande
TLargeScrCfgForm.grp3.Caption=Ajustes ID de Pantalla grande
TLargeScrCfgForm.grp4.Caption=Ajustes de canal
TLargeScrCfgForm.grpCustom.Caption=Comando personalizado
TLargeScrCfgForm.lbl1.Caption=Canal de controlador
TLargeScrCfgForm.lbl2.Caption=Cada línea corresponde a un comando <BR>  formato hexadecimal: A1 B2 33 55 <BR> comandatos de ASCII se comienzan con #: # <call,2>
TLargeScrCfgForm.lbl6.Caption=* Válido sólo para los modelos específicos
TLargeScrCfgForm.lbl7.Caption=* Válido sólo para los modelos específicos
TLargeScrCfgForm.lbl8.Caption=Orden de encendido:
TLargeScrCfgForm.lbl9.Caption=Orden de apagado:
TLargeScrCfgForm.lstInputColumn1.Caption.Text=Nombre de canal
TLargeScrCfgForm.lstInputColumn2.Caption.Text=Permite cambio de canal
TLargeScrCfgForm.lstInputColumn3.Caption.Text=Permite encolamiento incorporado
TLargeScrCfgForm.lstInputColumn4.Caption.Text=Está conectado con matrix 
TLargeScrCfgForm.lstInputColumn5.Caption.Text=Conexión de puerto
TLargeScrCfgForm.lstInputColumn6.Caption.Text=Mostrar nombre
TLargeScrCfgForm.rgID.Caption=ID disposión
TLargeScrCfgForm.rgID.Properties.Items.Item0.Caption=Orden de fila+columna
TLargeScrCfgForm.rgID.Properties.Items.Item1.Caption=Orden de columna+fila
TLargeScrCfgForm.rgID.Properties.Items.Item2.Caption=Matriz de fila+columna
TLargeScrCfgForm.rgID.Properties.Items.Item3.Caption=Matriz de columna+fila
TLargeScrCfgForm.rgID.Properties.Items.Item4.Caption=Personalizar
TLargeScrCfgForm.rgType.Caption=El tipo de pantalla grande
TLargeScrComCfgForm.btnAdv.Caption=Configuración avanzada
TLargeScrComCfgForm.btnCancel.Caption=Cancelar
TLargeScrComCfgForm.btnOK.Caption=&OK
TLargeScrComCfgForm.btnNetAdv.Caption=Avanzado 
TLargeScrComCfgForm.Caption=Configuración de comunicación de pantalla grande
TLargeScrComCfgForm.chkAutoClose.Caption=Auto Power OFF 
TLargeScrComCfgForm.chkAutoCloseWhenShutdown.Caption=Cuando paga el ordenador,la pantalla se apaga automáticamente
TLargeScrComCfgForm.chkAutoOpen.Caption=Auto Power ON
TLargeScrComCfgForm.chkAutoSwitchLamp.Caption=Cambiar bombilla automáticamente
TLargeScrComCfgForm.chkW1.Caption=Dom.
TLargeScrComCfgForm.chkW2.Caption=Lun.
TLargeScrComCfgForm.chkW3.Caption=Mar.
TLargeScrComCfgForm.chkW4.Caption=Mié.
TLargeScrComCfgForm.chkW5.Caption=Jue.
TLargeScrComCfgForm.chkW6.Caption=Vie.
TLargeScrComCfgForm.chkW7.Caption=Sáb.
TLargeScrComCfgForm.grp1.Caption=Configuración de comunicación
TLargeScrComCfgForm.grp2.Caption=Auto Power ON y OFF
TLargeScrComCfgForm.grpLamp.Caption=Cambiar bombilla automáticamente
TLargeScrComCfgForm.lbl1.Caption=Puerto principal COM:
TLargeScrComCfgForm.lbl2.Caption=Velocidad de transmisión:
TLargeScrComCfgForm.lbl3.Caption=Puerto adicional COM:
TLargeScrComCfgForm.lbl4.Caption=IP Dirección:
TLargeScrComCfgForm.lbl5.Caption=Puerto:
TLargeScrComCfgForm.lbl6.Caption=Hora 
TLargeScrComCfgForm.lbl7.Caption=Minuto 
TLargeScrComCfgForm.rbCom.Caption=Utilizar una conexión en serie
TLargeScrComCfgForm.rbNet.Caption=Utilizando la conexión de puertos de serie sobre controlador 
TLargeScrComCfgForm.rbTCP.Caption=Utilice la conexión de red TCP
TLargeScrComCfgForm.rbUDP.Caption=Usando una conexión de red UDP
TComMonitorForm.btnClear.Caption=Vaciar
TComMonitorForm.btnCopy.Caption=Copiar
TComMonitorForm.btnSave.Caption=Guardar
TComMonitorForm.btnSend.Caption=Enviar
TComMonitorForm.Caption=Monitoreo de comunicación
TComMonitorForm.chkAscData.Caption=Visualización de ASCII
TComMonitorForm.chkAscSend.Caption=Enviar ASCII 
TComMonitorForm.chkLock.Caption=Bloquear los datos
TComMonitorForm.chkStopTimer.Caption=Consulta parada
TComMonitorForm.lstData.Columns.Item0.Caption=Tiempo
TComMonitorForm.lstData.Columns.Item1.Caption=Tipo
TComMonitorForm.lstData.Columns.Item2.Caption=Puerto
TComMonitorForm.lstData.Columns.Item3.Caption=Datos
TFrmMonitor_P.btnCancel.Caption=Cancelar
TFrmMonitor_P.btnOk.Caption=OK
TFrmMonitor_P.Caption=Propiedades
TFrmMonitor_P.Label1.Caption=Número del dispositivo
TFrmMonitor_P.Label2.Caption=Descripción del dispositivo
TFrmMonitor_P.Label7.Caption=Puerto
TFrmMonitor_P.lbl4.Caption=Matriz relacionado
TFrmNetBackground.btnCancel.Caption=Cancelar
TFrmNetBackground.btnOk.Caption=OK
TFrmNetBackground.Caption=Propiedades del imagen de la base de la red
TFrmNetBackground.chkCaption.Caption=Utilize el imagen de la base 
TFrmNetBackground.cxLabel1.Caption=Número del imagen
TFrmNetBackground.cxLabel2.Caption=Número del imagen:
TFrmNetBackground.cxLabel3.Caption=empezar por el valor de índice
TFrmNetBackground.cxLabel4.Caption=Terminar por el valor de índice
TFrmNetBackground.cxLabel5.Caption=Intervalo de rotación
TFrmNetBackground.cxLabel6.Caption=Minuto
TFrmNetBackground.cxLabel7.Caption=Segundo
TFrmNetBackground.grp1.Caption=Punto principal
TFrmNetBackground.grp2.Caption=Ancho y alto 
TFrmNetBackground.rbNet.Caption=Imagen del base de la red
TFrmNetBackground.rbSD_Int.Caption=Votación de la tarjeta SD
TFrmNetBackground.rbSD_Sel.Caption=Imagen especificado de la tarjeta SD
TFrmResolution.btnCancel.Caption=Cancelar
TFrmResolution.btnDefault.Caption=Config. por defecto(&D)
TFrmResolution.btnOk.Caption=OK
TFrmResolution.Caption=Configuración del resolución
TFrmResolution.GroupBox1.Caption=Parámetros 
TFrmResolution.GroupBox2.Caption= Parámetros de actualización avanzada 
TFrmResolution.lbl1.Caption=Ancho de sincronización horizontal  
TFrmResolution.lbl10.Caption=Línea vertical de actividad
TFrmResolution.lbl11.Caption=Ancho de sincronización vertical 
TFrmResolution.lbl12.Caption=Número total del vertical
TFrmResolution.lbl13.Caption=Reloj píxel
TFrmResolution.lbl2.Caption=Frecuencia de barrido horizontal
TFrmResolution.lbl3.Caption=Frontera horizontal
TFrmResolution.lbl4.Caption=Píxel del nivel activo
TFrmResolution.lbl5.Caption= Número total del  horizontal
TFrmResolution.lbl6.Caption=Polaridad de sincronización horizontal 
TFrmResolution.lbl7.Caption=Frontera vertical
TFrmResolution.lbl8.Caption=Polaridad de sincronización vertical 
TFrmResolution.lbl9.Caption=Frecuencia de actualización
TSCAboutForm.btnOK.Caption=Cerrar
TSCAboutForm.Caption=Sobre el software
TSCAboutForm.lblAppCaption.Caption=El controlador de empalme
TSCAboutForm.lblCopy.Caption=Derecho reservado 2007-2017
TSCAboutForm.lblEmailName.Caption=E-mail
TSCAboutForm.lblWebName.Caption=Página principal 
TScrCtrlForm.btnOK.Caption=Cerrar
TScrCtrlForm.Caption=La selección de entrada en pantalla 
TScrCtrlForm.lbl1.Caption=Haga el click del ratón con el botón derecho para seleccionar la pantalla.
TFrmSceneSave.btnCancel.Caption=Cancelar
TFrmSceneSave.btnOk.Caption=OK
TFrmSceneSave.Caption=Guardar escena
TFrmSceneSave.grp1.Caption=ID de escena
TFrmSceneSave.grp2.Caption=Nombre de escena
TFrmSceneSaveToDevice.btnCancel.Caption=Cancelar
TFrmSceneSaveToDevice.btnOk.Caption=OK
TFrmSceneSaveToDevice.Caption=Guardar la escena
TFrmSceneSaveToDevice.chkProject.Caption=Lo guardarán automáticamente y al mismo tiempo trata como el plan preparativo del sistema
TFrmSceneSaveToDevice.grp1.Caption=ID de escena
TFrmSceneSaveToDevice.grp2.Caption=Nombre de escena
TFrmSProperty.btnCancel.Caption=Cancelar
TFrmSProperty.btnOk.Caption=OK
TFrmSProperty.Caption=Propiedades de la ventana
TFrmSProperty.cbCaption.Caption=Mostrar el título
TFrmSProperty.GroupBox2.Caption=Título de la ventana
TFrmSProperty.GroupBox3.Caption=Nombre de la ventana
TFrmSProperty.GroupBox4.Caption=Tamaño de la ventana
TFrmSProperty.Label6.Caption=Título
TfrmCombSet.btnAdd.Caption=Añadir
TfrmCombSet.btnAdvance.Caption=Config. Avanzada
TfrmCombSet.btnApply.Caption=Aplicar
TfrmCombSet.btnCancel.Caption=Cancelar
TfrmCombSet.btnDelete.Caption=Eliminar
TfrmCombSet.btnDetectSet.Caption=Configurar según la inspección
TfrmCombSet.btnOk.Caption=Confirmar
TfrmCombSet.btnSetupLeft.Caption=Configuración
TfrmCombSet.btnSetupRight.Caption=Configuración
TfrmCombSet.btnUserSet.Caption=Leer la última configuración
TfrmCombSet.Caption=Configuración del controlador
TfrmCombSet.cbbRotate.Properties.Items.Text=Rotación de 90°<BR> Rotación de -90°
TfrmCombSet.chkBottomMonitor.Caption=la fila del fondo de la pantalla grande sirve como el monitor 
TfrmCombSet.chkFullMode.Caption=Visualizarse con panalla completa
TfrmCombSet.chkLED.Caption=Modo de empalme de LED 
TfrmCombSet.cxButton1.Caption=Configuración
TfrmCombSet.gb1.Caption=Configuración del monitor independiente
TfrmCombSet.cxGroupBox2.Caption=Configuración de la anchura del borde
TfrmCombSet.cxGroupBox3.Caption=Configuración de entrada
TfrmCombSet.GroupBox1.Caption=Modo de la combinación de la gran pantalla
TfrmCombSet.GroupBox2.Caption=Configuración del monitor
TfrmCombSet.GroupBox3.Caption=Resolución de la pantalla
TfrmCombSet.GroupBox4.Caption=Configuración del modo del monitor
TfrmCombSet.Label12.Caption=Tipo:
TfrmCombSet.Label2.Caption=Modo del último intento
TfrmCombSet.Label3.Caption=Cantidad
TfrmCombSet.Label5.Caption=Posición de inicio
TfrmCombSet.Label7.Caption=Monitor del lado izquierdo
TfrmCombSet.Label9.Caption=Monitor del lado derecho
TfrmCombSet.lbInputState.Caption=Frecuencia de refrescarse de la pantalla
TfrmCombSet.lbl1.Caption=Pantalla física
TfrmCombSet.lbl3.Caption=Pantalla secundaria lógica
TfrmCombSet.lbl4.Caption=Frecuencia de refrescarse de la pantalla
TfrmCombSet.lbl5.Caption=Cantidad
TfrmCombSet.lbl6.Caption=Borde lateral:
TfrmCombSet.lbl7.Caption=Borde longitudinal:
TfrmCombSet.lblDispName.Caption=Nombre de mostración:
TfrmCombSet.lblLastRes.Caption=Nulo
sOutPutSet=Configuración de salida
sInputSet=Configuración de entrada
TfrmCombSet2.btnCancel.Caption=Cancelar
TfrmCombSet2.btnOk.Caption=Confirmar
TfrmCombSet2.Caption=Configuración de empalme 
TfrmCombSet2.grp1.Caption=Configuración del monitor independiente
TfrmCombSet2.grpGroupBox1.Caption=Modo de la combinación de la gran pantalla
TfrmCombSet2.lbl1.Caption=Pantalla física:
TfrmCombSet2.lbl6.Caption=Monitor del lado izquierdo:
TfrmCombSet2.lbl8.Caption=Monitor del lado derecho:
TFrmMonitorV.btnCancel.Caption=Cancelar
TFrmMonitorV.btnDefault.Caption=Configuración por defecto
TFrmMonitorV.btnOk.Caption=OK
TFrmMonitorV.Caption=Propiedad de video
TFrmMonitorV.chkComsition.Caption=Compensación de movimiento
TFrmMonitorV.chkQuard.Caption=Modo de separación de cuatro parte
TFrmMonitorV.GroupBox10.Caption=Borde inferior
TFrmMonitorV.GroupBox11.Caption=Borde superior
TFrmMonitorV.GroupBox12.Caption=Borde derecho
TFrmMonitorV.GroupBox6.Caption=Borde izquierdo
TFrmMonitorV.GroupBox7.Caption=Contraste
TFrmMonitorV.GroupBox8.Caption=Brillo
TFrmSTest.btnCancel.Caption=Cancelar
TFrmSTest.btnOk.Caption=OK
TFrmSTest.Button1.Caption=Avanzado
TFrmSTest.Caption=Ventana de prueba
TFrmSTest.gbChannel.Caption=Gráficos en color
TFrmSTest.gbGrid.Caption=Cantidad de cuadrícula 
TFrmSTest.GroupBox2.Caption=Gráficos cuadrícula 
TFrmSTest.Label2.Caption=Cuadrícula horizontal 2
TFrmSTest.Label3.Caption=Cuadrícula vertical 2
TFrmSTest.Label4.Caption=Cuadrícula horizontal 1
TFrmSTest.Label5.Caption=Cuadrícula vertical 1
TFrmSetupLicense.btnOk.Caption=OK
TFrmSetupLicense.Caption=Configuración de la licencia
TFrmSetupLicense.cxButton1.Caption=Cancelar
TFrmSetupLicense.cxLabel1.Caption=Archivo de la licencia:
TFrmSetupLicense.cxLabel2.Caption=Tiempo actual del dispositivo:
TFrmSetupLicense.cxLabel4.Caption=Caducación del dispositivo:
TFrmSetupLicense.cxLabel6.Caption=Número de serie del dispositivo:
TFrmUserMgr.bitBtnAdd.Caption=Agregar
TFrmUserMgr.BitBtnCancel.Caption=Cerrar
TFrmUserMgr.BitBtnDelete.Caption=Eliminar
TFrmUserMgr.bitBtnEdit.Caption=Editar
TFrmUserMgr.btnOK.Caption=Guardar
TFrmUserMgr.Caption=Administración del usuario
TFrmUserMgr.GroupBox1.Caption=Lista del usuario
TFrmUserMgr.GroupBox21.Caption=Administración del usuario
TFrmUserMgr.Label11.Caption=Usuario
TFrmUserMgr.Label12.Caption=Nombre completo
TFrmUserMgr.Label13.Caption=Contraseña:
TFrmUserMgr.Label14.Caption=Tipo:
TFrmUserMgr.Label15.Caption=Repite la contraseña:
TFrmUserMgr.lvUser.Columns.Item0.Caption=Usuario
TFrmUserMgr.lvUser.Columns.Item1.Caption=Nombre completo
TFrmUserMgr.lvUser.Columns.Item2.Caption=Tipo

TFrmVGA2_P.btnCancel.Caption=Cancelar(&C)
TFrmVGA2_P.btnOk.Caption=OK(&O)
TFrmVGA2_P.Caption=Propiedad
TFrmVGA2_P.GroupBox7.Caption=Contraste
TFrmVGA2_P.GroupBox8.Caption=Brillo
TFrmVGA2_P.GroupBox9.Caption=Fase
TFrmVGA2_P.grp1.Caption=Color

TFrmVGA_P.btnAutoVGA.Caption=Ajuste(&A)
TFrmVGA_P.btnCancel.Caption=Cancelar
TFrmVGA_P.btnDefault.Caption=Configuración por defecto
TFrmVGA_P.btnOk.Caption=OK(&O)
TFrmVGA_P.Caption=Propiedades
TFrmVGA_P.chkAutoVGA.Caption=Ajustar automáticamente la senal
TFrmVGA_P.GroupBox10.Caption=Altura de muestreo
TFrmVGA_P.GroupBox11.Caption=Ubicación en el borde del arriba
TFrmVGA_P.GroupBox12.Caption=Anchura de muestreo
TFrmVGA_P.GroupBox5.Caption=frecuencia
TFrmVGA_P.GroupBox6.Caption=Ubicación en el borde de la izquierda
TFrmVGA_P.GroupBox7.Caption=Contraste
TFrmVGA_P.GroupBox8.Caption=Brillo
TFrmVGA_P.GroupBox9.Caption=Fase
TFrmVGA_P.grp1.Caption=Color
TFrmVideo_P.btnCancel.Caption=Cancelar
TFrmVideo_P.btnDefault.Caption=Los ajustes por defecto
TFrmVideo_P.btnOk.Caption=OK
TFrmVideo_P.Caption=Propiedad del video
TFrmVideo_P.GroupBox7.Caption=contraste
TFrmVideo_P.GroupBox8.Caption=brillo
TFrmVideo_P.grpCut.Caption=Corte de imágenes
TFrmVideo_P.lbl3.Caption=La posición horizontal de partida:
TFrmVideo_P.lbl4.Caption=Ancho horizontal:
TFrmVideo_P.lbl7.Caption=La posición vertical de partida:
TFrmVideo_P.lbl8.Caption=La altura vertical:
TSysSceneForm.btnAdd.Caption=Agregar
TSysSceneForm.btnCancel.Caption=Cancelar(&C)
TSysSceneForm.btnDel.Caption=Eliminar
TSysSceneForm.btnDown.Caption=Bajar
TSysSceneForm.btnDVIScene.Caption=Personalizar la escena de matriz
TSysSceneForm.btnExtraCmds.Caption=Personalizar el control de grande pantalla 
TSysSceneForm.btnHDMIScene.Caption=Personalizar la escena de matriz
TSysSceneForm.btnOk.Caption=Confirmado(&O)
TSysSceneForm.btnSDIScene.Caption=Personalizar la escena de matriz
TSysSceneForm.btnUp.Caption=Subir
TSysSceneForm.btnVgaScene.Caption=Personalizar la escena de matriz
TSysSceneForm.btnVideoScene.Caption=Personalizar la escena de matriz
TSysSceneForm.Caption=La escena de sistema
TSysSceneForm.chkCtrlEnabled.Caption=Cambie a la escena designada
TSysSceneForm.chkDVIEnabled.Caption=Cambie a la escena designada
TSysSceneForm.chkHDMIEnabled.Caption=Cambie a la escena designada
TSysSceneForm.chkSDIEnabled.Caption=Cambie a la escena designada
TSysSceneForm.chkUseDelay.Caption=Retraso independiente(segundos)
TSysSceneForm.chkVgaEnabled.Caption=Cambie a la escena designada
TSysSceneForm.chkVideoEnabled.Caption=Cambie a la escena designada
TSysSceneForm.grp1.Caption=La lista sobre la escana del sistema 
TSysSceneForm.grp2.Caption=La configuración sobre la escana del sistema 
TSysSceneForm.grpCtrl.Caption=El Controlador del empalme
TSysSceneForm.grpDVI.Caption=La matriz de DVI 
TSysSceneForm.grpHDMI.Caption=La matriz de HDMI
TSysSceneForm.grpSDI.Caption=La matriz de SDI
TSysSceneForm.grpVga.Caption=La matriz de VGA 
TSysSceneForm.grpVideo.Caption=La matriz de Video 
TSysSceneForm.lbl2.Caption=Escena nombre:
TSysSceneForm.lbl3.Caption=Escena ID:
TSysSceneForm.lbl4.Caption=Escena ID:
TSysSceneForm.lbl5.Caption=Escena ID:
TSysSceneForm.lbl6.Caption=Escena ID:
TSysSceneForm.lbl7.Caption=Escena ID
TSysSceneForm.lbl8.Caption=Escena ID
TSysSceneForm.rbDVIHard.Caption=La escena usada de hardware 
TSysSceneForm.rbDVISoft.Caption=La escena usada de software
TSysSceneForm.rbHDMIHard.Caption=La escena usada de hardware 
TSysSceneForm.rbHDMISoft.Caption=La escena usada de software
TSysSceneForm.rbSDIHard.Caption=La escena usada de hardware 
TSysSceneForm.rbSDISoft.Caption=La escena usada de software
TSysSceneForm.rbVgaHard.Caption=La escena usada de hardware 
TSysSceneForm.rbVgaSoft.Caption=La escena usada de software
TSysSceneForm.rbVideoHard.Caption=La escena usada de hardware 
TSysSceneForm.rbVideoSoft.Caption=La escena usada de software
TMatrixSceneEditForm.btnCancel.Caption=Cancelar
TMatrixSceneEditForm.btnOk.Caption=OK
TMatrixSceneEditForm.Caption=Configuración manual de escena de Matriz 
TMatrixSceneEditForm.grp1.Caption=Escena de matriz 
TMatrixSceneEditForm.lbl1.Caption=Cada línea corresponde a un puerto del switch, el formato es "in = a out", tales como: 3 = 2
TBackupCfgForm.btnCancel.Caption=Cancelar
TBackupCfgForm.btnOK.Caption=Confirmar
TBackupCfgForm.chkCtrlData.Caption=Datos en el hardware del controlador
TBackupCfgForm.chkProject.Caption=Configuración del proyecto(matriz, pantalla grande, comunicación, etc.) 
TBackupCfgForm.chkUserData.Caption=Datos del usuario(nombre de canal, nombre de escena, estado de la pantalla grande, etc.)
TBackupCfgForm.grp1.Caption=Configuración del contenido
TExtToolsCfgForm.btnAdd.Caption=Añadir
TExtToolsCfgForm.btnCancel.Caption=Cancelar
TExtToolsCfgForm.btnDel.Caption=Borrar
TExtToolsCfgForm.btnDown.Caption=Bajar
TExtToolsCfgForm.btnOK.Caption=Confirmar
TExtToolsCfgForm.btnSep.Caption=Separador
TExtToolsCfgForm.btnUp.Caption=Subir
TExtToolsCfgForm.Caption=Gestión de herramientas externas
TExtToolsCfgForm.grp1.Caption=Lista de herramientas
TExtToolsCfgForm.lvList.Columns.Item0.Caption=Título
TExtToolsCfgForm.lvList.Columns.Item1.Caption=Nombre del archivo
TIDCustomForm.btnCancel.Caption=Cancelar
TIDCustomForm.btnOK.Caption=OK(&O)
TIDCustomForm.Caption=Personalización de ID de Pantalla 
TIDCustomForm.grp1.Caption=Pantalla ID
TOutComCfgForm.btnCancel.Caption=Cancelar
TOutComCfgForm.btnOk.Caption=OK
TOutComCfgForm.Caption=Configuración del puerto de serie
TOutComCfgForm.grpGroupBox11.Caption=Configuración del puerto de serie
TOutComCfgForm.lbl1.Caption=Velocidad de transmisión:
TSceneMgrForm.btnCancel.Caption=Cancelar
TSceneMgrForm.btnDel.Caption=Borrar
TSceneMgrForm.btnOk.Caption=&OK
TSceneMgrForm.Caption=Gestión de Escena
TSceneMgrForm.chkFastButton.Caption=Añadir botón de acceso rápido
TSceneMgrForm.grp1.Caption=Gestión de escena 
TSceneMgrForm.lbl1.Caption=Icono:
TSceneMgrForm.lbl2.Caption=Nombre:
TSceneMgrForm.lbl3.Caption=Tecla rápida:
TSceneMgrForm.lstSceneList.Columns.Item0.Caption=ID
TSceneMgrForm.lstSceneList.Columns.Item1.Caption=Nombre de escena
TSceneMgrForm.lstSceneList.Columns.Item2.Caption=Botón
TSceneMgrForm.lstSceneList.Columns.Item3.Caption=Teclas de acceso rápido
TSCChlFlagForm.btnCancel.Caption=Cancelar
TSCChlFlagForm.btnOk.Caption=Confirmar
TSCChlFlagForm.btnOpenPic.Caption=Seleccione un imagen
TSCChlFlagForm.Caption=Ajustes de logo
TSCChlFlagForm.chkAutoSize.Caption=Auto tamaño
TSCChlFlagForm.chkBackColor.Caption=Color de fondo
TSCChlFlagForm.chkVisible.Caption=Mostar Logo en la pantalla
TSCChlFlagForm.grp1.Caption=Logo
TSCChlFlagForm.lbl1.Caption=La ubicación del logo X
TSCChlFlagForm.lbl2.Caption=La ubicación del logo Y
TSCChlFlagForm.lbl3.Caption=El color del Logo:
TSCChlFlagForm.lbl5.Caption=Nombre de la fuente:
TSCChlFlagForm.lbl6.Caption=Tamaño de la fuente:
TSCChlFlagForm.lbl7.Caption=El título de logo:
TSCChlFlagForm.rbGraphic.Caption=Fotos logo opcional(256x32)
TSCChlFlagForm.rbText.Caption=Texto del logo
TSCRegForm.btnCancel.Caption=Cancelar(&C)
TSCRegForm.btnOk.Caption=OK(&O)
TSCRegForm.Caption=Registrar
TSCRegForm.chkOffline.Caption=Registro desconectado
TSCRegForm.gbOnline.Caption=Registrar por internet
TSCRegForm.gbReg.Caption=Información de registro
TSCRegForm.lbl1.Caption=Código de máquina:
TSCRegForm.lbl2.Caption=Licencia:
TSCRegForm.lbl3.Caption=Código activado：
TSCRegForm.lbl4.Caption=Usuario：
TSCInputMapForm.btnCancel.Caption=Cancelar(&C)
TSCInputMapForm.btnOk.Caption=OK(&O)
TSCInputMapForm.btnReset.Caption=Restablecer(&R)
TSCInputMapForm.Caption=Configuración de la señal de entrada
TSCInputMapForm.grpSetup.Caption=Los ajustes de la señal de entrada
TSCInputMapForm.lstInputColumn1.Caption.Text=Canal de entrada
TSCInputMapForm.lstInputColumn2.Caption.Text=Nombre del canal de entrada
TSCInputMapForm.lstInputColumn3.Caption.Text=Equipos asociados
TSCInputMapForm.lstInputColumn4.Caption.Text=Puertos asociados
TOutChlCfgForm.btnCancel.Caption=Cancelar
TOutChlCfgForm.btnDefault.Caption=Restaurar 
TOutChlCfgForm.btnOK.Caption=&OK
TOutChlCfgForm.Caption=Configuración de salida de pantalla 
TOutChlCfgForm.chkMap.Caption=Pantalla corresponde al canal de tarjeta de salida:
TOutChlCfgForm.grp1.Caption=Seleccionar la pantalla  
TOutChlCfgForm.grp2.Caption=Ajuste de color
TOutChlCfgForm.grp3.Caption=La relación correspondente entre tarjeta de salida y  pantalla lógica
TOutChlCfgForm.grp4.Caption=Seleccionar la pantalla
TOutChlCfgForm.lbl1.Caption=Rojo:
TOutChlCfgForm.lbl2.Caption=Verde:
TOutChlCfgForm.lbl3.Caption=Azul:
TOutChlCfgForm.tsChannels.Caption=La lista de canal de salida  
TOutChlCfgForm.tsMap.Caption=Mapeo de salida de pantalla
TSCInputSrcForm.actDelete.Caption=Borrar
TSCInputSrcForm.actDown.Caption=Bajar
TSCInputSrcForm.actInsert.Caption=Insertar grupo
TSCInputSrcForm.actInsertChild.Caption=Sub-grupo
TSCInputSrcForm.actLeft.Caption=A la izquierda
TSCInputSrcForm.actRename.Caption=Renombrar
TSCInputSrcForm.actRight.Caption=A la derecha
TSCInputSrcForm.actUp.Caption=Subir
TSCInputSrcForm.btnCancel.Caption=Cancelar
TSCInputSrcForm.btnOk.Caption=Confirmar
TSCInputSrcForm.btnPanelDown.Caption=Bajar
TSCInputSrcForm.btnPanelUp.Caption=Subir
TSCInputSrcForm.btnResetPanels.Caption=Restaurar 
TSCInputSrcForm.Caption=Administración de la fuente de gestión
TSCInputSrcForm.chkUseCustom.Caption=Habilitar la lista de origen personalizado
TSCInputSrcForm.chkUseMatrixScene.Caption=La escena de controlador contiene la información de cambio sobre matriz.
TSCInputSrcForm.cxTabSheet3.Caption= Gestión del panel
TSCInputSrcForm.grp1.Caption=La configuración personalizada sobre la lista de origen
TSCInputSrcForm.grp2.Caption=Administración de lista de panel 
TSCInputSrcForm.lbl2.Caption=La lista de las fuentes disponibles
TSCInputSrcForm.tsInputSrc.Caption=La lista de fuente de señal
TSCmVideoPropForm.btnCancel.Caption=Cancelar(&C)
TSCmVideoPropForm.btnOk.Caption=OK
TSCmVideoPropForm.Caption=La propiedad de vídeo
TSCmVideoPropForm.chkQuard.Caption=Activar el modo de la separación con cuatro parte
TSCmVideoPropForm.chkSMode.Caption=Compensación de movimiento
TSCmVideoPropForm.chkSModeQ.Caption=Compensación de movimiento
TSCmVideoPropForm.grp1.Caption=Borde izquierdo
TSCmVideoPropForm.grp10.Caption=Borde derecho
TSCmVideoPropForm.grp11.Caption=Borde superior
TSCmVideoPropForm.grp12.Caption=Borde inferior
TSCmVideoPropForm.grp2.Caption=Borde inferior
TSCmVideoPropForm.grp3.Caption=Borde superior
TSCmVideoPropForm.grp4.Caption=Borde derecho
TSCmVideoPropForm.grp7.Caption=Brillo
TSCmVideoPropForm.grp8.Caption=Contraste
TSCmVideoPropForm.grp9.Caption=Borde izquierdo de la posición
TSCmVideoPropForm.lbl8.Caption=La Propiedad de vídeo de un canal
TSCmVideoPropForm.ts1.Caption=La propiedad de vídeo
TSCmVideoPropForm.ts2.Caption=La configuración de separación con cuatro parte
TMatrixCfg2Form.btnCancel.Caption=Cancelar
TMatrixCfg2Form.btnCom.Caption=Configurar 
TMatrixCfg2Form.btnOk.Caption=OK
TMatrixCfg2Form.Caption=%s Configurar
TMatrixCfg2Form.chkMatrix.Caption=%s conectado
TMatrixCfg2Form.grp1.Caption=La correlación de Matriz 
TMatrixCfg2Form.grpMatrix.Caption=%s configuración
TMatrixCfg2Form.lbl1.Caption=Parámetro de comunicación:
TMatrixCfg2Form.lbl3.Caption=La dirección de matriz:
TMatrixCfg2Form.lbl4.Caption=El número de puertos de entrada:
TMatrixCfg2Form.lbl5.Caption=Cada fila corresponde a una relación: frente out = posposición in
TSCVNCClientsForm.btnAdd.Caption=Aumentar
TSCVNCClientsForm.btnCancel.Caption=Cancelar(&C)
TSCVNCClientsForm.btnDelete.Caption=Borrar
TSCVNCClientsForm.btnDown.Caption=Bajar
TSCVNCClientsForm.btnOk.Caption=OK(&O)
TSCVNCClientsForm.btnUp.Caption=Subir
TSCVNCClientsForm.Caption=Configuración de captura de pantalla por red
TSCVNCClientsForm.grp1.Caption=La captura de pantalla sobre la lista de clientes por red
TSCVNCClientsForm.lbl2.Caption=Puerto:
TSCVNCClientsForm.lbl3.Caption=Nombre:
TSCVNCClientsForm.lstList.Columns.Item2.Caption=Puerto
TSCVNCClientsForm.lstList.Columns.Item3.Caption=Tipo
TSCVNCClientsForm.lstList.Columns.Item4.Caption=Nombre
TSCDecoderSourceForm.chkAddLocalList.Caption=Add to LocalDecSource
TSCDecoderSourceForm.cxTabSheet2.Caption=Lista de fuentes de vídeo 
TSCDecoderSourceForm.cxTabSheet1.Caption=Lista de servidor de medios 
TSCDecoderSourceForm.cxTreeListCol1.Caption.Text=Mostrar nombre
TSCDecoderSourceForm.cxTreeListCol2.Caption.Text=Dirección de servidor
TSCDecoderSourceForm.cxTreeListCol3.Caption.Text=Puerto
TSCDecoderSourceForm.cxButton1.Caption=Aumentar
TSCDecoderSourceForm.cxButton2.Caption=Cancelar
TSCDecoderSourceForm.lblinterface.Caption=Interface
TSCDecoderSourceForm.btnAdd.Caption=Aumentar
TSCDecoderSourceForm.btnAddGroup.Caption=Nueva agrupación
TSCDecoderSourceForm.btnBatchAdd.Caption=Aumentar por mayor
TSCDecoderSourceForm.btnCancel.Caption=Cancelar
TSCDecoderSourceForm.btnDelete.Caption=Borrar
TSCDecoderSourceForm.btnDown.Caption=Bajar
TSCDecoderSourceForm.btnLeft.Caption=A la izquierda
TSCDecoderSourceForm.btnOk.Caption=OK
TSCDecoderSourceForm.btnRight.Caption=A la derecha
TSCDecoderSourceForm.btnUp.Caption=Subir
TSCDecoderSourceForm.btnExport.Caption=Exportación 
TSCDecoderSourceForm.btnImport.Caption=Importación 
TSCDecoderSourceForm.Caption= Configuración de fuente de vídeo de decodificador
TSCDecoderSourceForm.chkAdvance.Caption=Mostrar campos Avanzada
TSCDecoderSourceForm.grp1.Caption=Lista de fuentes de vídeo 
TSCDecoderSourceForm.lbl1.Caption=Dirección del servidor
TSCDecoderSourceForm.lbl3.Caption=Nombre:
TSCDecoderSourceForm.lbl4.Caption=Contraseña :
TSCDecoderSourceForm.lstListColumnChannel.Caption.Text=Canal 
TSCDecoderSourceForm.lstListColumnDisp.Caption.Text=Mostrar nombre
TSCDecoderSourceForm.lstListColumnIP.Caption.Text=Dirección IP o URL
TSCDecoderSourceForm.lstListColumnPassword.Caption.Text=Contraseña 
TSCDecoderSourceForm.lstListColumnPort.Caption.Text=Puerto
TSCDecoderSourceForm.lstListColumnProtocol.Caption.Text=Tipo de conexión
TSCDecoderSourceForm.lstListColumnQuality.Caption.Text=Calidad 
TSCDecoderSourceForm.lstListColumnSDKPort.Caption.Text=Puerto directo
TSCDecoderSourceForm.lstListColumnSubChannel.Caption.Text=Sub-canal
TSCDecoderSourceForm.lstListColumnType.Caption.Text=Tipo de servidor
TSCDecoderSourceForm.lstListColumnUsername.Caption.Text=Nombre de usuario
TSCDecoderSourceForm.rbAuto.Caption=Obtener automáticamente la lista
TSCDecoderSourceForm.rbManual.Caption=Gestionar manualmente las listas
TSCScrOpenDelayForm.btnCancel.Caption=Cancelado(&C)
TLargeScrLinkForm.btnCancel.Caption=Cancelar
TLargeScrLinkForm.btnOK.Caption=OK
TLargeScrLinkForm.Caption=Ajustes de conexión de canal
TLargeScrLinkForm.chkAuto.Caption=renovaciones automáticas
TLargeScrLinkForm.lstMap.TitleCaptions.Text=pantalla N º<BR>Puerto de salida de Matriz<BR>
TSCSubWinForm.btnCancel.Caption=Cancelar(&C)
TSCSubWinForm.btnOk.Caption=OK(&O)
TSCSubWinForm.Caption=Corte de fuente senal
TSCSubWinForm.grp1.Caption=Corte del fuente de señal
TSCSubWinForm.lbl1.Caption=Izquierda 
TSCSubWinForm.lbl2.Caption=Arriba
TSCSubWinForm.lbl3.Caption=Derecha
TSCSubWinForm.lbl4.Caption=Abajo:
TSCSubWinForm.lbl5.Caption=Título:
TSCDeviceInfoForm.btnClose.Caption=Cerrar((&C)
TSCDeviceInfoForm.btnLoad.Caption=Cargar(&L) ...
TSCDeviceInfoForm.btnRefresh.Caption=Actualizar(&R)
TSCDeviceInfoForm.btnSave.Caption=Reservar(&S) ...
TSCDeviceInfoForm.Caption=Información del equipo
TSCDeviceInfoForm.grp1.Caption=Lista de información del equipo
TSCDeviceInfoForm.lstDeviceColumn1.Caption.Text=Tipo Nombre
TSCDeviceInfoForm.lstDeviceColumn2.Caption.Text=Versión de hardware
TSCDeviceInfoForm.lstDeviceColumn3.Caption.Text=Versión principal
TSCDeviceInfoForm.lstDeviceColumn4.Caption.Text=Versión secundaria
TSCWebServerForm.btnCancel.Caption=Cancelar(&C)
TSCWebServerForm.btnOk.Caption=OK(&O)
TSCWebServerForm.btnOpenWeb.Caption=Abra Web del control
TSCWebServerForm.Caption=Servicio de Admin
TSCWebServerForm.chkUseWebServer.Caption=Habilitar el servidor de control de Web
TSCWebServerForm.grp1.Caption=Servicio de Web
TSCWebServerForm.lbl1.Caption=Puerto(Reiniciarlo despúes la modificación )
TMonitorVideoPro3Form.btnCancel.Caption=Cancelar(&C)
TMonitorVideoPro3Form.btnDefault.Caption=La configuración por defecto(&D)
TMonitorVideoPro3Form.btnOk.Caption=OK(&O)
TMonitorVideoPro3Form.Caption=Propiedades de vídeo
TMonitorVideoPro3Form.GroupBox10.Caption=Ancho vertical
TMonitorVideoPro3Form.GroupBox11.Caption=Borde superior
TMonitorVideoPro3Form.GroupBox12.Caption=Anchura horizontal
TMonitorVideoPro3Form.GroupBox6.Caption=Borde izquierdo
TMonitorVideoPro3Form.GroupBox7.Caption=Contraste
TMonitorVideoPro3Form.GroupBox8.Caption=Brillo
sVideoMode=Estándar:%s
TLargeScrNetAdvForm.btnCancel.Caption=Cancelar(&C)
TLargeScrNetAdvForm.btnOK.Caption=OK(&O)
TLargeScrNetAdvForm.Caption=Configuración de red avanzada de gran pantalla
TLargeScrNetAdvForm.lstMap.TitleCaptions.Text=Número de pantalla <BR> dirección IP <BR>
TSysSceneExtraCmdsForm.btnCancel.Caption=Cancelar(&C)
TSysSceneExtraCmdsForm.btnOk.Caption=OK(&O)
TSysSceneExtraCmdsForm.Caption=Ajuste de comandos personalizados
TSysSceneExtraCmdsForm.grp1.Caption=Comandos personalizados
TSysSceneExtraCmdsForm.lbl1.Caption=Cada línea corresponde a un comando <BR>  formato hexadecimal: A1 B2 33 55 <BR> comandatos de ASCII se comienzan con #: # <call,2>
TSCMatrixComCfgForm.btnCancel.Caption=Cancelar(&C)
TSCMatrixComCfgForm.btnOk.Caption=OK(&O)
TSCMatrixComCfgForm.Caption=Configuración de comunicaciones de matriz 
TSCMatrixComCfgForm.chkTCPLongConn.Caption=Comunicaciones TCP utilizan conexión larga
TSCMatrixComCfgForm.chkUseDelay.Caption=Retraso de comunicación designada(Milisegundos)
TSCMatrixComCfgForm.grp1.Caption=Configuración de la sesión
TSCMatrixComCfgForm.grpVGA.Caption=Configuración de comunicaciones de matriz 
TSCMatrixComCfgForm.lbl1.Caption=Puerto de COM :
TSCMatrixComCfgForm.lbl2.Caption=Baudios
TSCMatrixComCfgForm.lbl3.Caption=Nombre de usuario:
TSCMatrixComCfgForm.lbl4.Caption=Dirección IP:
TSCMatrixComCfgForm.lbl5.Caption=Puertos:
TSCMatrixComCfgForm.lbl6.Caption=Contraseña:
TSCMatrixComCfgForm.lbl7.Caption=Puerto de entrada del inicio :
TSCMatrixComCfgForm.lbl8.Caption=Bits de datos
TSCMatrixComCfgForm.lbl9.Caption=Bit de parada:
TSCMatrixComCfgForm.lbl10.Caption=Verificación:
TSCMatrixComCfgForm.rbCom.Caption=Conexión de COM 
TSCMatrixComCfgForm.rbNet.Caption=Utiliza la conexión de puerto de serie de controlador
TSCMatrixComCfgForm.rbTCP.Caption=Utiliza la conexión de red TCP
TSCMatrixComCfgForm.rbUDP.Caption=Utiliza la conexiones de red UDP
TSCMatrixCycleCfgForm.btnAdd.Caption=Aumentar
TSCMatrixCycleCfgForm.btnCancel.Caption=Cancelar(&C)
TSCMatrixCycleCfgForm.btnDel.Caption=Borrar
TSCMatrixCycleCfgForm.btnDown.Caption=Bajar
TSCMatrixCycleCfgForm.btnOk.Caption=OK(&O)
TSCMatrixCycleCfgForm.btnUp.Caption=Subir
TSCMatrixCycleCfgForm.Caption=Configuración de inspección de matriz
TSCMatrixCycleCfgForm.gbgrp3.Caption=Lista de inspección 
TSCMatrixCycleCfgForm.lbl1.Caption=Hora de inicio:
TSCMatrixCycleCfgForm.lbl2.Caption=Intervalo de inspección por defecto:
TSCMatrixCycleCfgForm.lbl3.Caption=Formatos de entrada de la matriz : utiliza "-"  a conectar con los dígitos en lo primero y lo último para la entrada continuosa, utiliza "," a separar para la entrada no continuosa. Tal como :2-9, 15,20
TSCMatrixCycleCfgForm.lbl4.Caption=Hora de finalización
TSCMatrixCycleCfgForm.lstListColumnController.Caption.Text=Entrada del controlador
TSCMatrixCycleCfgForm.lstListColumnEnabled.Caption.Text=Activar 
TSCMatrixCycleCfgForm.lstListColumnInterval.Caption.Text=Intervalo de inspección
TSCMatrixCycleCfgForm.lstListColumnMatrixInputs.Caption.Text=Entrada de matriz
TSCMatrixCycleCfgForm.lstListColumnMatrixOutput.Caption.Text=Salida de la matriz
TSCMatrixCycleCfgForm.lstListColumnMatrixType.Caption.Text=Tipo de matriz
TSCMatrixCycleCfgForm.lstMatrixColumnEnabled.Caption.Text=Acivar 
TSCMatrixCycleCfgForm.lstMatrixColumnInputs.Caption.Text=Entrada de matriz
TSCMatrixCycleCfgForm.lstMatrixColumnInterval.Caption.Text=Intervalo de inspección 
TSCMatrixCycleCfgForm.lstMatrixColumnMatrixType.Caption.Text=Tipo de matriz
TSCMatrixCycleCfgForm.rbAuto.Caption=La inspección de ciclo aumentado automáticamente de acuerdo a las entradas del controlador.
TSCMatrixCycleCfgForm.rbManual.Caption=Configurar manualmente la inspección personalizado.
TSCMapForm.btnCancel.Caption=Cancelar(&C)
TSCMapForm.btnClear.Caption=Vaciar mapa 
TSCMapForm.btnDelete.Caption=Eliminar botón 
TSCMapForm.btnLoad.Caption=Seleccionnar mapa
TSCMapForm.btnOk.Caption=OK(&O)
TSCMapForm.Caption=Mapa electrónico
TSCMapForm.grp1.Caption=Lista de plan preparativo del sistema
TSCMapForm.grp2.Caption=Lista de botones del mapa
TSCMapForm.lvList.Columns.Item0.Caption=Índice
TSCMapForm.lvList.Columns.Item1.Caption=Plan preparativo
TSCMapForm.lvList.Columns.Item2.Caption=La Coordenada
TSCMapForm.mniDelete.Caption=Botón de eliminar
TSCMapForm.tvProjects.Hint=Arrastre la plan preparativo al mapa electrónico, podrá crear el botón
TSCProjectCfgForm.actDelete.Caption=Borrar
TSCProjectCfgForm.actDown.Caption=Bajar
TSCProjectCfgForm.actEdit.Caption=Editar 
TSCProjectCfgForm.actGroup.Caption=Nueva agrupación
TSCProjectCfgForm.actLeft.Caption=A la izquierda
TSCProjectCfgForm.actNew.Caption=Plan nuevo
TSCProjectCfgForm.actRight.Caption=A la derecha
TSCProjectCfgForm.actUp.Caption=Subir
TSCProjectCfgForm.btnCancel.Caption=Cancelar(&C)
TSCProjectCfgForm.btnOk.Caption=OK(&O)
TSCProjectCfgForm.Caption=Configuración de plan preparativo del sistema
TSCProjectCfgForm.grp1.Caption=Lista de plan preparativo del sistema
TSCProjectCfgForm.lbl1.Caption=Teclas de acceso rápido
TSCProjectCfgForm.lbl3.Caption=Intervalo predeterminado de inspec.
TSCProjectCfgForm.lstProjectColumn1.Caption.Text=Nombre 
TSCProjectCfgForm.lstProjectColumn2.Caption.Text= Inspección automático
TSCProjectCfgForm.lstProjectColumn3.Caption.Text=Intervalo de inspección 
TSCProjectCfgForm.lstProjectColumn4.Caption.Text=Activar tiempo de rellamada
TSCProjectCfgForm.lstProjectColumn5.Caption.Text=Establecer tiempo de rellamada
TSCProjectCfgForm.lstProjectColumn6.Caption.Text=Poder de usuario
TSCProjectCfgForm.lstProjectColumn7.Caption.Text=Teclas de acceso rápido
TSCProjectCfgForm.lstProjectColumnButton.Caption.Text=Teclas rápidas
TSCProjectItemForm.actDelete.Caption=Borrar
TSCProjectItemForm.actDown.Caption=Abajar
TSCProjectItemForm.actEdit.Caption=Editar
TSCProjectItemForm.actUp.Caption=Subir
TSCProjectItemForm.btnCancel.Caption=Cancelar(&C)
TSCProjectItemForm.btnNew.Caption=Nuevos eventos funcionales
TSCProjectItemForm.btnOk.Caption=OK(&O)
TSCProjectItemForm.Caption=Edición de propuesta del sistema
TSCProjectItemForm.grp1.Caption=Lista de actos de plan preparativo
TSCProjectItemForm.lstProjectColumnCom.Caption.Text=Tipo de dispositivo
TSCProjectItemForm.lstProjectColumnEnabled.Caption.Text=Activo 
TSCProjectItemForm.lstProjectColumnId.Caption.Text=Índice
TSCProjectItemForm.lstProjectColumnList.Caption.Text=Lista de comandos
TSCProjectItemForm.lstProjectColumnMonId.Caption.Text=Monitor 
TSCProjectItemForm.lstProjectColumnName.Caption.Text=Nombre 
TSCProjectItemForm.lstProjectColumnScene.Caption.Text=Número de escena
TSCProjectItemForm.lstProjectColumnType.Caption.Text=Tipo de función
TSCDecSrcBatchAddForm.btnCancel.Caption=Cancelar(&C)
TSCDecSrcBatchAddForm.btnOk.Caption=OK(&O)
TSCDecSrcBatchAddForm.Caption=Agregar la fuente de vídeo por mayor
TSCDecSrcBatchAddForm.chkD1.Caption=Vídeo D1
TSCDecSrcBatchAddForm.grp1.Caption=Fuente de vídeo
TSCDecSrcBatchAddForm.lbl1.Caption=Tipo de servidor
TSCDecSrcBatchAddForm.lbl2.Caption=Rango de direcciones IP 
TSCDecSrcBatchAddForm.lbl4.Caption=Número de puerto
TSCDecSrcBatchAddForm.lbl5.Caption=Tipo de conexión
TSCDecSrcBatchAddForm.lbl6.Caption=Nombre de usuario
TSCDecSrcBatchAddForm.lbl7.Caption=Contraseña
TSCDecSrcBatchAddForm.lbl8.Caption=Mostrar prefijo de nombre
TSCDecSrcBatchAddForm.lbl9.Caption=Número de inicio
TSCDecSrcBatchAddForm.lbl10.Caption=Calidad 
TSCDecSrcBatchAddForm.lbl11.Caption=Número de canal
TSCDecSrcBatchAddForm.lbl13.Caption=Número de sub-canal
TSCSelectInputChlForm.btnCancel.Caption=Cancelar(&C)
TSCSelectInputChlForm.btnOk.Caption=OK(&O)
TSCSelectInputChlForm.Caption=Seleciona canal
TSCSelectInputChlForm.grp1.Caption=Seleciona canal
TSCSelectInputChlForm.lvList.Columns.Item1.Caption= Canal ID
TSCSelectInputChlForm.lvList.Columns.Item2.Caption= nombre del canal
TSCImportNamesForm.btnCancel.Caption=Cancelar(&C)
TSCImportNamesForm.btnDefault.Caption=por defecto(+ D)
TSCImportNamesForm.btnOk.Caption=OK(&O)
TSCImportNamesForm.Caption=Introducir el nombre 
TSCImportNamesForm.grp1.Caption=Introducir los nombres
TSCInputSrcSelForm.btnCancel.Caption=Cancelar(&C)
TSCInputSrcSelForm.btnClose.Caption=Cerrar(y X)
TSCInputSrcSelForm.btnOk.Caption=OK(&O)
TSCInputSrcSelForm.Caption=Gestión de fuentes de senales referente al puerto de entrada
TSCInputSrcSelForm.grp1.Caption=Gestión de orígen de señal
TSCDecoderCfgForm.btnCancel.Caption=Cancelar(&C)
TSCDecoderCfgForm.btnOk.Caption=OK(&O)
TSCDecoderCfgForm.Caption=Configuración de tarjeta decodificadora
TSCDecoderCfgForm.grpIPSet.Caption=Configuración de red de tarjeta decodificadora
TSCDecoderCfgForm.lbl1.Caption=Dirección IP
TSCDecoderCfgForm.lbl2.Caption=Sub Mask:
TSCDecoderCfgForm.lbl3.Caption=Gateway:
TSCDecoderCfgForm.lbl4.Caption=Servidor de transcodificación
TSCDecSrcImportForm.btnCancel.Caption=Cancelar(&C)
TSCDecSrcImportForm.btnOk.Caption=OK(&O)
TSCDecSrcImportForm.Caption=Introducción personalizada de fuente señal
TSCDecSrcImportForm.chkAutoChannel.Caption=Generar el número de canal automáticamente
TSCDecSrcImportForm.grp1.Caption=Fuente de vídeo
TSCDecSrcImportForm.lbl1.Caption=Tipo de fabricante
TSCDecSrcImportForm.lbl10.Caption=Calidad 
TSCDecSrcImportForm.lbl11.Caption=Número de canal
TSCDecSrcImportForm.lbl13.Caption=Número de sub-canal
TSCDecSrcImportForm.lbl2.Caption=Dirección IP
TSCDecSrcImportForm.lbl4.Caption=Número de puerto
TSCDecSrcImportForm.lbl5.Caption=Tipo de conexión
TSCDecSrcImportForm.lbl6.Caption=Nombre de usuario
TSCDecSrcImportForm.lbl7.Caption=Contraseña
TSCDecSrcImportForm.lbl8.Caption=Mostrar nombre 
TSCSmallScrForm.btnAdvance.Caption=Configuración avanzada
TSCSmallScrForm.btnBottomSetup.Caption=Configuración de comunicación
TSCSmallScrForm.btnCancel.Caption=Cancelar(&C)
TSCSmallScrForm.btnLeftSetup.Caption=Configuración de comunicación
TSCSmallScrForm.btnOk.Caption=OK(&O)
TSCSmallScrForm.btnRightSetup.Caption=Configuración de comunicación
TSCSmallScrForm.btnTopSetup.Caption=Configuración de comunicación
TSCSmallScrForm.Caption=Configuración del monitor
TSCSmallScrForm.chkBottom.Caption=Activar el monitor del lado inferior
TSCSmallScrForm.chkBottomUseConn.Caption=Apoyo al control de comunicación
TSCSmallScrForm.chkCtrlOut.Caption=Habilitar el monitor de salida de empalme
TSCSmallScrForm.chkCustom.Caption=Habilitar el monitor personalizado
TSCSmallScrForm.chkLeft.Caption=Activar el monitor izquierdo
TSCSmallScrForm.chkLeftUseConn.Caption=Apoyo al control de comunicación
TSCSmallScrForm.chkRight.Caption=Activar el monitor derecho 
TSCSmallScrForm.chkRightUseConn.Caption=Apoyo al control de comunicación 
TSCSmallScrForm.chkTop.Caption=Activar el monitor del lado superior:
TSCSmallScrForm.chkTopUseConn.Caption=Apoyo al control de comunicación 
TSCSmallScrForm.grp1.Caption=Ajuste de monitor independiente
TSCSmallScrCustomForm.actDelete.Caption=Borrar
TSCSmallScrCustomForm.actLarge.Caption=Aumento de tamaño
TSCSmallScrCustomForm.actSameSize.Caption=Mismo tamaño
TSCSmallScrCustomForm.actSameX.Caption=Alinear el centro horizontal
TSCSmallScrCustomForm.actSameY.Caption=Alinear el centro vertical
TSCSmallScrCustomForm.actSmall.Caption=Reducción del tamaño
TSCSmallScrCustomForm.actSpcX.Caption=Equidistancia  horizontal
TSCSmallScrCustomForm.actSpcY.Caption=Equidistancia verticales
TSCSmallScrCustomForm.actZoomFit.Caption=Mostrar todo
TSCSmallScrCustomForm.actZoomIn.Caption=Maximizar 
TSCSmallScrCustomForm.actZoomOut.Caption=Minimizar 
TSCSmallScrCustomForm.btnCancel.Caption=Cancelar(&C)
TSCSmallScrCustomForm.btnOk.Caption=OK(&O)
TSCSmallScrCustomForm.Caption=Personalización  del monitor independiente
TSCSmallScrCustomForm.grp2.Caption=Seleccionar la configuración del monitor
TSCSmallScrCustomForm.grpWnd.Caption=Personalización del monitor
TSCSmallScrCustomForm.lbl1.Caption=Color de fondo
TSCSmallScrCustomForm.lbl2.Caption=Color del texto
TSCSmallScrCustomForm.lbl3.Caption=Color del título
TSCSmallScrCustomForm.lbl4.Caption=Filtro de puerto(separar por",")
TSCSmallScrCustomForm.lbl5.Caption=Ancho:  
TSCSmallScrCustomForm.lbl6.Caption=Matriz coherente
TSCSmallScrCustomForm.lbl7.Caption=Título
TSCSmallScrCustomForm.lbl8.Caption=Puertos de salida de la matriz
TSCSmallScrCustomForm.lbl9.Caption=Altura 
TSCProjectDecoderItemForm.btnCancel.Caption=Cancelar(&C)
TSCProjectDecoderItemForm.btnDelete.Caption=Borrar
TSCProjectDecoderItemForm.btnDown.Caption=Bajar
TSCProjectDecoderItemForm.btnNew.Caption=Aumentar
TSCProjectDecoderItemForm.btnOk.Caption=OK(&O)
TSCProjectDecoderItemForm.btnUp.Caption=Subir
TSCProjectDecoderItemForm.Caption=Cambio de la fuente de vídeo IP
TSCProjectDecoderItemForm.chkAuto.Caption=Rellena automáticamente cuando aumenta nuevamente los artículos
TSCProjectDecoderItemForm.grp1.Caption=Lista de cambio sobre la fuente de vídeo IP
TSCProjectDecoderItemForm.lstProjectColumnChannel.Caption.Text=Canal de tarjeta decodificadora
TSCProjectDecoderItemForm.lstProjectColumnId.Caption.Text=Índice
TSCProjectDecoderItemForm.lstProjectColumnSource.Caption.Text=Fuentes de vídeo IP
TSCProjectVNCItemForm.btnCancel.Caption=Cancelar(&C)
TSCProjectVNCItemForm.btnDelete.Caption=Borrar
TSCProjectVNCItemForm.btnDown.Caption=Bajar
TSCProjectVNCItemForm.btnNew.Caption=Aumentar
TSCProjectVNCItemForm.btnOk.Caption=OK(&O)
TSCProjectVNCItemForm.btnUp.Caption=Subir
TSCProjectVNCItemForm.Caption=Cambio de captura de pantalla por red
TSCProjectVNCItemForm.chkAuto.Caption=Rellena automáticamente cuando aumenta nuevos artículos
TSCProjectVNCItemForm.grp1.Caption=La lista del cambio sobre la captura  de Pantalla por red.
TSCProjectVNCItemForm.lstProjectColumnChannel.Caption.Text=Canal de tarjeta de captura de pantalla
TSCProjectVNCItemForm.lstProjectColumnId.Caption.Text=Índice
TSCProjectVNCItemForm.lstProjectColumnSource.Caption.Text=Puerto de cliente de captura de pantalla por red
TSCProjectDecoderModeItemForm.btnCancel.Caption=Cancelar(&C)
TSCProjectDecoderModeItemForm.btnDelete.Caption=Borrar 
TSCProjectDecoderModeItemForm.btnDown.Caption=Bajar
TSCProjectDecoderModeItemForm.btnNew.Caption=Aumentar
TSCProjectDecoderModeItemForm.btnOk.Caption=OK(&O)
TSCProjectDecoderModeItemForm.btnUp.Caption=Subir
TSCProjectDecoderModeItemForm.Caption= El cambio del modo de tarjeta decodificadora IP
TSCProjectDecoderModeItemForm.grp1.Caption=La lista de cambio sobre el modo de tarjeta decodificadora IP
TSCProjectDecoderModeItemForm.lstProjectColumnDecoder.Caption.Text=Canal de tarjeta decodificada
TSCProjectDecoderModeItemForm.lstProjectColumnId.Caption.Text=Índice
TSCProjectDecoderModeItemForm.lstProjectColumnMode.Caption.Text= Modo 
TMatrixSceneAdvEditForm.btnAdv.Caption=Nivel avanzado(&A)
TMatrixSceneAdvEditForm.btnCancel.Caption=Cancelar(&C)
TMatrixSceneAdvEditForm.btnOk.Caption=OK(&O)
TMatrixSceneAdvEditForm.Caption=Ajustes de escena Matrix
TMatrixSceneAdvEditForm.grp1.Caption=Escena de Matrix
TMatrixSceneAdvEditForm.lstListColumn1.Caption.Text=Entrada de Controlador
TMatrixSceneAdvEditForm.lstListColumn2.Caption.Text=Entrada de matrix
TSCPreviewCfgForm.btnCancel.Caption=Cancelar(&C)
TSCPreviewCfgForm.btnOk.Caption=OK(&O)
TSCPreviewCfgForm.Caption=Configurar la vista previa 
TSCPreviewCfgForm.chkInInput.Caption=Visualizar la advertencia sobre la vista previa en la lista de señal de entrada 
TSCPreviewCfgForm.chkInScreen.Caption=Visualizar la vista previa en el área de trabajo de pantalla
TSCPreviewCfgForm.grp1.Caption=Configuración de visualización
TSCPreviewCfgForm.grpIPSet.Caption=Configuración de Network
TSCPreviewCfgForm.lbl1.Caption=Dirección de IP
TSCPreviewCfgForm.lbl2.Caption=Sub Mask
TSCPreviewCfgForm.lbl3.Caption=Gateway
TSCPreviewCfgForm.lbl4.Caption=Tamaño
TSCPreviewCfgForm.lbl5.Caption=Transparencia
TSCPreviewCfgForm.lbl6.Caption=Calidad de imagen

SCnInformation=Indicar
SCnWarning=Advertencia
SCnError=Error 
SCnEnabled=Efectivo
SCnDisabled=Prohibido
SCnMsgDlgOK=OK
SCnMsgDlgCancel=Cancelar
dxSBAR_SHOWBELOWRIBBON=Aparecen por debajo de la cinta
dxSBAR_SHOWABOVERIBBON=Aparecen por encima de la cinta
dxSBAR_MINIMIZERIBBON=Minimizar la cinta de opciones
dxSBAR_ADDTOQAT=Añadir a la barra de herramientas de acceso rápido
dxSBAR_ADDTOQATITEMNAME=Añadir %s a la barra de herramientas de acceso rápido
dxSBAR_REMOVEFROMQAT=eliminar desde el acceso rápido de la barra de herramientas
dxSBAR_CUSTOMIZEQAT=Personalizar la barra de herramientas de acceso rápido
sdxNavBarOffice11ShowMoreButtons=Mostrar más botones
sdxNavBarOffice11ShowFewerButtons=Mostrar menos botones
mtDialog_Caption=Error ocurrido
mtMSDialog_ErrorMsgCaption=La aplicación se ha encontrado un problema. <BR> Pedimos disculpas.
mtMSDialog_RestartCaption=Reinicie la aplicación.
mtMSDialog_TerminateCaption=Terminar la aplicación.
mtMSDialog_PleaseCaption=Favor decirnos los detalles sobre el problema.
mtMSDialog_DescriptionCaption=El programa se ha creado automáticamente un informe del problema, puede enviárnoslo. <BR> Trataremos el informe como confidencial y anómino.
mtMSDialog_SeeDetailsCaption=Para ver el contenido del informe，
mtMSDialog_SeeClickCaption=Haga Clic.
mtMSDialog_HowToReproduceCaption=¿Es lo que se realizó cuando sucedió el problema(opcional)
mtMSDialog_EmailCaption=E-mail(opcional):
mtMSDialog_SendButtonCaption=Enviar un informe.
mtMSDialog_NoSendButtonCaption=No enviar el informe
mtSendDialog_Caption=Enviar un informe.
mtSendDialog_Message=Noticia
mtSendDialog_Resolving=Resolviendo DNS...
mtSendDialog_Login=Ingresando...
mtSendDialog_Connecting=Conectando con el servidor...
mtSendDialog_Connected=Ya está conectado al servidor.
mtSendDialog_Sending=Enviando informe...
mtSendDialog_Sent=Informe enviado
mtSendDialog_SelectProject=Seleccionando proyectos...
mtSendDialog_Searching=Buscando...
mtSendDialog_Modifying=Modificando. 
mtSendDialog_Disconnecting=Desconectando...
mtSendDialog_Disconnected=Desconectada
SBtnYes=Si(&Y)
SBtnNo=No(&N)
SBtnOk=OK
SBtnCancel=Cancelar
SBtnAbort=Suspender(&A)
SBtnRetry=Intentar otra vez(&R)
SBtnIgnore=Ignorar(&I)
SBtnClose=Cerrar(&C)
SBtnHelp=Ayuda(&H)
SBtnTryAgain=Intentar otra vez(&T)
SBtnContinue=Continuar(&C)
SAppCaption=Controlador de empalme
SComNameIsEmpty=El puerto COM del controlador no está disponible , por favor, configure de nuevo!
SComInvalid=El puerto %s COM de matriz %s no está disponible, favor seleccionar el puerto correcto en ′Configuración de puerto′!
SMatrixComIsEmpty=El puerto COM %s utilizado de la matriz está vacío, por favor configúrelo de nuevo!
SMatrixComInvalid==El puerto COM %s utilizado de la matriz está vacío, por favor, elige el puerto correcto en la "configuración del puerto"!
SMyComIsEmpty=el puerto COM %s está vacío, por favor configúrelo de nuevo!
SMyComInvalid=el puerto %s no está disponible, por favor elige el puerto correcto en la "configuración del puertoñ"!
SOverwriteScene=La escena %s ya existe,quiere cubrirlo?
SSceneNotMatch=Modo de empalme guardado en la escena: %d * %d，<br>Resolución guardada en la escena:: %d * %d。<br>ambas no se conincide，no se puede asignar la escena！
SSceneNoError=no es el mismo número de la escena!
SOpNeedMgr=no tiene el permiso, sólo el administrador puede realizar esta operación!
SReadVGAInfoError=no se puede obtener la información del VGA, por favor revise el estado del dispositivo y la configuración de comunicación
SReadVideoInfoError=no se puede obtener la información del vídeo, por favor revise el estado del dispositivo y la configuración de comunicación
SVGAProp=Propiedades de entrada de VGA 
SVideoProp=Propiedad de entrada
SMonitorVideoProp=Propiedad de entradaa de video
SNetSDCardProp=Propiedad de entrada de red/tarjeta SD 
SDstWndUnknown=La ventana de destino no está claro,favor seleccionar primero antes de cambiarla!
SDstWindowTypeError=El tipo input de ventana no coincide con el matriz.
SDstMonitorTypeError=El tipo del matriz vinculado con el monitor no coincide con el tipo de conmutador.
SDstMonitorPortError=El puerto de matriz vinculado con el monitor no está configurado.
SConnError=Falla en la conexión con el controlador de videowall.Favor revisar el dispositivo y la conexión.<br><br>Haga clic en "Aceptar" para abrir la configuración de la comunicación. <br>haga clic en "Cancelar" para entrar en el modo de demostración.
SConnRetry=Falla en conectar con el equipo.Favor revisar el dispositivo y la conexión.
SWndName=ventana
SSignalInputFmt=%s Input %d
SExtendPos=Reservar espacio para extensión.
SConfigConflict=Conflicto entre la detección y la configuración.
SCardNeedConfig=Detectado que hace falta configurar %s.
SDviMatrixIn=DVI input %d
SVGAMatrixIn=Entrada de matriz VGA %d
SVideoMatrixIn=Entrada de matriz de vídeo %d
SAudioMatrixIn=Audio Input %d
SInternalTemperature=temperatura interna: %d Centígrado
SFanRPM=Ventilador %d : %d RPM
SDeleteQuery=¿Está seguro de vicar todo?
SMatrixCfgWrong=Errores de configurar las informaciones de la matriz, por favor póngase en contacto con el soporte técnico!
SOpNotComp=La última acción todavía no se ha finalizado, por favor espere!
SInCard=insertar
SDataFileLost=Falla de datos, vuelva a instalar el software!
SNeedUseKey=Para utilizar el software,debe introducir la llave cifrada primero! <br> Haga clic en "Confirmar" para examinar nuevamente, <br> Haga clic en "Cancelar" para salir del programa.
SRenameCap=Renombrar
SRenamePrompt=Por favor introduzca el nuevo nombre:
SCardPosInvalid=Las tarjetas del mismo tipo no son continuos! Favor poner las tarjetas del mismo tipo en ranuras continuas.
SInvalidIP=error del formato de dirección IP!
SAdvanceBtn=Avanzado
SEmailSubject=Sobre el controlador de empalme
SNoUser=no existe este usuario!
SInvalidUserPass=error del nombre de usuario o contraseña!
SSceneName=escena
SSceneSave=Guardar la escena
SSceneLoad=asignar la escena
SUserMgr=Administrador
SUserSuper=Superusuario
SUserNormal=Usuario general
SUserAddError=sólo el administrador puede añadir el usuario!
SUserEditError=Usted no tiene el permiso para modificar la información de este usuario!
SUserIsEmpty=la cuenta no puede estar vacío!
SUserPassError=error de contraseña, por favor inserte de nuevo
SUserTypeError=Por favor elige el tipo de usuario!
SUserExists=El cuenta ya existe, no se puede repetir el nombre de cuenta!
SUserDelMgr=no se puede eliminar el administrador!
SUserDelError=sólo el administrador puede eliminar el usuario!
SUserDelConfirm=está seguro de eliminar el usuario %s ?
SSmallScrHint=Número de serie del dispositivo:%s<br> matriz vinculado: %s<br>puerto de conexión: %d<br>descripción del dispositivo: %s
SWndContextFmt=Etiqueta de la ventana: %d<br>Número de serie de amontonamiento: %d<br>posición de la ventana:(%d, %d)<br>tamaño de la ventana :(%d x %d) 
SResDivError=no se puede dividirlo por %d! 
SLicDateTimeFmt=yyyy-mm-dd   hh:nn:ss
SLicEndTimeSucc=Configurar el tiempo de caducacidad del dispositivo con éxito
SLicCurTimeSucc=Configurar el tiempo actual del dispositivo con éxito
SLicSetupSucc=Quitar completamente las restricciones de permisión con éxito
SLicInvalidFile=¡Archivo de permisión incorrecto!
SVGAInputChannelFmt=configuración de VGA de la entrada %d 
SVGAReadInfoError=No se pudo obtener información,por favor revise la configuración de la comunicación y la conexión
SNone=Nulo
SCustom=Personalizar
SStatYes=Sí
SStatNo=No
SStatOn=Iniciar
SStatOff=Cerrar
SLargePassword=Introduzca la contraseña del proyecto:
SChangeLamp=La conmutación frecuente de los bombillos afecta la vida útil, está seguro de hacer la conmutación？
SLargeWarning=Pantalla [% s] está en paro o el estado de enfriamiento, la operación no tiene efecto.
SLargeScrState=estado de la pantalla: [%s]
SLargeScrChannel=El canal actual: [%s]
SLargeScrName=La pantalla grande
SOpenAllScrQuery=¿Está seguro de abrir todas las pantallas？
SCloseAllScrQuery==¿Estás seguro de cerrar todas las pantallas?
SAdjustAllScrQuery=¿Estás seguro de ajustar automáticamente toda la pantalla？
SUseSelScrHint=Si desea operar en la pantalla seleccionada, por favor utilice el menú del click derecho
SChannelNotFound=No se encuentra el canal vinculado con el matriz. Favor contactar con el administrador para configurar los parámetros!
SChannelNotMap=Falla de configuración de alguna pantalla. Favor contactar con el administrador para configurar los parámetros!
SChannelMustLink=Matriz de conexión del canal debe estar configurado！
SInvalidMac=La dirección Mac es incorrecta, por favor seleccione o lea los parámetros del dispositivo！
SInputHex=Por favor, introduzca los datos correctos！
SSetIPSucc=Modificar la configuración de red del controlador con éxito!
SConnResetQuery=¿Estás seguro de recuperar la configuración? <br> Será necesario reconfigurar la comunicación después de recuperar el matriz y el videowall.
SBackupTitle=Copia de respaldo de datos
SRestoreTitle=Recuperación de datos
SBackupSucc=Éxito en copia de respaldo de datos.
SBackupFail=Falla en copia de seguridad de datos ！
SInvalidBackupFile=El archivo de respaldo no es válido！
SRestoreSucc=Se han recuperado los datos con éxito, el programa se reiniciará automáticamente！
SRestoreFail=¡Fallo de recuperar los datos！
SInvalidIDStr=El ID de la pantalla debe ser un número entero y no se pueden repetir！
SDeviceExpire=El equipo ha expirado, por favor póngase en contacto con el fabricante！
SFindMatrixCap=Búsqueda de fabricante de matriz
SFindMatrixPrompt=Comando matriz: Addr(1),In(1),Out(2)
SFindMatrixSucc=Coincidencia fabricantes de matrices:
SFindMatrixFail=No se encuentra el fabricante de matriz！
SChannelMerge=Empalme
SActSucc=La operación fue un éxito.
SActFail=Error de operación！
SDevNotSupport=El dispositivo no es compatible con esta función！
SBackupQuery=¿Necesitas una copia de seguridad de datos del sistema antes de recuperar los datos ？
SChangeMode=Cambiar el modo 
SMixedMatrix=Matriz de mezcla
SNoFreeCtrlInputFmt=Todos los puertos de entrada %s del controlador han sido utilizado, necesita cerrar un puerto o más de la siguiente lista para continuar
SNeedReg=El software no está registrado o se ha caducado, por favor póngase en contacto con el fabricante para registrarse！
SVNCInfo=Lado Cliente: %s<BR>Dirección IP: %s<BR> nombre de visualización: %s
SDecSourceInfo=Fuente de vídeo: %s<BR>Puerto: %d<BR>Mostrar el nombre: %s
SNewGroup=Nuevo grupo
SInvalidInput=Introducción inválida
SResetQuery=Confirma si restaura la configuración por defecto？
SDstWindowPortError=La configuración de puerto de origen de la señal input es incorrecto, por favor póngase en contacto con el administrador del sistema！
SCtrlInputNotCfgFmt=El puerto  %s input no está configurado, por favor contactar con el administrador del sistema！
SNoDecoderCard=No se detectó la tarjeta de entrada del decodificador, por favor póngase en contacto con el administrador del sistema！
SPortMapError=el número del puerto del equipo asociado debe ser mayor que 0！
SOutChlMapError=Canal de salida % d se ha asociacionado repetidamente, por favor reestablécelo！
SMatrixVGAName=Matriz VGA 
SMatrixVGA2Name=Matriz frontal VGA
SMatrixVideoName=Matriz de vídeo
SMatrixVideo2Name=Matriz frontal de vídeo
SMatrixDVIName=Matriz de DVI 
SMatrixDVI2Name=Matriz frontal de DVI
SMatrixAudioName=Matriz de audio
SMatrixInputName=Entrada
SVNCFixed=Fijo
SVNCAuto=Automático
SMatrixLinkNotSupport=La matriz frontal no soporte el cambio de canal！
SLCodeValid=La tarjeta de control y la versión del software no son compatibles, por favor póngase en contacto con los fabricantes a arreglarlo! <BR> El software entra en modo de demostración.
SScrOpenDelayFmt=está iniciándo:% d segundos
SScrCloseDelayFmt=Está cerrándo:% d segundos
SLogicScreenCaption=El área válida de la pantalla
SLogicScreenWidth=Ancho válido
SLogicScreenHeight=Altura válida
SDstChannelNeedMatrix=La pantalla sólo permite el input por el matriz！
SLogicFullScreen=Tamaño lógico de la pantalla completa
SDefSubWinCaption=Corte de fuente de señal
SUnknownType=Tipo desconocido
SInputCardNotSupport=Esta tarjeta output no soporta esta función!
SInputCustValue=Por favor, introduzca un nuevo valor: 
SCallSucc=Éxito en la seleccón de escena!
SCallFail=Falla en seleccionar la escena , favor revisar el equipo y  la comunicación!
SNoScene=(Escena indefinida)
SCallScene=Selección de Escenas
SQuitConfirm=¿Está seguro de cerrar el programa?
SUnknownDevice=No se soporta este tipo de dispositivo, por favor actualice su software o póngase en contacto con el fabricante  <BR>el software entra al modo de demostración.
SCtrlOutCom=Puerto de serie del controlador 
SMatrixHDMIName=Matriz de HDMI
SMatrixHDMI2Name=Matriz frontal de HDMI
SMatrixSDIName=Matriz SDI
SMatrixSDI2Name=Matriz SDI frontal
SMatrixCycleGroup=Agrupación de ciclo de inspección
SMatrixCycleName=Evento de ciclo de inspección
SRestoreQuery=Recuperar los datos causará la pérdida de la configuración actual, por favor haga el respaldo de los mismos.¿Continúe recuperarlos?
SMatrixLoginFail=Fallo de iniciar la sesión de la matriz, por favor verifique las conexiones con la matriz!
SNewProject=Nueva propuesta
SProjectMatrixCycleItem=Ciclo de cambio de software de matriz
SProjectCtrlItem=Asignación de escena de encoladora
SProjectLargeScrSceneItem=Asiganción de escenas de la pantalla grande
SProjectMarixItem=Cambio de canal de matriz 
SProjectMarixGroupItem=Asignación de grupos de matriz
SProjectMarixCycleGroupItem=Asignación de grupo de ciclo de cambio de matriz
SProjectCustomItem=Comando personalizado
SControllerName=Controlador
SLargeLeftName=Pantalla del lado izquierdo
SLargeRightName=Pantalla del lado derecho
SUserAll=Todos los usuarios
SInvalidProject=<Propuesta inválida >
SProjectSucc=Finalizada la asignación de la propuesta!
SCallProject=Llamada de propuesta
SInputPassword=Por favor introduzca su contraseña:
SUserMgrDesc=Usuario de administrador, tiene permiso de usar todas las funciones.
SUserSuperDesc=Usuario con acceso avanzado, se permite la conmutación de la señal del controlador, reserva y gestión de la escena,control del encendido y apagado de la pantalla grande, etc, pero no soporta la función de configuración del sistema.
SUserNormalDesc=Usuario general, se permite solamente la conmutación de señal, asignación de escenas y de la propuesta del sistema, control del encendido y apagado de la pantalla grande, etc .
SUserMinDesc=Usuario general, se permite solamente la conmutación de señal, asignación de escenas y de la propuesta del sistema, control del encendido, etc .
SUserDesc=Por favor seleccione el tipo de usuario.
SMatrixDefault=Matriz por defecto
SMapDesignCaption=Modo de diseño
SMapIsInDesign=Está en modo de diseño de mapa , no se soporta la asignación de la propuesta. <BR>Después de terminar las configuraciones, por favor haga clic en "OK" para guardar los datos del mapa, vaya al panel   de"Función principal", haga clic en el botón de "mapa", podrá realizar la asignación.
SRegError=Errores de inicialización del Software, por favor reinstalar el software o póngase en contacto con el fabricante!
SFmtMonitor=Monitor % d
SDecSrcIsNotD1=Este input no es compatible con el vídeo de esta resolución. Si necesita demostrar el vídeo de alta definición, favor conmutar al modo individual y reintentarlo.
SNoFreeCtrlInputFmt2=Todos los puertos de entrada %s del controlador han sido utilizado, necesita seleccionar un puerto de la siguiente lista para continuar :
SUWConnectFail=Fallo de conexión con el servidor!
SUWLoginFail=Fallo de inicio de sesión del servidor! Por favor compruebe si el usuario y la contraseña son correctos.
SUSBKeyNotMatch=El bloqueo cifrado que ha insertado usted no coincide con este controlador. Por favor inserte un bloqueo cifrado correcto, o póngase en contacto con el administrador del sistema!
SUSBKeyNotMatchRetry=Haga clic en "OK" para examinar nuevamente la llave cifrada. <BR> Haga clic en "Cancelar" para entrar al modo de demostración.
SImportFail=Falla en exportar datos!
SExportFail=Falla en exportar datos!
SDefault=Por defecto
SFmtSelectItems=Seleccionado % d 
SChannelNotAllow=No se permite la conexión del canal input con el monitor.
SLargeTopName=Pantalla del lado de arriba
SLargeBottomName=Pantalla del lado inferior 
SProjectDecoderItem=Cambio de fuente de vídeo IP
SProjectDecoderModeItem=Cambio de modo de la tarjeta de decodificador
SProjectVNCItem=Cambio de captura de red
SDMSingle=Input único (1080P)
SDMDOne=Cuatro Input(D1)
SDMTwo720P=Dos Input(720P)
SInputCellTitle=Favor introducir el título de sub-pantalla:
SRegWrongCode=El número de serie no es correcto, por favor inserte el número correcto o póngase en contacto con el fabricante.
SRegModuleNotMatch=El número de serie no se coincide con la versión del programa, por favor contacte con el fabricante.
SOnlineRegWrongCode=Fallo de activarlo en línea, por favor reinténtelo o realice la registración fuera de línea. <BR>Causa de error：
SOnlineRegError=Fallo de conectarse con el servidor de activación, por favor revise la conexión de red y reinténtelo, o realice la registración fuera de línea.
SInputIsEmpty=No se debe está vacío！
SDefGroupName=Pantalla grande%d
SOutputNone=Sin salida
SOutputChl=salida
SModeMCtrl=Modo de empalme
SModeCCtrl=Matriz de control central
