﻿!LanguageID=1049
!LanguageName=Russian
!TranslationDefaultFont=Tahoma,8,,,,

TFrmMain.actAddSubWin.Caption=Добавить режущий источник
TFrmMain.actBackRun.Caption=Лоток
TFrmMain.actBackRun.Hint=В фоновом режиме
TFrmMain.actBackup.Caption=Резервное копирование
TFrmMain.actBackup.Hint=Резервное копирование данных конфигурации
TFrmMain.actCellValid.Caption=Sub экран является действительный
TFrmMain.actCellValid.Hint=Sub экран является действительный
TFrmMain.actChlFlag.Caption=Флаг установки
TFrmMain.actChlFlag.Hint=Флаг установки
TFrmMain.actCloseAllWnd.Caption=Ясно
TFrmMain.actCloseAllWnd.Hint=Закройте все окна
TFrmMain.actCloseWnd.Caption=Закрыть
TFrmMain.actCloseWnd.Hint=Закрыть выбранный окно
TFrmMain.actDelSubWin.Caption=Удалить источник резки
TFrmMain.actDeviceInfo.Caption=Устройство информация
TFrmMain.actEditSubWin.Caption=Редактировать источник резки
TFrmMain.actExtTools.Caption=Управление средствами
TFrmMain.actExtTools.Hint=Управление внешних инструментов
TFrmMain.actFileExit.Caption=Выход
TFrmMain.actFileExit.Hint=Выход из программы
TFrmMain.actFileShow.Caption=Восстановление
TFrmMain.actFitAll.Caption=Размер Фит
TFrmMain.actFitAll.Hint=Fit размер
TFrmMain.actFitHeight.Caption=Fit высота
TFrmMain.actFitHeight.Hint=Fit высота
TFrmMain.actFitWidth.Caption=Fit ширина
TFrmMain.actFitWidth.Hint=Fit ширина
TFrmMain.actGroup1.Caption=Группа 1
TFrmMain.actGroup1.Hint=Группа 1
TFrmMain.actGroup2.Caption=Группа 2
TFrmMain.actGroup2.Hint=Группа 2
TFrmMain.actGroup3.Caption=Группа 3
TFrmMain.actGroup3.Hint=Группа 3
TFrmMain.actGroup4.Caption=Группа 4
TFrmMain.actGroup4.Hint=Группа 4
TFrmMain.actGroupNone.Caption=Несгруппированные
TFrmMain.actGroupNone.Hint=Несгруппированные
TFrmMain.actHelpAbout.Caption=О
TFrmMain.actHelpAbout.Hint=О
TFrmMain.actHideFlag.Caption=Скрыть флаг
TFrmMain.actHideFlag.Hint=Скрыть отметки во всех окнах
TFrmMain.actInMapDev.Caption=Вход
TFrmMain.actInMapDev.Hint=Параметры сопоставления портов ввода
TFrmMain.actInputInfo.Caption=Источник информации
TFrmMain.actInputInfo.Hint=Входного источника информации
TFrmMain.actInputPropCfg.Caption=Опции ввода карты
TFrmMain.actInputPropCfg.Hint=Опции ввода карты
TFrmMain.actLamp1Cell.Caption=Одиночный огонь
TFrmMain.actLamp1Cell.Hint=Переключитесь в одиночного огня
TFrmMain.actLampACell.Caption=Лампа a
TFrmMain.actLampACell.Hint=Переключиться на лампа a
TFrmMain.actLampBCell.Caption=Лампа Б
TFrmMain.actLampBCell.Hint=Переключиться на лампа Б
TFrmMain.actLampBothCell.Caption=Двойной лампа
TFrmMain.actLampBothCell.Hint=Переключитесь в сдвоенной лампой
TFrmMain.actMaxAllToSingleScreen.Caption=Все окна масштабирования на одном экране
TFrmMain.actMaxAllToSingleScreen.Hint=Все окна масштабирования на одном экране
TFrmMain.actMaxToCurScreen.Caption=Увеличить масштаб текущего экрана
TFrmMain.actMaxToCurScreen.Hint=Увеличить масштаб текущего экрана
TFrmMain.actMaxToFullScreen.Caption=Максимизировать во весь экран
TFrmMain.actMaxToFullScreen.Hint=Максимизировать во весь экран
TFrmMain.actMaxToSingleScreen.Caption=Увеличить масштаб на один экран
TFrmMain.actMaxToSingleScreen.Hint=Увеличить масштаб на один экран
TFrmMain.actModeScreen.Caption=Режим канала
TFrmMain.actModeScreen.Hint=Переключитесь в режим управления канала
TFrmMain.actModeWindow.Caption=Оконный режим
TFrmMain.actModeWindow.Hint=Переключитесь в режим управления окна
TFrmMain.actNewWnd.Caption=Новые функции
TFrmMain.actNewWnd.Hint=Новое окно
TFrmMain.actNewWnd1.Caption=New1
TFrmMain.actNewWnd1.Hint=Новое окно 1
TFrmMain.actNewWnd2.Caption=New2
TFrmMain.actNewWnd2.Hint=Новое окно 2
TFrmMain.actNewWnd3.Caption=New3
TFrmMain.actNewWnd3.Hint=Новое окно 3
TFrmMain.actNewWnd4.Caption=New4
TFrmMain.actNewWnd4.Hint=Новое окно 4
TFrmMain.actNewWnd5.Caption=New5
TFrmMain.actNewWnd5.Hint=Новое окно 5
TFrmMain.actNewWnd6.Caption=New6
TFrmMain.actNewWnd6.Hint=Новое окно 6
TFrmMain.actNewWnd7.Caption=New7
TFrmMain.actNewWnd7.Hint=Новое окно 7
TFrmMain.actNewWnd8.Caption=New8
TFrmMain.actNewWnd8.Hint=Новое окно 8
TFrmMain.actOpenScene.Caption=Загрузить файл
TFrmMain.actOpenScene.Hint=Сцена загрузки из файла
TFrmMain.actRate100.Caption=Масштаб 100 %
TFrmMain.actRate100.Hint=Масштаб 100 %
TFrmMain.actRate30.Caption=Масштаб: 30 %
TFrmMain.actRate30.Hint=Масштабирование до 30 %
TFrmMain.actRate50.Caption=Масштаб 50 %
TFrmMain.actRate50.Hint=Масштаб 50 %
TFrmMain.actRate75.Caption=Масштаб: 75 %
TFrmMain.actRate75.Hint=Масштабирование до 75 %
TFrmMain.actReadSceneFromDev.Caption=Нагрузка
TFrmMain.actReadSceneFromDev.Hint=Сцена нагрузки от устройства
TFrmMain.actRefreshScene.Caption=Обновить
TFrmMain.actRefreshScene.Hint=Обновления с устройства
TFrmMain.actRename.Caption=Переименование
TFrmMain.actRename.Hint=Переименование
TFrmMain.actRestore.Caption=Восстановление
TFrmMain.actRestore.Hint=Восстановление данных конфигурации
TFrmMain.actSaveScene.Caption=Сохранить файл
TFrmMain.actSaveScene.Hint=Сохранять сцену в файл
TFrmMain.actSaveSceneToDev.Caption=Сохранить
TFrmMain.actSaveSceneToDev.Hint=Сохранить сцену в устройство
TFrmMain.actSceneCycle.Caption=Сцен цикл
TFrmMain.actSceneCycle.Hint=Сцен цикл
TFrmMain.actSceneMgr.Caption=Управление
TFrmMain.actSceneMgr.Hint=Управление
TFrmMain.actScrClose.Caption=Закрыть экран
TFrmMain.actScrClose.Hint=Закройте все экраны
TFrmMain.actScrCloseCell.Caption=Закрыть экран
TFrmMain.actScrCloseCell.Hint=Закрыть выбранный экран
TFrmMain.actScrCtrl.Caption=Экран управления
TFrmMain.actScrCtrl.Hint=Порт управления ввода большого экрана
TFrmMain.actScreenAdjust.Caption=Автонастройка
TFrmMain.actScreenAdjust.Hint=Автонастройка всех экранов
TFrmMain.actScreenAdjustCell.Caption=Автонастройка
TFrmMain.actScreenAdjustCell.Hint=Функция автокорректировки выбранный экран
TFrmMain.actScreenColor.Caption=Авто цвет
TFrmMain.actScreenColor.Hint=Функция автокорректировки цвет всех экранов
TFrmMain.actScreenColorCell.Caption=Авто цвет
TFrmMain.actScreenColorCell.Hint=Функция автокорректировки цвет выбранного экрана
TFrmMain.actScreenDebugCell.Caption=Читать статус
TFrmMain.actScreenLogCell.Caption=Читать журнал
TFrmMain.actScrOpen.Caption=Открыть экран
TFrmMain.actScrOpen.Hint=Откройте все экраны
TFrmMain.actScrOpenCell.Caption=Открыть экран
TFrmMain.actScrOpenCell.Hint=Открыть выбранный экран
TFrmMain.actScrProp.Caption=Свойства экрана
TFrmMain.actScrProp.Hint=Параметры свойства экрана
TFrmMain.actSetSubWin.Caption=Задать источник резки
TFrmMain.actSetupBlender.Caption=Блендер опции
TFrmMain.actSetupBlender.Hint=Блендер опции
TFrmMain.actSetupCom.Caption=Подключение
TFrmMain.actSetupCom.Hint=Параметры подключения
TFrmMain.actSetupComb.Caption=Комбинация
TFrmMain.actSetupComb.Hint=Сочетание параметры экрана
TFrmMain.actSetupDecoder.Caption=Декодер
TFrmMain.actSetupDecoder.Hint=Параметры ввода источник декодер
TFrmMain.actSetupInputSrc.Caption=Источник входного сигнала
TFrmMain.actSetupInputSrc.Hint=Список ввода источник
TFrmMain.actSetupLargeScr.Caption=Большой экран
TFrmMain.actSetupLargeScr.Hint=Большой экран параметры
TFrmMain.actSetupLicense.Caption=Лицензия
TFrmMain.actSetupLicense.Hint=Установка лицензии
TFrmMain.actSetupMatrix.Caption=Матрица
TFrmMain.actSetupMatrix.Hint=Параметры матрицы
TFrmMain.actSetupOutChl.Caption=Выход
TFrmMain.actSetupOutChl.Hint=Настроить цвета вывода карты
TFrmMain.actSetupReg.Caption=Зарегистрироваться
TFrmMain.actSetupReg.Hint=Регистрация программного обеспечения
TFrmMain.actSetupUser.Caption=Пользователь
TFrmMain.actSetupUser.Hint=Управлять пользователь
TFrmMain.actSetupVNC.Caption=Сетевые экраны
TFrmMain.actSetupVNC.Hint=Сетевой экран параметры
TFrmMain.actShowFlag.Caption=Показать флаг
TFrmMain.actShowFlag.Hint=Показывать флаги во всех окнах
TFrmMain.actShowFlagChl.Caption=Показать флаг
TFrmMain.actShowFlagChl.Hint=Показать флаг в текущем окне
TFrmMain.actSmallScrLeft.Caption=Слева
TFrmMain.actSmallScrLeft.Hint=Левый монитор
TFrmMain.actSmallScrRight.Caption=Право
TFrmMain.actSmallScrRight.Hint=Правый монитор
TFrmMain.actTestWnd.Caption=Тест
TFrmMain.actTestWnd.Hint=Окно теста
TFrmMain.actTextFlag.Caption=Название
TFrmMain.actTextFlag.Hint=Показать заголовок
TFrmMain.actVGAAuto.Caption=VGA Автонастройка
TFrmMain.actVGAAutoWnd.Caption=VGA Автонастройка
TFrmMain.actWebServer.Caption=Услуги
TFrmMain.actWndBottom.Caption=Дно
TFrmMain.actWndBottom.Hint=Принесите окно вниз
TFrmMain.actWndDown.Caption=Вниз
TFrmMain.actWndDown.Hint=Окно Переместить вниз
TFrmMain.actWndLock.Caption=Фиксированное положение
TFrmMain.actWndProp.Caption=Недвижимость
TFrmMain.actWndProp.Hint=Свойство активного окна
TFrmMain.actWndTop.Caption=Вверх
TFrmMain.actWndTop.Hint=Вывести окно Top
TFrmMain.actWndUp.Caption=Вверх
TFrmMain.actWndUp.Hint=Окно Переместить вверх
TFrmMain.barBackup.Caption=Резервное копирование и восстановление
TFrmMain.barCZMan.Caption=Менеджмент
TFrmMain.barCZMod.Caption=Дисплей
TFrmMain.barCZProj.Caption=Сцена
TFrmMain.barCZSetup.Caption=Установка
TFrmMain.barExtTools.Caption=Внешние инструменты
TFrmMain.barFile.Caption=Разное
TFrmMain.barHelp.Caption=Справка
TFrmMain.barLanguage.Caption=Язык
TFrmMain.barLook.Caption=Стиль
TFrmMain.barManagerBar.Caption=MainMenu
TFrmMain.barQuickAccess.Caption=QuickAccess
TFrmMain.barScale.Caption=Масштаб
TFrmMain.barScene.Caption=Сцена
TFrmMain.barScreen.Caption=Экран управления
TFrmMain.barSetup.Caption=Установка
TFrmMain.barSmallScr.Caption=Монитор
TFrmMain.barTest.Caption=Тест
TFrmMain.barToolBar.Caption=Панель инструментов
TFrmMain.barWindow.Caption=Окно Управление
TFrmMain.barWndOp.Caption=Дескриптор окна
TFrmMain.beSkinCombo.Caption=Кожа
TFrmMain.beSkinCombo.Hint=Кожа
TFrmMain.btnChangeLamp.Caption=Выключатель лампа
TFrmMain.btnChangeLamp.Hint=Выключатель лампа
TFrmMain.btnChangeLampCell.Caption=Выключатель лампа
TFrmMain.btnChangeLampCell.Hint=Выключатель лампа
TFrmMain.btnChangeToScene.Caption=Переключатель
TFrmMain.btnDecSourceProp.Caption=Недвижимость
TFrmMain.btnDecSourceProp.Hint=Недвижимость
TFrmMain.btnLamp1.Caption=Одиночный огонь
TFrmMain.btnLamp1.Hint=Переключение всех экранов для одиночного огня
TFrmMain.btnLampA.Caption=Лампа a
TFrmMain.btnLampA.Hint=Переключение всех экранов лампа a
TFrmMain.btnLampB.Caption=Лампа Б
TFrmMain.btnLampB.Hint=Переключение всех экранов лампа Б
TFrmMain.btnLampBoth.Caption=Двойной лампа
TFrmMain.btnLampBoth.Hint=Переключитесь сдвоенной лампой весь экран
TFrmMain.btnMatrixCtrl.Caption=Переключиться на
TFrmMain.btnRateDec.Hint=Масштабирование вверх
TFrmMain.btnRateInc.Hint=Увеличить
TFrmMain.btnSceneDel.Caption=Удалить
TFrmMain.btnSysScene.Caption=Установка
TFrmMain.btnSysSceneChange.Caption=Переключатель
TFrmMain.btnVNCProp.Caption=Недвижимость
TFrmMain.btnVNCProp.Hint=Недвижимость
TFrmMain.chkScenecycle.Caption=Включите сцен цикл системы
TFrmMain.dlgOpenBackup.Filter=Файл резервной копии (*.mcbak) | * .mcbak
TFrmMain.dlgSaveBackup.Filter=Файл резервной копии (*.mcbak) | * .mcbak
TFrmMain.dxBarSubItemGroup.Caption=Группа
TFrmMain.dxBarSubItemGroup.Hint=Группа
TFrmMain.dxNavBarGroupControl.Caption=Контроллер ввода
TFrmMain.dxNavBarGroupCustom.Caption=Экран управления
TFrmMain.dxNavBarGroupDec.Caption=Декодер ввода
TFrmMain.dxNavBarGroupInputSrc.Caption=Список ввода источник
TFrmMain.dxNavBarGroupMatrixCtrl.Caption=Матрица управления
TFrmMain.dxNavBarGroupMatrixInput.Caption=Матрица ввода
TFrmMain.dxNavBarGroupScene.Caption=Сцен цикл системы
TFrmMain.dxNavBarGroupSceneList.Caption=Сцена список
TFrmMain.dxNavBarGroupVNC.Caption=Сетевые экраны
TFrmMain.Label1.Caption=Мин.
TFrmMain.Label2.Caption=SEC
TFrmMain.lbl1.Caption=Список
TFrmMain.lbl1.Hint=Список
TFrmMain.mniEdit.Caption=&Редактировать
TFrmMain.mniFile.Caption=&Файл
TFrmMain.mniHelp.Caption=&Помощь
TFrmMain.mniSetup.Caption=&Вариант
TFrmMain.mniTools.Caption=&Инструменты
TFrmMain.RibbonTab1.Caption=Главная
TFrmMain.RibbonTab2.Caption=Установка
TFrmMain.RibbonTab3.Caption=Инструменты
TFrmMain.RibbonTabCZ.Caption=Главная
TFrmMain.tbDispRate.Caption=Ставка
TFrmMain.tbDispRate.Hint=Увеличить скорость
TFrmDeviceSet.BtnOk.Caption=&Ok
TFrmDeviceSet.Caption=Тип обнаруженного устройства
TFrmDeviceSet.Label1.Caption=Выбранные Com:
TFrmDeviceSet.Label2.Caption=Dev адрес:
TFrmDeviceSet.Label3.Caption=Тип dev:
TFrmDeviceSet.Label4.Caption=Скорость передачи данных:
TFrmIOSet.btnCancel.Caption=&Отмена
TFrmIOSet.btnConnect.Caption=Selcete
TFrmIOSet.btnGetCom.Caption=Чтение конфигурации из COM
TFrmIOSet.btnIPAdvace.Caption=Заранее >>
TFrmIOSet.btnOk.Caption=&Ok
TFrmIOSet.btnOutputCom.Caption=Out&положить COM
TFrmIOSet.btnResearch.Caption=Поиск
TFrmIOSet.btnReset.Caption=Сброс&по умолчанию
TFrmIOSet.btnSetCom.Caption=Запись конфигурации COM
TFrmIOSet.btnSetNet.Caption=Изменить контроллер
TFrmIOSet.Caption=Параметры подключения
TFrmIOSet.gbDetectSet.Caption=NET обнаруживать и варианты
TFrmIOSet.gbIPSet.Caption=Контроллер IP и MAC параметры
TFrmIOSet.GroupBox11.Caption=Варианты контроллера коммуникационный порт
TFrmIOSet.Label1.Caption=Скорость передачи данных:
TFrmIOSet.Label11.Caption=IP:
TFrmIOSet.Label12.Caption=Sub маска:
TFrmIOSet.Label13.Caption=Шлюз:
TFrmIOSet.Label14.Caption=MAC:
TFrmIOSet.Label15.Caption=Устройства IP:
TFrmIOSet.lbl5.Caption=COM:
TFrmIOSet.lvDEVICE.Columns.Item0.Caption=MAC
TFrmIOSet.lvDEVICE.Columns.Item1.Caption=IP
TFrmIOSet.lvDEVICE.Columns.Item2.Caption=Sub маска
TFrmIOSet.lvDEVICE.Columns.Item3.Caption=Шлюз
TFrmIOSet.rbCtlCom.Caption=COM связь
TFrmIOSet.rbCtlNet.Caption=ЧИСТЫЙ связи
TFrmLogin.btnCancel.Caption=&Отмена
TFrmLogin.btnOK.Caption=&Ok
TFrmLogin.Caption=Вход
TFrmLogin.cxLabel1.Caption=MultiView контроллер
TFrmLogin.Label1.Caption=Имя пользователя:
TFrmLogin.Label2.Caption=Пароль:
TMatrixCfgForm.btnAudioCom.Caption=Установка
TMatrixCfgForm.btnCancel.Caption=&Отмена
TMatrixCfgForm.btnDVI2.Caption=Отдел config матрица
TMatrixCfgForm.btnDVICom.Caption=Установка
TMatrixCfgForm.btnHDMI2.Caption=Отдел config матрица
TMatrixCfgForm.btnHDMICom.Caption=Установка
TMatrixCfgForm.btnOk.Caption=&OK
TMatrixCfgForm.btnSDI2.Caption=Отдел config матрица
TMatrixCfgForm.btnSDICom.Caption=Установка
TMatrixCfgForm.btnVGA2.Caption=Отдел config матрица
TMatrixCfgForm.btnVGACom.Caption=Установка
TMatrixCfgForm.btnVideo2.Caption=Отдел config матрица
TMatrixCfgForm.btnVideoCom.Caption=Установка
TMatrixCfgForm.Caption=Матрица Config
TMatrixCfgForm.chkAudio.Caption=Аудио матрица подключен
TMatrixCfgForm.chkDVI.Caption=Подключение DVI матрицы
TMatrixCfgForm.chkHDMI.Caption=Матрица HDMI подключен
TMatrixCfgForm.chkSDI.Caption=SDI матрицы подключен
TMatrixCfgForm.chkVGA.Caption=Матрица VGA подключен
TMatrixCfgForm.chkVideo.Caption=Видео матрица подключен
TMatrixCfgForm.cxGroupBox1.Caption=Config матрица HDMI
TMatrixCfgForm.cxGroupBox2.Caption=SDI матрицы Config
TMatrixCfgForm.grpAudio.Caption=Аудио матрица Config
TMatrixCfgForm.grpDVI.Caption=DVI матрица Config
TMatrixCfgForm.grpVGA.Caption=Config матрица VGA
TMatrixCfgForm.grpVideo.Caption=Видео матрица Config
TMatrixCfgForm.lbl10.Caption=Порты ввода:
TMatrixCfgForm.lbl11.Caption=Матрица адрес:
TMatrixCfgForm.lbl12.Caption=Порты ввода:
TMatrixCfgForm.lbl14.Caption=Матрица адрес:
TMatrixCfgForm.lbl15.Caption=Матрица адрес:
TMatrixCfgForm.lbl16.Caption=Порты ввода:
TMatrixCfgForm.lbl17.Caption=Порты ввода:
TMatrixCfgForm.lbl3.Caption=Матрица адрес:
TMatrixCfgForm.lbl31.Caption=Коммуникационные параметры:
TMatrixCfgForm.lbl32.Caption=Коммуникационные параметры:
TMatrixCfgForm.lbl33.Caption=Коммуникационные параметры:
TMatrixCfgForm.lbl35.Caption=Коммуникационные параметры:
TMatrixCfgForm.lbl36.Caption=Коммуникационные параметры:
TMatrixCfgForm.lbl38.Caption=Коммуникационные параметры:
TMatrixCfgForm.lbl4.Caption=Порты ввода:
TMatrixCfgForm.lbl7.Caption=Матрица адрес:
TMatrixCfgForm.lbl8.Caption=Порты ввода:
TMatrixCfgForm.lbl9.Caption=Матрица адрес:
TLargeScrCfgForm.btnCancel.Caption=&Отмена
TLargeScrCfgForm.btnChannelLink.Caption=Порт связь
TLargeScrCfgForm.btnID.Caption=Кусто&mize
TLargeScrCfgForm.btnOK.Caption=&OK
TLargeScrCfgForm.Caption=Большой экран параметры
TLargeScrCfgForm.cbbOpenCloseType.Properties.Items.Text=По умолчанию<br>Последовательный режим управления<br>Синхронный режим управления
TLargeScrCfgForm.chkAllowAutoAdjust.Caption=Позволяет автоматически настроить экран *
TLargeScrCfgForm.chkAllowAutoColor.Caption=Позволяет автоматически настроить цвет *
TLargeScrCfgForm.chkAllowChangeLamp.Caption=Разрешить переключение лампа *
TLargeScrCfgForm.chkAllowOpenClose.Caption=Позволяет открыть/закрыть экран *
TLargeScrCfgForm.chkAllowOpenCloseCell.Caption=Разрешить работать каждый экран *
TLargeScrCfgForm.chkChannelEnabled.Caption=Разрешить переключение каналов
TLargeScrCfgForm.chkChannelMatrix.Caption=Матрица подключен
TLargeScrCfgForm.chkChannelMerge.Caption=Разрешить внутренние слияния *
TLargeScrCfgForm.chkCmdDelay.Caption=Задать команды Delay(ms)
TLargeScrCfgForm.chkOpenCloseDelay.Caption=Countdown(s):
TLargeScrCfgForm.grp2.Caption=Большой экран конфигурации
TLargeScrCfgForm.grp3.Caption=Config ID экрана
TLargeScrCfgForm.grp4.Caption=Канал конфигурации
TLargeScrCfgForm.grpCustom.Caption=Пользовательские команды
TLargeScrCfgForm.lbl6.Caption=Эффективным только для конкретной модели
TLargeScrCfgForm.lbl7.Caption=Эффективным только для конкретной модели
TLargeScrCfgForm.lbl8.Caption=Команды открыть экран:
TLargeScrCfgForm.lbl9.Caption=Закрыть экран команды:
TLargeScrCfgForm.lstChannel.Columns.Item0.Caption=Имя канала
TLargeScrCfgForm.lstChannel.Columns.Item1.Caption=Разрешить изменения канала
TLargeScrCfgForm.lstChannel.Columns.Item2.Caption=Разрешить внутренние слияния *
TLargeScrCfgForm.lstChannel.Columns.Item3.Caption=Матрица подключен
TLargeScrCfgForm.lstChannel.Columns.Item4.Caption=Порт связь
TLargeScrCfgForm.rgID.Caption=ID согласовать режим
TLargeScrCfgForm.rgID.Properties.Items.Item0.Caption=Заказ по строке сначала
TLargeScrCfgForm.rgID.Properties.Items.Item1.Caption=Заказ по Col сначала
TLargeScrCfgForm.rgID.Properties.Items.Item2.Caption=Матрица Row + Col
TLargeScrCfgForm.rgID.Properties.Items.Item3.Caption=Матрица Col + строка
TLargeScrCfgForm.rgID.Properties.Items.Item4.Caption=Пользовательские
TLargeScrCfgForm.rgType.Caption=Модель экрана
TLargeScrComCfgForm.btnAdv.Caption=&Заранее
TLargeScrComCfgForm.btnCancel.Caption=&Отмена
TLargeScrComCfgForm.btnOK.Caption=&OK
TLargeScrComCfgForm.btnNetAdv.Caption=Заранее
TLargeScrComCfgForm.Caption=Большой экран связи Config
TLargeScrComCfgForm.chkAutoClose.Caption=Автоматическое закрытие
TLargeScrComCfgForm.chkAutoCloseWhenShutdown.Caption=Закрыть когда Авто выключение компьютера
TLargeScrComCfgForm.chkAutoOpen.Caption=Авто Открытый
TLargeScrComCfgForm.chkAutoSwitchLamp.Caption=Автоматический выключатель лампа
TLargeScrComCfgForm.chkW1.Caption=Солнце
TLargeScrComCfgForm.chkW2.Caption=Пн
TLargeScrComCfgForm.chkW3.Caption=Тус
TLargeScrComCfgForm.chkW4.Caption=Вэнь
TLargeScrComCfgForm.chkW5.Caption=Чт
TLargeScrComCfgForm.chkW6.Caption=Пт
TLargeScrComCfgForm.chkW7.Caption=Сб
TLargeScrComCfgForm.grp1.Caption=Подключение
TLargeScrComCfgForm.grp2.Caption=Авто Open и Close
TLargeScrComCfgForm.grpLamp.Caption=Автоматический выключатель лампа
TLargeScrComCfgForm.lbl1.Caption=Главная последовательный порт:
TLargeScrComCfgForm.lbl2.Caption=Скорость передачи данных:
TLargeScrComCfgForm.lbl3.Caption=Загородный последовательные порты:
TLargeScrComCfgForm.lbl4.Caption=IP-адрес:
TLargeScrComCfgForm.lbl5.Caption=Порт:
TLargeScrComCfgForm.lbl6.Caption=Часы
TLargeScrComCfgForm.lbl7.Caption=Минут
TLargeScrComCfgForm.rbCom.Caption=Использование последовательного порта
TLargeScrComCfgForm.rbNet.Caption=Использование контроллера вывода последовательный порт
TLargeScrComCfgForm.rbTCP.Caption=Использование TCP подключения
TLargeScrComCfgForm.rbUDP.Caption=Использование UDP соединения
TComMonitorForm.btnClear.Caption=Ясно
TComMonitorForm.btnCopy.Caption=Копирование
TComMonitorForm.btnSave.Caption=Сохранить
TComMonitorForm.btnSend.Caption=Отправить
TComMonitorForm.Caption=COM монитор
TComMonitorForm.chkAscData.Caption=Отображение ASCII
TComMonitorForm.chkAscSend.Caption=Отправить ASCII
TComMonitorForm.chkLock.Caption=Данных заблокированы
TComMonitorForm.lstData.Columns.Item0.Caption=Время
TComMonitorForm.lstData.Columns.Item1.Caption=Тип
TComMonitorForm.lstData.Columns.Item2.Caption=Порт
TComMonitorForm.lstData.Columns.Item3.Caption=Данные
TFrmMonitor_P.btnCancel.Caption=&Отмена
TFrmMonitor_P.btnOk.Caption=&Ok
TFrmMonitor_P.Caption=Недвижимость
TFrmMonitor_P.Label1.Caption=ID устройства:
TFrmMonitor_P.Label2.Caption=Описание:
TFrmMonitor_P.Label7.Caption=Порт:
TFrmMonitor_P.lbl4.Caption=Подключенные матрица:
TFrmNetBackground.btnCancel.Caption=&Отмена
TFrmNetBackground.btnOk.Caption=&Ok
TFrmNetBackground.Caption=NET фон
TFrmNetBackground.chkCaption.Caption=Использовать фон
TFrmNetBackground.cxLabel1.Caption=Индекс рисунков
TFrmNetBackground.cxLabel2.Caption=Индекс рисунков
TFrmNetBackground.cxLabel3.Caption=Beging индекс
TFrmNetBackground.cxLabel4.Caption=Конечный индекс
TFrmNetBackground.cxLabel5.Caption=Период
TFrmNetBackground.cxLabel6.Caption=Мин.
TFrmNetBackground.cxLabel7.Caption=SEC
TFrmNetBackground.grp1.Caption=Происхождение
TFrmNetBackground.grp2.Caption=Ширина&высота
TFrmNetBackground.rbNet.Caption=NET фон
TFrmNetBackground.rbSD_Int.Caption=SD картина период шоу
TFrmNetBackground.rbSD_Sel.Caption=SD выбранное изображение
TFrmResolution.btnCancel.Caption=&Отмена
TFrmResolution.btnDefault.Caption=&По умолчанию
TFrmResolution.btnOk.Caption=&Ok
TFrmResolution.Caption=Качество опции
TFrmResolution.GroupBox1.Caption=Параметр:
TFrmResolution.GroupBox2.Caption=Заранее:
TFrmResolution.lbl1.Caption=Ширина импульса Horizontial:
TFrmResolution.lbl10.Caption=Horizontial активная линия:
TFrmResolution.lbl11.Caption=Вертикальной ширина импульса:
TFrmResolution.lbl12.Caption=Вертикальная общая линия:
TFrmResolution.lbl13.Caption=Частота синхронизации пикселов:
TFrmResolution.lbl2.Caption=Horizontial:
TFrmResolution.lbl3.Caption=Horizontial передний край:
TFrmResolution.lbl4.Caption=Horizontial активных пикселей:
TFrmResolution.lbl5.Caption=Horizontial всего пиксель:
TFrmResolution.lbl6.Caption=Polirity Horizontial импульсов:
TFrmResolution.lbl7.Caption=Вертикальная стойка Edge:
TFrmResolution.lbl8.Caption=Вертикальные пульс Polirity:
TFrmResolution.lbl9.Caption=Refrech курс:
TSCAboutForm.btnOK.Caption=&Закрыть
TSCAboutForm.Caption=О
TSCAboutForm.lblAppCaption.Caption=Контроллер
TSCAboutForm.lblCopy.Caption=Copyright 2007-2017 годы
TSCAboutForm.lblEmailName.Caption=Отправить по электронной почте:
TSCAboutForm.lblWebName.Caption=Web:
TScrCtrlForm.btnOK.Caption=&Закрыть
TScrCtrlForm.Caption=Выберите экран ввода
TScrCtrlForm.lbl1.Caption=Мыши, чтобы выбрать экран и щелкните правой кнопкой мыши работать их.
TFrmSceneSave.btnCancel.Caption=&Отмена
TFrmSceneSave.btnOk.Caption=&Ok
TFrmSceneSave.Caption=Сцена сохранить
TFrmSceneSave.grp1.Caption=Сцена ID:
TFrmSceneSave.grp2.Caption=Имя сцены:
TFrmSceneSaveToDevice.btnCancel.Caption=&Отмена
TFrmSceneSaveToDevice.btnOk.Caption=&Ok
TFrmSceneSaveToDevice.Caption=Сцена сохранить
TFrmSceneSaveToDevice.grp1.Caption=Сцена ID:
TFrmSceneSaveToDevice.grp2.Caption=Имя сцены:
TFrmSProperty.btnCancel.Caption=&Отмена
TFrmSProperty.btnOk.Caption=&Ok
TFrmSProperty.Caption=Свойство окна
TFrmSProperty.cbCaption.Caption=Название шоу
TFrmSProperty.GroupBox2.Caption=Позиция окна
TFrmSProperty.GroupBox3.Caption=Заголовок окна
TFrmSProperty.GroupBox4.Caption=Размер окна
TFrmSProperty.Label6.Caption=Название:
TfrmCombSet.btnAdd.Caption=AD&d
TfrmCombSet.btnAdvance.Caption=ADVA&nce
TfrmCombSet.btnApply.Caption=&Применить
TfrmCombSet.btnCancel.Caption=&Отмена
TfrmCombSet.btnDelete.Caption=Де&лете
TfrmCombSet.btnDetectSet.Caption=&Зависят от набора на обнаруживать
TfrmCombSet.btnOk.Caption=&Ok
TfrmCombSet.btnSetupLeft.Caption=Установки
TfrmCombSet.btnSetupRight.Caption=Установки
TfrmCombSet.btnUserSet.Caption=&Читать последний раз набор
TfrmCombSet.Caption=Параметры контроллера
TfrmCombSet.cbbRotate.Properties.Items.Text=90 градусов<BR>-90 градусов
TfrmCombSet.cxButton1.Caption=&Установки
TfrmCombSet.cxGroupBox1.Caption=Параметры монитора
TfrmCombSet.cxGroupBox2.Caption=Параметры Ширина края
TfrmCombSet.cxGroupBox3.Caption=Опции ввода
TfrmCombSet.GroupBox1.Caption=Комбинация экрана
TfrmCombSet.GroupBox2.Caption=Параметры экрана
TfrmCombSet.GroupBox3.Caption=Параметры разрешения экрана
TfrmCombSet.GroupBox4.Caption=Параметры режима экрана
TfrmCombSet.Label10.Caption=Вертикальные края:
TfrmCombSet.Label11.Caption=Горизонтальные края:
TfrmCombSet.Label12.Caption=Тип:
TfrmCombSet.Label2.Caption=Последний режим:
TfrmCombSet.Label3.Caption=Начало позицию:
TfrmCombSet.Label5.Caption=Тип:
TfrmCombSet.Label7.Caption=Левый монитор:
TfrmCombSet.Label9.Caption=Правый монитор:
TfrmCombSet.lbInputState.Caption=Refrech курс:
TfrmCombSet.lbl1.Caption=Физический экран:
TfrmCombSet.lbl3.Caption=Логический экран Sub:
TfrmCombSet.lbl4.Caption=Частота обновления:
TfrmCombSet.lblLastRes.Caption=NULL
sOutPutSet=Опции вывода
sInputSet=Опции ввода
TfrmCombSet2.btnCancel.Caption=&Отмена
TfrmCombSet2.btnOk.Caption=&OK
TfrmCombSet2.Caption=Параметры экрана
TfrmCombSet2.grp1.Caption=Параметры монитора
TfrmCombSet2.grpGroupBox1.Caption=Комбинация экрана
TfrmCombSet2.lbl1.Caption=Физический экран:
TfrmCombSet2.lbl6.Caption=Левый монитор:
TfrmCombSet2.lbl8.Caption=Правый монитор:
TFrmMonitorV.btnCancel.Caption=&Отмена
TFrmMonitorV.btnDefault.Caption=&По умолчанию
TFrmMonitorV.btnOk.Caption=&Ok
TFrmMonitorV.Caption=Видео собственности
TFrmMonitorV.chkComsition.Caption=Компенсация движения
TFrmMonitorV.chkQuard.Caption=Quad режим
TFrmMonitorV.GroupBox10.Caption=Нижний край
TFrmMonitorV.GroupBox11.Caption=Верхний край
TFrmMonitorV.GroupBox12.Caption=Правый край
TFrmMonitorV.GroupBox6.Caption=Левый край
TFrmMonitorV.GroupBox7.Caption=Контраст
TFrmMonitorV.GroupBox8.Caption=Яркость
TFrmSTest.btnCancel.Caption=&Отмена
TFrmSTest.btnOk.Caption=&Ok
TFrmSTest.Button1.Caption=Заранее >>
TFrmSTest.Caption=Окно теста
TFrmSTest.gbChannel.Caption=Цвет
TFrmSTest.gbGrid.Caption=Скрип номер
TFrmSTest.GroupBox2.Caption=Скрип
TFrmSTest.Label2.Caption=H gride2:
TFrmSTest.Label3.Caption=V gride2:
TFrmSTest.Label4.Caption=H gride1:
TFrmSTest.Label5.Caption=V gride1:
TFrmSetupLicense.btnOk.Caption=&Ok
TFrmSetupLicense.Caption=Варианты лицензий
TFrmSetupLicense.cxButton1.Caption=&Отмена
TFrmSetupLicense.cxLabel1.Caption=Файл лицензии:
TFrmSetupLicense.cxLabel2.Caption=Время устройства:
TFrmSetupLicense.cxLabel4.Caption=Лицензия время:
TFrmSetupLicense.cxLabel6.Caption=ID устройства:
TFrmUserMgr.bitBtnAdd.Caption=&Добавить
TFrmUserMgr.BitBtnCancel.Caption=&Закрыть
TFrmUserMgr.BitBtnDelete.Caption=&Удалить
TFrmUserMgr.bitBtnEdit.Caption=&Редактировать
TFrmUserMgr.btnOK.Caption=&Сохранить
TFrmUserMgr.Caption=Управлять пользователь
TFrmUserMgr.GroupBox1.Caption=Список пользователей
TFrmUserMgr.GroupBox21.Caption=Управлять пользователь
TFrmUserMgr.Label11.Caption=Пользователь:
TFrmUserMgr.Label12.Caption=FullName:
TFrmUserMgr.Label13.Caption=Пароль:
TFrmUserMgr.Label14.Caption=Тип:
TFrmUserMgr.Label15.Caption=Пароль повторно:
TFrmUserMgr.lvUser.Columns.Item0.Caption=Пользователь
TFrmUserMgr.lvUser.Columns.Item1.Caption=Полное имя
TFrmUserMgr.lvUser.Columns.Item2.Caption=Тип
TFrmVGA_P.btnAutoVGA.Caption=&Отрегулировать
TFrmVGA_P.btnCancel.Caption=&Отмена
TFrmVGA_P.btnDefault.Caption=&По умолчанию
TFrmVGA_P.btnOk.Caption=&Ok
TFrmVGA_P.Caption=Недвижимость
TFrmVGA_P.chkAutoVGA.Caption=Функция автокорректировки сигнала
TFrmVGA_P.GroupBox10.Caption=Высота данных
TFrmVGA_P.GroupBox11.Caption=Верхний край
TFrmVGA_P.GroupBox12.Caption=Ширина данных
TFrmVGA_P.GroupBox5.Caption=Частота
TFrmVGA_P.GroupBox6.Caption=Левый край
TFrmVGA_P.GroupBox7.Caption=Контраст
TFrmVGA_P.GroupBox8.Caption=Яркий
TFrmVGA_P.GroupBox9.Caption=Фаза
TFrmVGA_P.grp1.Caption=Цвет
TFrmVideo_P.btnCancel.Caption=&Отмена
TFrmVideo_P.btnDefault.Caption=&По умолчанию
TFrmVideo_P.btnOk.Caption=&Ok
TFrmVideo_P.Caption=Видео собственности
TFrmVideo_P.GroupBox7.Caption=Контраст
TFrmVideo_P.GroupBox8.Caption=Яркость
TFrmVideo_P.grpCut.Caption=Вырезать графический
TFrmVideo_P.lbl3.Caption=Горизонтальные начальное положение:
TFrmVideo_P.lbl4.Caption=Горизонтальная ширина:
TFrmVideo_P.lbl7.Caption=Вертикальные начальная позиция:
TFrmVideo_P.lbl8.Caption=Высота подъёма:
TSysSceneForm.btnAdd.Caption=Добавить
TSysSceneForm.btnCancel.Caption=&Отмена
TSysSceneForm.btnDel.Caption=Удалить
TSysSceneForm.btnDown.Caption=Вниз
TSysSceneForm.btnDVIScene.Caption=Пользовательские матрица сцена
TSysSceneForm.btnExtraCmds.Caption=Пользовательский экран управления
TSysSceneForm.btnHDMIScene.Caption=Пользовательские матрица сцена
TSysSceneForm.btnOk.Caption=&Ok
TSysSceneForm.btnSDIScene.Caption=Пользовательские матрица сцена
TSysSceneForm.btnUp.Caption=Вверх
TSysSceneForm.btnVgaScene.Caption=Пользовательские матрица сцена
TSysSceneForm.btnVideoScene.Caption=Пользовательские матрица сцена
TSysSceneForm.Caption=Системы сцена
TSysSceneForm.chkCtrlEnabled.Caption=Перейти на сцену
TSysSceneForm.chkDVIEnabled.Caption=Перейти на сцену
TSysSceneForm.chkHDMIEnabled.Caption=Перейти на сцену
TSysSceneForm.chkSDIEnabled.Caption=Перейти на сцену
TSysSceneForm.chkUseDelay.Caption=Отдельный delay(sec)
TSysSceneForm.chkVgaEnabled.Caption=Перейти на сцену
TSysSceneForm.chkVideoEnabled.Caption=Перейти на сцену
TSysSceneForm.grp1.Caption=Список системных сцена
TSysSceneForm.grp2.Caption=Сцена параметры системы
TSysSceneForm.grpCtrl.Caption=Контроллер
TSysSceneForm.grpDVI.Caption=DVI матрица
TSysSceneForm.grpHDMI.Caption=Матрица HDMI
TSysSceneForm.grpSDI.Caption=SDI матрицы
TSysSceneForm.grpVga.Caption=Матрица VGA
TSysSceneForm.grpVideo.Caption=Видео матрица
TSysSceneForm.lbl2.Caption=Имя сцены:
TSysSceneForm.lbl3.Caption=Сцена ID:
TSysSceneForm.lbl4.Caption=Сцена ID:
TSysSceneForm.lbl5.Caption=Сцена ID:
TSysSceneForm.lbl6.Caption=Сцена ID:
TSysSceneForm.lbl7.Caption=Сцена ID:
TSysSceneForm.lbl8.Caption=Сцена ID:
TSysSceneForm.rbDVIHard.Caption=Использование аппаратного сцена
TSysSceneForm.rbDVISoft.Caption=Использование программного обеспечения сцена
TSysSceneForm.rbHDMIHard.Caption=Использование аппаратного сцена
TSysSceneForm.rbHDMISoft.Caption=Использование программного обеспечения сцена
TSysSceneForm.rbSDIHard.Caption=Использование аппаратного сцена
TSysSceneForm.rbSDISoft.Caption=Использование программного обеспечения сцена
TSysSceneForm.rbVgaHard.Caption=Использование аппаратного сцена
TSysSceneForm.rbVgaSoft.Caption=Использование программного обеспечения сцена
TSysSceneForm.rbVideoHard.Caption=Использование аппаратного сцена
TSysSceneForm.rbVideoSoft.Caption=Использование программного обеспечения сцена
TMatrixSceneEditForm.btnCancel.Caption=&Отмена
TMatrixSceneEditForm.btnOk.Caption=&Ok
TMatrixSceneEditForm.Caption=Матрица сцена опции
TMatrixSceneEditForm.grp1.Caption=Матрица сцена
TMatrixSceneEditForm.lbl1.Caption=Каждая строка соответствует портовый коммутатор, формат «в = out», такие как: 3 = 2
TBackupCfgForm.btnCancel.Caption=&Отмена
TBackupCfgForm.btnOK.Caption=&Ok
TBackupCfgForm.chkCtrlData.Caption=Данные аппаратного контроллера.
TBackupCfgForm.chkProject.Caption=Данные проекта (матрица, большой экран, коммуникации и т.д.)
TBackupCfgForm.chkUserData.Caption=Данные пользователя (порт имена сцены, экран статус и т.д.)
TBackupCfgForm.grp1.Caption=Содержание config
TExtToolsCfgForm.btnAdd.Caption=&Добавить
TExtToolsCfgForm.btnCancel.Caption=&Отмена
TExtToolsCfgForm.btnDel.Caption=&Удалить
TExtToolsCfgForm.btnDown.Caption=&Вниз
TExtToolsCfgForm.btnOK.Caption=&Ok
TExtToolsCfgForm.btnSep.Caption=SE&perator
TExtToolsCfgForm.btnUp.Caption=Перемещение&вверх
TExtToolsCfgForm.Caption=Управление внешних инструментов
TExtToolsCfgForm.grp1.Caption=Список инструментов
TExtToolsCfgForm.lvList.Columns.Item0.Caption=Подпись
TExtToolsCfgForm.lvList.Columns.Item1.Caption=Имя файла
TIDCustomForm.btnCancel.Caption=&Отмена
TIDCustomForm.btnOK.Caption=&Ok
TIDCustomForm.Caption=Config ID экрана
TIDCustomForm.grp1.Caption=ID экрана
TOutComCfgForm.btnCancel.Caption=&Отмена
TOutComCfgForm.btnOk.Caption=&Ok
TOutComCfgForm.Caption=Вывод COM
TOutComCfgForm.grpGroupBox11.Caption=Вывод COM
TOutComCfgForm.lbl1.Caption=Скорость передачи данных:
TSceneMgrForm.btnCancel.Caption=&Отмена
TSceneMgrForm.btnDel.Caption=Удалить
TSceneMgrForm.btnOk.Caption=&OK
TSceneMgrForm.Caption=Сцена управлять
TSceneMgrForm.chkFastButton.Caption=Добавить на панель инструментов
TSceneMgrForm.grp1.Caption=Сцена управлять
TSceneMgrForm.lbl1.Caption=Значок:
TSceneMgrForm.lbl2.Caption=Имя:
TSceneMgrForm.lstSceneList.Columns.Item0.Caption=ID
TSceneMgrForm.lstSceneList.Columns.Item1.Caption=Сцена
TSceneMgrForm.lstSceneList.Columns.Item2.Caption=Панель инструментов
TSCChlFlagForm.btnCancel.Caption=&Отмена
TSCChlFlagForm.btnOk.Caption=&Ok
TSCChlFlagForm.btnOpenPic.Caption=Выбрать картинку
TSCChlFlagForm.Caption=Флаг установки
TSCChlFlagForm.chkAutoSize.Caption=Автоматический размер
TSCChlFlagForm.chkBackColor.Caption=Использовать цвет фона
TSCChlFlagForm.chkVisible.Caption=Показать флаг в экране
TSCChlFlagForm.grp1.Caption=Флаг
TSCChlFlagForm.lbl1.Caption=Положение флага X:
TSCChlFlagForm.lbl2.Caption=Flay Y позиции:
TSCChlFlagForm.lbl3.Caption=Цвет флага:
TSCChlFlagForm.lbl5.Caption=Название шрифта:
TSCChlFlagForm.lbl6.Caption=Размер шрифта:
TSCChlFlagForm.lbl7.Caption=Флаг подпись:
TSCChlFlagForm.rbGraphic.Caption=Заказной картина Flag(256x32)
TSCChlFlagForm.rbText.Caption=Текст флаг
TSCRegForm.btnCancel.Caption=&Отмена
TSCRegForm.btnOk.Caption=&Ok
TSCRegForm.Caption=Зарегистрироваться
TSCRegForm.grp1.Caption=Регистрация информации
TSCRegForm.lbl1.Caption=Машинный код:
TSCRegForm.lbl2.Caption=Регистрационный код:
TSCInputMapForm.btnCancel.Caption=&Отмена
TSCInputMapForm.btnOk.Caption=&Ok
TSCInputMapForm.Caption=Опции ввода
TSCInputMapForm.cbbDevice.Properties.Items.Text=Нет<BR>Матрицы выход
TSCInputMapForm.grpSetup.Caption=Опции ввода
TSCInputMapForm.lbl1.Caption=Похожие устройства:
TSCInputMapForm.lbl2.Caption=Похожие порт:
TSCInputMapForm.lbl3.Caption=Введите название:
TSCInputMapForm.lbl4.Caption=Входной канал:
TSCInputMapForm.lstMap.Columns.Item0.Caption=Входной канал
TSCInputMapForm.lstMap.Columns.Item1.Caption=Входное имя
TSCInputMapForm.lstMap.Columns.Item2.Caption=Связанные устройства
TSCInputMapForm.lstMap.Columns.Item3.Caption=Связанные порт
TOutChlCfgForm.btnCancel.Caption=&Отмена
TOutChlCfgForm.btnDefault.Caption=Восстановить по умолчанию
TOutChlCfgForm.btnOK.Caption=&OK
TOutChlCfgForm.Caption=Экран вывода Config
TOutChlCfgForm.chkMap.Caption=Похожие канал вывода на экран:
TOutChlCfgForm.grp1.Caption=Выбрать экран
TOutChlCfgForm.grp2.Caption=Настройка цвета
TOutChlCfgForm.grp3.Caption=Экран и картирование выходного канала
TOutChlCfgForm.grp4.Caption=Выбрать экран
TOutChlCfgForm.lbl1.Caption=Красный:
TOutChlCfgForm.lbl2.Caption=Зеленый:
TOutChlCfgForm.lbl3.Caption=Синий:
TOutChlCfgForm.tsInfo.Caption=Настройка цвета
TOutChlCfgForm.tsMap.Caption=Отображение экрана
TSCInputSrcForm.actDelete.Caption=Удалить
TSCInputSrcForm.actDown.Caption=Вниз
TSCInputSrcForm.actInsert.Caption=Вставить группу
TSCInputSrcForm.actInsertChild.Caption=Дочерняя группа
TSCInputSrcForm.actLeft.Caption=Слева
TSCInputSrcForm.actRename.Caption=Переименование
TSCInputSrcForm.actRight.Caption=Право
TSCInputSrcForm.actUp.Caption=Вверх
TSCInputSrcForm.btnCancel.Caption=&Отмена
TSCInputSrcForm.btnOk.Caption=&Ok
TSCInputSrcForm.btnPanelDown.Caption=Переместить вниз
TSCInputSrcForm.btnPanelUp.Caption=Перемещение вверх
TSCInputSrcForm.btnResetPanels.Caption=Восстановить по умолчанию
TSCInputSrcForm.Caption=Опции ввода источник
TSCInputSrcForm.chkUseCustom.Caption=Использование настройки ввода исходного списка
TSCInputSrcForm.chkUseMatrixScene.Caption=Матрица данные хранятся в контроллер сцены
TSCInputSrcForm.cxTabSheet3.Caption=Панели конфигурации
TSCInputSrcForm.grp1.Caption=Настройка списка Источник ввода
TSCInputSrcForm.grp2.Caption=Группа списка конфигурации
TSCInputSrcForm.lbl2.Caption=Avialable ввода исходного списка
TSCInputSrcForm.tsInputSrc.Caption=Список ввода источник
TSCmVideoPropForm.btnCancel.Caption=&Отмена
TSCmVideoPropForm.btnOk.Caption=&Ok
TSCmVideoPropForm.Caption=Видео собственности
TSCmVideoPropForm.chkQuard.Caption=Использовать режим Quad
TSCmVideoPropForm.chkSMode.Caption=Компенсация движения
TSCmVideoPropForm.chkSModeQ.Caption=Компенсация движения
TSCmVideoPropForm.grp1.Caption=Левый край
TSCmVideoPropForm.grp10.Caption=Правый край
TSCmVideoPropForm.grp11.Caption=Верхний край
TSCmVideoPropForm.grp12.Caption=Нижний край
TSCmVideoPropForm.grp2.Caption=Нижний край
TSCmVideoPropForm.grp3.Caption=Верхний край
TSCmVideoPropForm.grp4.Caption=Правый край
TSCmVideoPropForm.grp7.Caption=Яркость
TSCmVideoPropForm.grp8.Caption=Constrast
TSCmVideoPropForm.grp9.Caption=Левый край
TSCmVideoPropForm.lbl8.Caption=Одноканальный видео свойство:
TSCmVideoPropForm.ts1.Caption=Видео собственности
TSCmVideoPropForm.ts2.Caption=Quad режим
TMatrixCfg2Form.btnCancel.Caption=&Отмена
TMatrixCfg2Form.btnCom.Caption=Установка
TMatrixCfg2Form.btnOk.Caption=&Ok
TMatrixCfg2Form.Caption=%s Config
TMatrixCfg2Form.chkMatrix.Caption=%s подключен
TMatrixCfg2Form.grp1.Caption=Матрицы связи
TMatrixCfg2Form.grpMatrix.Caption=%s Config
TMatrixCfg2Form.lbl1.Caption=Коммуникационные параметры:
TMatrixCfg2Form.lbl3.Caption=Матрица адрес:
TMatrixCfg2Form.lbl4.Caption=Порты ввода:
TMatrixCfg2Form.lbl5.Caption=Формат: Фронт = сзади в, по одному в строке.
TSCVNCClientsForm.btnAdd.Caption=Добавить
TSCVNCClientsForm.btnCancel.Caption=&Cancle
TSCVNCClientsForm.btnDelete.Caption=Удалить
TSCVNCClientsForm.btnDown.Caption=Вниз
TSCVNCClientsForm.btnOk.Caption=&Ok
TSCVNCClientsForm.btnUp.Caption=Вверх
TSCVNCClientsForm.Caption=Экраны настройки сети
TSCVNCClientsForm.grp1.Caption=Список клиентов сети
TSCVNCClientsForm.lbl2.Caption=Порт:
TSCVNCClientsForm.lbl3.Caption=Имя:
TSCVNCClientsForm.lstList.Columns.Item2.Caption=Порт
TSCVNCClientsForm.lstList.Columns.Item3.Caption=Вид
TSCVNCClientsForm.lstList.Columns.Item4.Caption=Имя
TSCDecoderSourceForm.chkAddLocalList.Caption=Add to LocalDecSource
TSCDecoderSourceForm.btnAdd.Caption=Добавить
TSCDecoderSourceForm.btnCancel.Caption=&Отмена
TSCDecoderSourceForm.btnDelete.Caption=&Удалить
TSCDecoderSourceForm.btnDown.Caption=Вниз
TSCDecoderSourceForm.btnOk.Caption=&Ok
TSCDecoderSourceForm.btnUp.Caption=Вверх
TSCDecoderSourceForm.Caption=Декодер опции
TSCDecoderSourceForm.grp1.Caption=Список ввода источник
TSCDecoderSourceForm.lbl2.Caption=Порт:
TSCDecoderSourceForm.lbl3.Caption=Имя:
TSCDecoderSourceForm.lstList.Columns.Item2.Caption=Порт
TSCDecoderSourceForm.lstList.Columns.Item3.Caption=Имя
TSCDecoderSourceForm.lblinterface.Caption=Interface
TSCScrOpenDelayForm.btnCancel.Caption=&Отмена
TLargeScrLinkForm.btnCancel.Caption=&Отмена
TLargeScrLinkForm.btnOK.Caption=&Ok
TLargeScrLinkForm.Caption=Канал связи Config
TLargeScrLinkForm.chkAuto.Caption=Автоматическое обновление
TLargeScrLinkForm.lstMap.TitleCaptions.Text=ID экрана<BR>Порт вывода матрицы<BR>
TSCSubWinForm.btnCancel.Caption=&Отмена
TSCSubWinForm.btnOk.Caption=&Ok
TSCSubWinForm.Caption=Источник резки
TSCSubWinForm.grp1.Caption=Источник резки
TSCSubWinForm.lbl1.Caption=Слева:
TSCSubWinForm.lbl2.Caption=Вверх:
TSCSubWinForm.lbl3.Caption=Справа:
TSCSubWinForm.lbl4.Caption=Внизу:
TSCSubWinForm.lbl5.Caption=Подпись:
TSCDeviceInfoForm.btnClose.Caption=&Закрыть
TSCDeviceInfoForm.btnLoad.Caption=&Нагрузки
TSCDeviceInfoForm.btnRefresh.Caption=&Обновления
TSCDeviceInfoForm.btnSave.Caption=&Сохранить
TSCDeviceInfoForm.Caption=Устройство информация
TSCDeviceInfoForm.grp1.Caption=Устройство информация
TSCDeviceInfoForm.lstDeviceColumn1.Caption.Text=Тип и имя
TSCDeviceInfoForm.lstDeviceColumn2.Caption.Text=Версия аппаратного обеспечения
TSCDeviceInfoForm.lstDeviceColumn3.Caption.Text=Основная версия
TSCDeviceInfoForm.lstDeviceColumn4.Caption.Text=Вторая версия
TSCWebServerForm.btnCancel.Caption=&Отмена
TSCWebServerForm.btnOk.Caption=&Ok
TSCWebServerForm.btnOpenWeb.Caption=Открыть Url управления
TSCWebServerForm.Caption=Услуги
TSCWebServerForm.chkUseWebServer.Caption=Использовать сервер Http системы управления
TSCWebServerForm.grp1.Caption=Веб-службы
TSCWebServerForm.lbl1.Caption=Порт (требуется перезапуск программы):
TMonitorVideoPro3Form.btnCancel.Caption=&Отмена
TMonitorVideoPro3Form.btnDefault.Caption=&По умолчанию
TMonitorVideoPro3Form.btnOk.Caption=&Ok
TMonitorVideoPro3Form.Caption=Контраст
TMonitorVideoPro3Form.GroupBox10.Caption=Высота
TMonitorVideoPro3Form.GroupBox11.Caption=Верхний край
TMonitorVideoPro3Form.GroupBox12.Caption=Ширина
TMonitorVideoPro3Form.GroupBox6.Caption=Левый край
TMonitorVideoPro3Form.GroupBox7.Caption=Контраст
TMonitorVideoPro3Form.GroupBox8.Caption=Яркость
sVideoMode=Стандарт:%s
TLargeScrNetAdvForm.btnCancel.Caption=&Отмена
TLargeScrNetAdvForm.btnOK.Caption=&Ok
TLargeScrNetAdvForm.Caption=Установки большой экран сети
TLargeScrNetAdvForm.lstMap.TitleCaptions.Text=Экран<BR>IP-адрес<BR>
TSysSceneExtraCmdsForm.btnCancel.Caption=&Отмена
TSysSceneExtraCmdsForm.btnOk.Caption=&Ok
TSysSceneExtraCmdsForm.Caption=Параметры управления экрана
TSysSceneExtraCmdsForm.grp1.Caption=Экран управления
TSysSceneExtraCmdsForm.lbl1.Caption=Каждая строка соответствует ШЕСТНАДЦАТЕРИЧНЫЙ формат команды, такие как: A1 B2 33 55
TSCMatrixComCfgForm.btnCancel.Caption=&Отмена
TSCMatrixComCfgForm.btnOk.Caption=&Ok
TSCMatrixComCfgForm.Caption=Матрица коммуникации Config
TSCMatrixComCfgForm.grpVGA.Caption=Матрица коммуникации Config
TSCMatrixComCfgForm.lbl1.Caption=Последовательный порт:
TSCMatrixComCfgForm.lbl2.Caption=Скорость передачи данных:
TSCMatrixComCfgForm.lbl4.Caption=IP-адрес:
TSCMatrixComCfgForm.lbl5.Caption=Порт:
TSCMatrixComCfgForm.rbCom.Caption=Использование последовательного порта
TSCMatrixComCfgForm.rbNet.Caption=Использование контроллера вывода последовательный порт
TSCMatrixComCfgForm.rbTCP.Caption=Использовать TCP-подключение
TSCMatrixComCfgForm.rbUDP.Caption=Использование UDP-соединение

SCnInformation=Подсказка
SCnWarning=Предупреждение
SCnError=Ошибка
SCnEnabled=Включено
SCnDisabled=Инвалидов
SCnMsgDlgOK=&OK
SCnMsgDlgCancel=&Отмена
dxSBAR_SHOWBELOWRIBBON=&Показать панель быстрого доступа под лентой
dxSBAR_SHOWABOVERIBBON=&Показать панель быстрого доступа над лентой
dxSBAR_MINIMIZERIBBON=Ми&nimize ленты
dxSBAR_ADDTOQAT=&Добавить в панель быстрого доступа
dxSBAR_ADDTOQATITEMNAME=&Добавить %s в панель быстрого доступа
dxSBAR_REMOVEFROMQAT=&Удалить с панели быстрого доступа
dxSBAR_CUSTOMIZEQAT=Настройка панели быстрого доступа
sdxNavBarOffice11ShowMoreButtons=Показать&больше кнопок
sdxNavBarOffice11ShowFewerButtons=Показать&меньше кнопок
mtDialog_Caption=Произошла ошибка
mtMSDialog_ErrorMsgCaption=Приложение столкнулось с проблемой.<BR>Мы приносим извинения за причиненные неудобства.
mtMSDialog_RestartCaption=Перезапустите приложение.
mtMSDialog_TerminateCaption=Завершить приложение.
mtMSDialog_PleaseCaption=Пожалуйста, сообщите нам об этой проблеме.
mtMSDialog_DescriptionCaption=Мы создали отчет об ошибке, который вы можете отправить нам.<BR>Мы будет рассматривать этот отчет как конфиденциальный и анонимный.
mtMSDialog_SeeDetailsCaption=Чтобы увидеть, какие данные содержит отчет об ошибке,
mtMSDialog_SeeClickCaption=Нажмите здесь.
mtMSDialog_HowToReproduceCaption=Что вы делали, когда проблемы произошло (необязательно)?
mtMSDialog_EmailCaption=Адрес электронной почты (необязательно):
mtMSDialog_SendButtonCaption=&Отправить отчет об ошибке
mtMSDialog_NoSendButtonCaption=&Don'' t отправить
mtSendDialog_Caption=Отправить.
mtSendDialog_Message=Сообщение
mtSendDialog_Resolving=Разрешение DNS...
mtSendDialog_Login=Вход...
mtSendDialog_Connecting=Соединение с сервером...
mtSendDialog_Connected=Связанные с сервером.
mtSendDialog_Sending=Отправка сообщения...
mtSendDialog_Sent=Сообщение отправлено.
mtSendDialog_SelectProject=Выберите проект...
mtSendDialog_Searching=Поиск...
mtSendDialog_Modifying=Изменение...
mtSendDialog_Disconnecting=Отключение...
mtSendDialog_Disconnected=Отключен.
SAppCaption=MultiView контроллер
SComNameIsEmpty=Контроллер COM имеет значение null. Пожалуйста, проверьте его.
SComInvalid=Контроллер %s недопустим.<br>Пожалуйста, проверьте «Параметры подключения».
SMatrixComIsEmpty=%s матрица COM имеет значение null.<br>Пожалуйста, проверьте его.
SMatrixComInvalid=%s матрица %s недопустим.<br>Пожалуйста, проверьте «Параметры подключения».
SMyComIsEmpty=%s COM имеет значение null. Пожалуйста, проверьте его.
SMyComInvalid=%s %s недопустим.<br>Пожалуйста, проверьте «Параметры подключения».
SOverwriteScene=Сцена %s существует, перезаписать его?
SSceneNotMatch=Сцены MultiView набор: %d * %d<br>Разрешение экрана сцены: %d * %d<br>Это же с набором теперь, не может не вызывать сцены.
SSceneNoError=Не идентификатора сцены.
SOpNeedMgr=Вы не имеете разрешение, только администратор может сделать это.
SReadVGAInfoError=Свойство чтения VGA, не удалось. Пожалуйста, проверьте, «Соединение».
SReadVideoInfoError=Свойство чтения видео, не удалось. Пожалуйста, проверьте, «Соединение».
SVGAProp=Свойство VGA
SVideoProp=Видео собственности
SMonitorVideoProp=Видео собственности
SNetSDCardProp=NET/SD_Card собственности
SDstWndUnknown=Не выбрано окно dest
SDstWindowTypeError=Выбранный тип окна ввода не то же самое с тип матрицы.
SDstMonitorTypeError=Монитор задать тип подключенного матрицы не то же самое с действий тип матрицы.
SDstMonitorPortError=Монитор подключен матрица порта.
SConnError=Подключите устройство не удалось. Пожалуйста, проверьте, устройства и подключения.<br><br>Нажмите кнопку «ОК», чтобы открыть параметры подключения.<br>Нажмите кнопку «Отмена» ввести демо-режим.
SConnRetry=Подключите устройство не удалось. Пожалуйста, проверьте, устройства и подключения.
SWndName=Окно
SSignalInputFmt=%s ввода %d
SExtendPos=Резерв для расширения
SConfigConflict=Обнаруживать конфликт с config
SCardNeedConfig=Обнаружить %s нуждаются config
SDviMatrixIn=Вход DVI %d
SVGAMatrixIn=Вход VGA %d
SVideoMatrixIn=Видео вход %d
SAudioMatrixIn=Аудио вход %d
SInternalTemperature=Температура устройства: %d
SFanRPM=Вентилятор %d: %d об/мин
SDeleteQuery=Конечно, чтобы удалить?
SMatrixCfgWrong=Матрица ошибка конфигурации, обратитесь в службу технической поддержки!
SOpNotComp=Последнее действие не было завершено, пожалуйста подождите!
SInCard=InCard
SDataFileLost=Ошибки файла данных, переустановите программное обеспечение!
SNeedUseKey=Использовать программное обеспечение, вы должны вставить USB-ключ!<br><br>Нажмите кнопку «ОК», чтобы повторить,<br>Нажмите кнопку «Отмена» для выхода из программы.
SRenameCap=Переименование
SRenamePrompt=Пожалуйста, введите новое имя:
SCardPosInvalid=Же типа карты не является непрерывной. Положите же тип карты в непрерывной слот.
SInvalidIP=IP является недействительным.
SAdvanceBtn=Заранее
SEmailSubject=О экран контроллер
SNoUser=Пользователь не
SInvalidUserPass=Имя пользователя или пароль ошибка
SSceneName=Сцена
SSceneSave=Сохранить сцена
SSceneLoad=Нагрузки сцена
SUserMgr=Администратор
SUserSuper=Суперпользователь
SUserNormal=Пользователь
SUserAddError=Только администратор может добавить пользователя.
SUserEditError=Вы не имеете разрешение для его редактирования.
SUserIsEmpty=Пользователь не может быть Null.
SUserPassError=Пароль ошибка!
SUserTypeError=Пожалуйста, выберите тип пользователя.
SUserExists=Имя пользователя используется.
SUserDelMgr=Администратор не может быть delete.
SUserDelError=Только администратор может удалить пользователя.
SUserDelConfirm=Конечно, чтобы удалить %s?
SSmallScrHint=DevicID: %s<br>Матрица: %s<br>Порт: %d<br>Подсказка: %s
SWndContextFmt=WindID: %d<br>Z порядок: %d<br>Позиция: (%d, %d)<br>Размер: (%d x %d)
SResDivError=%d не может быть %d div
SLicDateTimeFmt=гггг мм дд nn-hh-ss
SLicEndTimeSucc=Установить лицензии время успех.
SLicCurTimeSucc=Установить устройство время успех
SLicSetupSucc=Установите не ограничивать.
SLicInvalidFile=Ошибка файла лицензии
SVGAInputChannelFmt=Свойства VGA input %d
SVGAReadInfoError=Свойство чтения VGA, не удалось. Пожалуйста, проверьте, «Соединение».
SNone=Нет
SCustom=Пользовательские
SStatYes=Да
SStatNo=Нет
SStatOn=На
SStatOff=Выкл
SLargePassword=Пожалуйста ввода пароля:
SChangeLamp=Не часто менять лампы, вы уверены?
SLargeWarning=Экран [%s] в государства, закрыты или тепла, операция не вступает в силу.
SLargeScrState=Экран статус: [%s]
SLargeScrChannel=Текущий канал: [%s]
SLargeScrName=Большой экран
SOpenAllScrQuery=Вы уверены открыть все экраны?
SCloseAllScrQuery=Вы уверены закрыть все экраны?
SAdjustAllScrQuery=Являются ли вы уверены, чтобы автоматически настроить все экраны?
SUseSelScrHint=Всплывающее меню можно использовать для управления отдельных экранов.
SChannelNotFound=Не удается найти канала, связанного с этой матрицей. Обратитесь к администратору для настройки его!
SChannelNotMap=Некоторые ошибка конфигурации экрана. Обратитесь к администратору для настройки его!
SChannelMustLink=Матрица порт связь должна быть сконфигурированы!
SInvalidMac=Mac-адрес является неправильным. Пожалуйста, выберите или чтение параметров первый!
SInputHex=Пожалуйста, введите правильные данные!
SSetIPSucc=Напишите NET config успешно!
SConnResetQuery=Вы уверены сбросить по умолчанию config?<br>Возможно вам нужно Переконфигурируйте матрица и большим экраном позднее.
SBackupTitle=Резервное копирование
SRestoreTitle=Восстановление
SBackupSucc=Резервное копирование данных успешно!
SBackupFail=Резервное копирование данных не удалось!
SInvalidBackupFile=Недопустимый файл резервной копии!
SRestoreSucc=Восстановление данных успешно, программа будет автоматически перезагружен!
SRestoreFail=Восстановление данных не удалось!
SInvalidIDStr=Экран ID должен быть целым и не может быть то же самое!
SDeviceExpire=Устройство истек, пожалуйста, свяжитесь с поставщиком!
SFindMatrixCap=Найти матрица фабрика
SFindMatrixPrompt=Команда матрицы: Addr(1),In(1),Out(2)
SFindMatrixSucc=Результат матча является:
SFindMatrixFail=Не найдена!
SChannelMerge=Слияние
SActSucc=Операция прошла успешно!
SActFail=Сбой операции!
SDevNotSupport=Устройство не поддерживает эту функцию!
SBackupQuery=Вы хотите для резервного копирования данных в сначала?
SChangeMode=Изменить режим
SMixedMatrix=Смешанные матрица
SNoFreeCtrlInputFmt=Все порты ввода %s контроллера в использовании, пожалуйста закройте одно или несколько окон для продолжения:
SNeedReg=Программное обеспечение не зарегистрированы или истек, пожалуйста, свяжитесь с производителем, чтобы зарегистрироваться!
SVNCInfo=Клиент: %s<BR>IP-адрес: %s<BR>Отображаемое имя: %s
SDecSourceInfo=Источник: %s<BR>Порт: %d<BR>Отображаемое имя: %s
SNewGroup=Новая группа
SInvalidInput=Неверный ввод
SResetQuery=Вы уверены сбросить по умолчанию config?
SDstWindowPortError=Входной порт окна является недействительным. Обратитесь к администратору для настройки его!
SCtrlInputNotCfgFmt=Входной порт %s не является config. Обратитесь к администратору для настройки его!
SNoDecoderCard=Декодер карта не найдена. Обратитесь к администратору!
SPortMapError=Порт устройства должен быть больше нуля!
SOutChlMapError=Канал вывода %d противоречие, пожалуйста Переконфигурируйте его!
SMatrixVGAName=Матрица VGA
SMatrixVGA2Name=VGA стойка Marix
SMatrixVideoName=Видео матрица
SMatrixVideo2Name=Видео стойка матрица
SMatrixDVIName=DVI матрица
SMatrixDVI2Name=DVI стойка матрица
SMatrixAudioName=Аудио матрица
SMatrixInputName=Вход
SVNCFixed=Исправлено
SVNCAuto=Авто
SMatrixLinkNotSupport=Передние матричная коммутация не поддерживают!
SLCodeValid=Контрольная карта несовместима с программным обеспечением, обратитесь к производителю!<BR>Программное обеспечение будет работать в демо режиме.
SScrOpenDelayFmt=Открытие экрана: %d секунд
SScrCloseDelayFmt=Закрытие экрана: %d секунд
SLogicScreenCaption=Действительный размер экрана
SLogicScreenWidth=Допустимые ширина
SLogicScreenHeight=Допустимые высоты
SDstChannelNeedMatrix=Целевой экран поддерживает только матрица ввода!
SLogicFullScreen=Размер экрана логики
SDefSubWinCaption=Источник резки
SUnknownType=Неизвестный тип
SInputCardNotSupport=Входной карта не поддерживает эту функцию!
SInputCustValue=Пожалуйста, введите новое значение:
SCallSucc=Успешный вызов на сцене!
SCallFail=Не удалось вызвать сцены. Пожалуйста, проверьте состояние устройства и коммуникации!
SNoScene=(Не сцена)
SCallScene=Вызов сцена
SQuitConfirm=Уверены ли вы бросить курить?
SUnknownDevice=Устройства контроллера несовместима с программным обеспечением, обновите программное обеспечение или обратитесь к производителю!<BR>Программное обеспечение будет работать в демо режиме.
SCtrlOutCom=Контроллер вывода последовательный порт
SMatrixHDMIName=Матрица HDMI
SMatrixHDMI2Name=Отдел матрица HDMI
SMatrixSDIName=SDI матрицы
SMatrixSDI2Name=SDI стойка матрица
